<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aerolineas Argentinas - Visit Argentina</title>
    <meta http-equiv="title" content="Aerolineas Argentinas">
    <meta name="Description" content="All your trip in one place aerolineas.com, fligth cheap.">
    <!-- 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/styles.css">
        -->
    <link href="Content/DOT/css.css" rel="stylesheet" />
    <!--[if IE 7]> 
    <link href="/Content/DOT/css/US/ie" rel="stylesheet"/>
    <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="http://www.aerolineas.com.ar/es-us" rel="canonical"></link>
</head>

<body class="home page-booking">
    <a id="top"></a>

    <div id="flightDetails" class="modal fade wicket-modal" tabindex="-1" role="dialog" aria-labelledby="Flight Details">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title w_captionText" id="">Flight Details</h3>
          </div>
          <div class="modal-body">
          <form action="">
          <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                    <tr>
                        <th>Date</th>
                        <th>Friday, 01 July 2016</th>
                    </tr>
                    <tr>
                        <th scope="row">Departure</th>
                        <td>12:45 Aeroparque Jorge Newbery- Buenos Aires, Argentina</td>
                    </tr>
                    <tr>
                        <th scope="row">Arrival</th>
                        <td>15:05 Bariloche, RN, Argentina</td>
                    </tr>
                    <tr>
                        <th scope="row">Flight Number</th>
                        <td>Aerolíneas Argentinas AR1678</td>
                    </tr>
                    <tr>
                        <th scope="row">Class</th>
                        <td>G</td>
                    </tr>
                    <tr>
                        <th scope="row">Flying time</th>
                        <td>2h 20m - 0Stops</td>
                    </tr>
                    <tr>
                        <th scope="row">Aircraft</th>
                        <td>BOEIGN 737-800</td>
                    </tr>
                    <tr>
                        <th scope="row">Meals</th>
                        <td>Snacks</td>
                    </tr>
                </tbody>
            </table>
            </div>
          </form>
          

            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div id="resumenDatos" class="modal fade wicket-modal" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title w_captionText" id="_wicket_window_25">Data Summary</h3>
          </div>
          <div class="modal-body">
            <form>
            <div id="_wicket_window_16" class="w_content_container">

            <h4 class="title">Passenger's Data </h4>
            <div class="table-responsive">
            <table class="table table-hover table-user">
                <thead>
                    <tr>
                        <th>Ticket</th>
                        <th>Name and Surname </th>
                        <th>Birthday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1. 0449610545939 </td>
                        <td>BEJARANO, MARIA MAGDALENA</td>
                        <td>04/01/1930 </td>
                    </tr>
                </tbody>
            </table>
            </div>

            <hr>

            <div class="container-fluid">
                <fieldset class="row">
                    <div class="col-xs-2">
                        <legend>Passport:</legend>
                    </div>
                    <div class="col-xs-4">
                        <label for="" class="control-label">Nationality</label>
                    <select id="" class="form-control" size="1" name="" >
                        <option selected="selected" value="0">Country</option>
                        <option value="1">...</option>
                        <option value="2">...</option>
                        <option value="3">...</option>
                    </select>
                    </div>
                    <div class="col-xs-4">
                        <label for="" class="control-label">Number</label>
                        <input id="" name="" type="text" value="" class="form-control" autocomplete="off">
                    </div>                                  
                </fieldset>
                <fieldset class="row">
                    <div class="col-xs-2">
                        <legend>Frequent Flyer #</legend>
                    </div>
                    <div class="col-xs-4">
                        <label for="" class="control-label">Company</label>
                    <select id="" class="form-control" size="1" name="" >
                        <option selected="selected" value="0">Airline</option>
                        <option value="1">...</option>
                        <option value="2">...</option>
                        <option value="3">...</option>
                    </select>
                    </div>
                    <div class="col-xs-4">
                        <label for="" class="control-label">Number</label>
                        <input id="" name="" type="text" value="" placeholder="Number" class="form-control" autocomplete="off">
                    </div>                                  
                </fieldset>

                

                <div class="row">
                    <hr class="gray">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-4">
                        <fieldset>
                        <legend class="sr-only">Meal preference</legend>
                        <label for="" class="control-label">Meal preference</label>
                        <select id="" class="form-control" size="1" name="" >
                            <option selected="selected" value="0">No request</option>
                            <option value="1">...</option>
                            <option value="2">...</option>
                            <option value="3">...</option>
                        </select>
                    </fieldset>
                    </div>
                    <div class="col-xs-4">
                        <fieldset>
                            <legend class="sr-only">Special requests</legend>
                            <label for="" class="control-label">Special requests</label>
                            <select id="" class="form-control" size="1" name="" >
                                <option selected="selected" value="0">No request</option>
                                <option value="1">...</option>
                                <option value="2">...</option>
                                <option value="3">...</option>
                            </select>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-4">
                        <fieldset>
                        <legend class="sr-only">Phone number</legend>
                        <label for="" class="control-label">Phone number <span class="required">*</span></label>
                        <input id="" name="" type="text" value="" class="form-control" autocomplete="off">
                    </fieldset>
                    </div>
                    <div class="col-xs-4">
                        <fieldset>
                            <legend class="sr-only">Alternative phone number</legend>
                            <label for="" class="control-label">Alternative phone number</label>
                            <input id="" name="" type="text" value="" class="form-control" autocomplete="off">
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-4">
                        <fieldset>
                        <legend class="sr-only">E-mail</legend>
                        <label for="" class="control-label">E-mail<span class="required">*</span></label>
                        <input id="" name="" type="text" value="" class="form-control" autocomplete="off">
                    </fieldset>
                    </div>
                    <div class="col-xs-4">
                        <fieldset>
                            <legend class="sr-only">Rewrite E-mail</legend>
                            <label for="" class="control-label">Rewrite E-mail <span class="required">*</span></label>
                            <input id="" name="" type="text" value="" class="form-control" autocomplete="off">
                        </fieldset>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-8">
                    <span>Special food and service's requests will be considered only if informed 24 hours in advance.</span>
                        <span class="small"><span class="required">*</span> Mandatory data</span>
                    </div>
                     <div class="col-sm-2 col-btn">
                        <input class="btn btn-default pull-right" type="submit" value="Continue" tabindex="0">
                    </div>
                </div>                
            </div>
            </div>
        </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="_wicket_window_13" class="modal fade wicket-modal" tabindex="-1" role="dialog" aria-labelledby="Change &amp; refund conditions">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title w_captionText" id="_wicket_window_25">Change &amp; refund conditions</h3>
          </div>
          <div class="modal-body">
            <form>
            <div id="_wicket_window_16" class="w_content_container">
                <div id="id4">
                   <span id="id46" class="textoMensaje"><br>Mvasap.SeleccionDeVuelos.CondicionesClaseG<br></span>
                   
                </div>
            </div>
        </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="main-content">
        <header id="header" class="clearfix">
            <ul class="utilityNav list-unstyled list-inline">
                <li><a href="#wrapper">Skip Navigation</a></li>
                <li><a href="#footer">Jump over the navigation bar</a></li>
            </ul>
            <div class="header-content">
                <div class="logo-header pull-left">
                    <a accesskey="h" href="/en-us" id="logo-header" tabindex="0" title="aerolineas.com logo">
                        <img alt="Aerolineas Argentinas logo" src="Content/themes/DOT/images/common/logo_Aerolineas.gif" /></a>
                </div>
                <div class="pull-right logo-header-right">
                    <div class="logos-right pull-right">
                        <a class="logo-ar" href="/en-us" title="Aerolineas Argentinas logo"><img alt="Aerolineas Argentinas logo" src="Content/themes/DOT/images/common/aerolineas_argentinasST.jpg" /></a>
                        <a alt="Aerolineas Argentinas logo" class="logo-team" href="/en-us/asppage/open?link=http%3A%2F%2Fwww.skyteam.com%2F%2Fen" target="blank" title="SkyTeam">
                            <img alt="Aerolineas Argentinas logo" src="Content/themes/DOT/images/common/skyteam.jpg" />
                        </a>
                    </div>
                    
                </div>
                <ul class="pull-right list-unstyled list-inline phone-dates">
                        <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <a href="#">Home</a></li>
                        <li>07/03/2016</li>
                        <li>Call Center: 1-800-333-0276</li>
                    </ul>
            </div>
        </header>

        <section id="wrapper" class="content-bookingpage">
            <div class="booking">
                <ul class="booking-nav list-inline">
                    <li class="pull-left"><span class="h1">Select your flights</span></li>
                    <li class="active datos"><span>Data</span></li>
                    <li class="vuelos"><span>Flights</span></li>
                    <li class="confirmacion"><span>Confirmation</span></li>
                    <li class="pago"><span>Payment</span></li>
                </ul>
                
                <div class="booking-content">
                    <h1 class="sr-only">Select your flights</h1>
                    <form action="">
                        <section>
                            <h2>Passenger(s)</h2>
                            <div class="table-responsive">
                             <table class="table table-hover table-user">
                                <thead>
                                    <tr>
                                        <th>Ticket Number</th>
                                        <th>Name and Surname</th>
                                        <th>Date of Birth</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1. 0449610545939 </td>
                                        <td>BEJARANO, MARIA MAGDALENA</td>
                                        <td>04/01/1930</td>
                                    </tr>
                                </tbody>
                            </table>   
                            </div>
                            
                        </section>

                        <section>
                            <h2>Flight options</h2>
                            <div class="row row-flights">
                                <div class="col-md-3">
                                    <fieldset class="form-group">
                                        <legend class="sr-only">Date</legend>
                                        <label for="" class="control-label">Date</label>
                                        <div class="form-group calendarioImagen">
                                            <input type="text" class="imputFechas hasDatepicker form-control" size="8" maxlength="10" value="07/01/2016" name="" id="">
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-md-3">
                                    <fieldset class="form-group">
                                        <legend class="sr-only">Origin</legend>
                                        <label for="" class="control-label">Origin</label>
                                        <div class="form-group">
                                            <select class="imputDestinoOrigen form-control" style="vertical-align: bottom;" name="" size="1" id="id27">
                                                <option value="0">Select</option>
                                                <option value="1">Bahía Blanca, Argentina (BHI)</option>
                                                <option value="2">Bariloche, Argentina (BRC)</option>
                                                <option selected="selected" value="3">Buenos Aires, Argentina (BUE)</option>
                                                <option value="4">Catamarca, Argentina (CTC)</option>
                                                <option value="5">Comodoro Rivadavia, Argentina (CRD)</option>
                                                <option value="6">Corrientes, Argentina (CNQ)</option>
                                                <option value="7">Córdoba, Argentina (COR)</option>
                                                <option value="8">El Calafate, Argentina (FTE)</option>
                                                <option value="9">Esquel, Argentina (EQS)</option>
                                                <option value="10">Formosa, Argentina (FMA)</option>
                                                <option value="11">Iguazú, Argentina (IGR)</option>
                                                <option value="12">Jujuy, Argentina (JUJ)</option>
                                                <option value="13">La Rioja, Argentina (IRJ)</option>
                                                <option value="14">Mar del Plata, Argentina (MDQ)</option>
                                                <option value="15">Mendoza, Argentina (MDZ)</option>
                                                <option value="16">Neuquén, Argentina (NQN)</option>
                                                <option value="17">Parana, Argentina (PRA)</option>
                                                <option value="18">Posadas, Argentina (PSS)</option>
                                                <option value="19">Resistencia, Argentina (RES)</option>
                                                <option value="20">Rio Cuarto, Argentina (RCU)</option>
                                                <option value="21">Rio Hondo, Argentina (RHD)</option>
                                                <option value="22">Rosario, Argentina (ROS)</option>
                                                <option value="23">Río Gallegos, Argentina (RGL)</option>
                                                <option value="24">Río Grande, Argentina (RGA)</option>
                                                <option value="25">Salta, Argentina (SLA)</option>
                                                <option value="26">San Juan, Argentina (UAQ)</option>
                                                <option value="27">San Luis, Argentina (LUQ)</option>
                                                <option value="28">San Martín De Los An, Argentina (CPC)</option>
                                                <option value="29">San Rafael, Argentina (AFA)</option>
                                                <option value="30">Santa Fe, Argentina (SFN)</option>
                                                <option value="31">Santa Rosa, Argentina (RSA)</option>
                                                <option value="32">Santiago Del Estero, Argentina (SDE)</option>
                                                <option value="33">Trelew, Argentina (REL)</option>
                                                <option value="34">Tucumán, Argentina (TUC)</option>
                                                <option value="35">Ushuaia, Argentina (USH)</option>
                                                <option value="36">Viedma, Argentina (VDM)</option>
                                            </select>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-md-3">
                                    <fieldset class="form-group">
                                        <legend class="sr-only">Destination</legend>
                                        <label for="" class="control-label">Destination</label>
                                        <div class="form-group">
                                            <select size="1" class="imputDestinoOrigen form-control" style="vertical-align: bottom;" name="" id="id28">
                                                <option selected="selected" value="0">Select</option>
                                                <option value="1">Bahía Blanca, Argentina (BHI)</option>
                                                <option value="2">Bariloche, Argentina (BRC)</option>
                                                <option value="3">Catamarca, Argentina (CTC)</option>
                                                <option value="4">Comodoro Rivadavia, Argentina (CRD)</option>
                                                <option value="5">Corrientes, Argentina (CNQ)</option>
                                                <option value="6">Córdoba, Argentina (COR)</option>
                                                <option value="7">El Calafate, Argentina (FTE)</option>
                                                <option value="8">Esquel, Argentina (EQS)</option>
                                                <option value="9">Formosa, Argentina (FMA)</option>
                                                <option value="10">Iguazú, Argentina (IGR)</option>
                                                <option value="11">Jujuy, Argentina (JUJ)</option>
                                                <option value="12">La Rioja, Argentina (IRJ)</option>
                                                <option value="13">Mar del Plata, Argentina (MDQ)</option>
                                                <option value="14">Mendoza, Argentina (MDZ)</option>
                                                <option value="15">Neuquén, Argentina (NQN)</option>
                                                <option value="16">Parana, Argentina (PRA)</option>
                                                <option value="17">Posadas, Argentina (PSS)</option>
                                                <option value="18">Resistencia, Argentina (RES)</option>
                                                <option value="19">Rio Cuarto, Argentina (RCU)</option>
                                                <option value="20">Rio Hondo, Argentina (RHD)</option>
                                                <option value="21">Rosario, Argentina (ROS)</option>
                                                <option value="22">Río Gallegos, Argentina (RGL)</option>
                                                <option value="23">Río Grande, Argentina (RGA)</option>
                                                <option value="24">Salta, Argentina (SLA)</option>
                                                <option value="25">San Juan, Argentina (UAQ)</option>
                                                <option value="26">San Luis, Argentina (LUQ)</option>
                                                <option value="27">San Martín De Los An, Argentina (CPC)</option>
                                                <option value="28">San Rafael, Argentina (AFA)</option>
                                                <option value="29">Santa Fe, Argentina (SFN)</option>
                                                <option value="30">Santa Rosa, Argentina (RSA)</option>
                                                <option value="31">Santiago Del Estero, Argentina (SDE)</option>
                                                <option value="32">Trelew, Argentina (REL)</option>
                                                <option value="33">Tucumán, Argentina (TUC)</option>
                                                <option value="34">Ushuaia, Argentina (USH)</option>
                                                <option value="35">Viedma, Argentina (VDM)</option>
                                            </select>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-sm-3 col-btn col-btn2">
                                    <input class="btn btn-default btn-margin" type="button" value="Search" id="btnSearch" tabindex="0">
                                    <input class="btn btn-default btn-margin" type="button" value="Cancel" id="btnCancel" tabindex="0">
                                </div>
                            </div>
                            <hr>
                            <div class="table-responsive">
                            <table class="table table-flights">
                                <tr class="row-main row-color"> 
                                    <td rowspan="2"><img class="condor" src="images/booking/condor.png" alt="Aerolineas Argentinas"></td>
                                    <td class="hour">06:25</td>
                                    <td>Ministro Pistarini - Buenos Aires, Buenos Aires, Argentina(EZE)</td>
                                    <td>Aerolíneas Argentinas  /  AR1690  /  0 Stopover/s</td>
                                    <td rowspan="2" class="text-center"><a href="#" class="btn btn-default">Select</a></td>
                                </tr>
                                <tr class="row-color"> 
                                    <td class="hour">08:45</td>
                                    <td>Bariloche, Argentina (BRC)</td>
                                    <td><a href="#"  data-toggle="modal" data-target="#flightDetails">Flight details</a></td>
                                </tr> 
                                <!-- -->
                                <tr class="row-main"> 
                                    <td rowspan="2"><img class="condor" src="images/booking/condor.png" alt="Aerolineas Argentinas"></td>
                                    <td class="hour">07:55</td>
                                    <td>Ministro Pistarini - Buenos Aires, Buenos Aires, Argentina(EZE)</td>
                                    <td>Aerolíneas Argentinas  /  AR1676  /  0 Stopover/s</td>
                                    <td rowspan="2" class="text-center"><a href="#" class="btn btn-default ">Select</a></td>
                                </tr>
                                <tr> 
                                    <td class="hour">10:15</td>
                                    <td>Bariloche, Argentina (BRC)</td>
                                    <td><a href="#"  data-toggle="modal" data-target="#flightDetails">Flight details</a></td>
                                </tr> 
                                <!-- -->
                            </table>
                            </div>
                        </section>

                        <section>
                        <div class="table-amount">
                        <div class="table-responsive">
                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th colspan="2">Amount to be charged</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Number of passenger/s</td>
                                        <td><span id="id3c">1</span> passenger/s</td>
                                    </tr>
                                    <tr>
                                        <td><span id="id3d">Amount per passenger</span></td>
                                        <td><span id="id3e">USD  0.00</span></td>
                                    </tr>
                                    <tr class="info">
                                        <td><span id="id41">Total</span></td>
                                        <td><span id="id42">USD  0.00</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                            <div class="checkbox"> 
                            <label> 
                                <input id="tildeCondicionesClase" type="checkbox" name="paso1:tildeCondicionesClase"> 
                                <a data-toggle="modal" data-target="#_wicket_window_13">
                                <span id="idbe">I have read and accept the conditions of the fare booked</span></a> 
                            </label> 
                            </div> 

                        </div>
                        <a href="#" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Back</a>
                                                              
                        </section>

                        <hr>
                        <section>
                            <h2>Passenger(s)</h2>
                            <div class="table-responsive">
                            <table class="table table-hover table-user">
                                <thead>
                                    <tr>
                                        <th>Name and Surname</th>
                                        <th>Passport</th>
                                        <th>Meal preference</th>
                                        <th>Special requests</th>
                                        <th>E-mail</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td> BEJARANO, MARIA MAGDALENA</td>
                                        <td>AO12565412F</td>
                                        <td>No request</td>
                                        <td>No request</td>
                                        <td>manuela.aguirre@aerolineas.co 1.1 - bejarano/mariam.ar</td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                            <span class="socio-arplus"><span class="blue">
                            Not yet an Aerolíneas Plus Member? Sign up to our Frequent Flyer Program by clicking <a href="#">Here</a> and start getting miles each time you fly!</span></span> 
                        </section>

                        <hr>

                        <section>
                            <h2>Itinerary</h2>
                            <div class="table-responsive">
                            <table class="table table-itinerary">
                                <tr class="row-main"> 
                                    <td rowspan="2"><img class="condor" src="images/booking/condor.png" alt="Aerolineas Argentinas"></td>
                                    <td class="hour">06:25</td>
                                    <td>Ministro Pistarini - Buenos Aires, Buenos Aires, Argentina(EZE)</td>
                                    <td>Aerolíneas Argentinas  /  AR1690  /  0 Stopover/s</td>
                                    <td rowspan="2" class="text-center">
                                        <a href="#" class="btn btn-default">Change</a>
                                        <a href="#" class="btn btn-default btn-delate">Delete</a>
                                    </td>
                                </tr>
                                <tr> 
                                    <td class="hour">08:45</td>
                                    <td>Bariloche, Argentina (BRC)</td>
                                    <td><a href="#"  data-toggle="modal" data-target="#flightDetails">Flight details</a></td>
                                </tr> 
                                <!-- -->
                                <tr class="row-main"> 
                                    <td rowspan="2"><img class="condor" src="images/booking/condor.png" alt="Aerolineas Argentinas"></td>
                                    <td class="hour">07:55</td>
                                    <td>Ministro Pistarini - Buenos Aires, Buenos Aires, Argentina(EZE)</td>
                                    <td>Aerolíneas Argentinas  /  AR1676  /  0 Stopover/s</td>
                                    <td rowspan="2" class="text-center">
                                        <a href="#" class="btn btn-default">Change</a>
                                        <a href="#" class="btn btn-default btn-delate">Delete</a>
                                    </td>
                                </tr>
                                <tr> 
                                    <td class="hour">10:15</td>
                                    <td>Bariloche, Argentina (BRC)</td>
                                    <td><a href="#"  data-toggle="modal" data-target="#flightDetails">Flight details</a></td>
                                </tr> 
                                <!-- -->
                            </table>
                            </div>
                        </section>

                         <section>
                         <div class="row">
                             <div class="col-md-2"><h2>Billing Summary</h2></div>
                             <div class="col-md-10">
                                 <div class="table-responsive">
                                     <table class="table table-resume-final">
                                        <tbody>
                                            <tr class="row">
                                                <th>Reference code</th>
                                                <td>Aerolíneas Argentinas DEJGSI</td>
                                                <th>Payment deadline</th>
                                                <td>06/04/2016 23:59 <br> <span class="small">Local time at your country of residence.</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                         </div>
                            
                            <div class="table-responsive">
                            <table class="table table-itinerary">
                                <tr class="row-main"> 
                                    <td rowspan="2"><img class="condor" src="images/booking/condor.png" alt="Aerolineas Argentinas"></td>
                                    <td class="hour">06:25</td>
                                    <td>Ministro Pistarini - Buenos Aires, Buenos Aires, Argentina(EZE)</td>
                                    <td>Aerolíneas Argentinas  /  AR1690  /  0 Stopover/s</td>
                                    <td rowspan="2" class="text-center">
                                        <a href="#" class="btn btn-default">Change</a>
                                        <a href="#" class="btn btn-default btn-delate">Delete</a>
                                    </td>
                                </tr>
                                <tr> 
                                    <td class="hour">08:45</td>
                                    <td>Bariloche, Argentina (BRC)</td>
                                    <td><a href="#"  data-toggle="modal" data-target="#flightDetails">Flight details</a></td>
                                </tr> 
                                <!-- -->
                                <tr class="row-main"> 
                                    <td rowspan="2"><img class="condor" src="images/booking/condor.png" alt="Aerolineas Argentinas"></td>
                                    <td class="hour">07:55</td>
                                    <td>Ministro Pistarini - Buenos Aires, Buenos Aires, Argentina(EZE)</td>
                                    <td>Aerolíneas Argentinas  /  AR1676  /  0 Stopover/s</td>
                                    <td rowspan="2" class="text-center">
                                        <a href="#" class="btn btn-default">Change</a>
                                        <a href="#" class="btn btn-default btn-delate">Delete</a>
                                    </td>
                                </tr>
                                <tr> 
                                    <td class="hour">10:15</td>
                                    <td>Bariloche, Argentina (BRC)</td>
                                    <td><a href="#"  data-toggle="modal" data-target="#flightDetails">Flight details</a></td>
                                </tr> 
                                <!-- -->
                            </table>
                            </div>
                            <a data-toggle="modal" data-target="#resumenDatos"><span id="idbe">Data Summary</span></a>
                        </section>

                        

                        

                        <section class="content-payment">

                        <h2 class="title">Payment</h2>
                        <div class="order">Amount to be charged: <span>599.50 USD</span></div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="payment-method">
                                    <h2 class="title">Select your payment method</h2>
                                    <ul class="list-unstyled list-inline payment">
                                            <li>
                                            <div class="radio">
                                              <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                                <img src="images/booking/amex.jpg" alt="Amex"><span class="sr-only">Amex</span>
                                              </label>
                                            </div>
                                            </li>
                                            <li>
                                            <div class="radio">
                                              <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                <img src="images/booking/master.jpg" alt="Master"><span class="sr-only">Master</span>
                                              </label>
                                            </div>

                                            </li>
                                            <li>
                                            <div class="radio">
                                              <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                                <img src="images/booking/visa.jpg" alt="Visa"><span class="sr-only">Visa</span>
                                              </label>
                                            </div>
                                            </li>
                                    </ul>
                                    <h2>Enter payment information</h2>
                                     <form action="">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label for="" class="control-label">Name and Surname:</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" name="" id="" size="8" maxlength="10" value="BEJARANO, MARIA MAGDALENA" placeholder="BEJARANO, MARIA MAGDALENA" disabled>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-3">
                                                <label for="" class="control-label">Passport:</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" name="" id="" size="8" maxlength="10" value="AO12565412F" placeholder="AO12565412F" disabled>
                                            </div>
                                        </div>

                                         <div class="row">
                                            <div class="col-md-3">
                                                <label for="" class="control-label">Country</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" name="" id="" size="8" maxlength="10" value="United States" placeholder="United States">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label for="" class="control-label">Reference #:</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" name="" id="" size="8" maxlength="10" value="210076993" placeholder="210076993">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-3">
                                                <label for="" class="control-label">Type of payment:</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" name="" id="" size="8" maxlength="10" value="Credit" placeholder="Credit">
                                            </div>
                                        </div>
                                     </form>
                                    <!-- -->
                                    <!--   -->
                                    <a href="#" class="btn btn-default">Continue</a>  
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="summary">
                                    <h2>Data Confirmation</h2>
                                    <div class="order-total">
                                        Amount: <span>599.50 USD</span>
                                    </div>
                                    <span>Documentation of passengers:</span>
                                    <ul class="list-unstyled">
                                        <li><span>Name and Surname:</span> BEJARANO, MARIA MAGDALENA</li>
                                        <li><span>Country:</span> United States</li>
                                        <li><span>Order number:</span> 210076993</li>
                                        <li><span>Type of payment:</span> Credit</li>
                                        <li><span>Passport:</span> AO12565412F</li>
                                         <li><span>Currency:</span> US Dollar</li>
                                    </ul>
                                   
                                     <div class="clearfix">
                                         <span class="total">Total amount to pay: USD 599.50</span>
                                     </div>
                                    
                                    <hr>
                                    <a href="#" class="btn btn-default">Confirm</a>
                                </div>
                            </div>
                        </div>
                        <!--  
                        <div class="confirm-payment">
                            <div class="summary">
                                <h2 class="title">Resumen de Orden</h2>
                                <div class="content-summary">
                                    <div class="subhead">
                                        <p>Usted está abonando productos o servicios adquiridos en el establecimiento <span class="detail">Aerolíneas Argentinas - UY (1332)</span>. A continuación se detalla la información sobre su consumo y las condiciones de pago que nos fuera informada por el comercio.</p>

                                        <div class="clearfix info">
                                            <ul class="list-unstyled pull-left">
                                                <li><span>Order number:: </span>210076993</li>
                                                <li><span>Monto: </span>539.30</li>
                                                <li><span>Cantidad de Cuotas: </span>1</li>
                                            </ul>
                                            <ul class="list-unstyled pull-right">
                                                <li><span>Número de Comercio: </span>98025050</li>
                                                <li><span>Moneda: </span>US Dolar</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <hr>
                                    <p>Para poder abonar el consumo deberá ingresar en los campos habilitados los datos solicitados de su tarjeta de crédito MASTERCARD.</p>

                                    <form action="">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="" class="control-label">Número de Tarjeta</label>
                                                <input type="text" class="form-control" name="" id="" size="8" maxlength="10" value="" placeholder="Número de Tarjeta">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="" class="control-label">Mes y año</label>
                                                <div>
                                                    <select name="" id="" class="">
                                                        <option selected="selected" value="0">MM</option>
                                                        <option value="Enero">Enero</option>
                                                    </select>
                                                     <select name="" id="" class="">
                                                        <option selected="selected" value="2016">YYYY</option>
                                                        <option value="2017">2016</option>
                                                    </select>
                                                </div>                                     
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="" class="control-label">Código de Seguridad 
                                                 <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="" data-content="Últimos 3 números que se encuentran al dorso de la tarjeta impresos en el papel de firma y debajo de la banda magnética">(*)</a></label>
                                                 <div>
                                                    <input type="text" class="" name="" id="" size="8" maxlength="10" value="" placeholder="123">
                                                 </div>
                                            </div>
                                        </div>
                                        
                                    </div>    
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                <label for="" class="control-label">Email</label>
                                                <input type="text" class="form-control" name="" id="" size="8" maxlength="10" value="" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>   
                                    <br>
                                    <div >
                                        <a href="#" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Cancelar</a>
                                    <a href="#" class="btn btn-default pull-right">Continuar</a>
                                    </div>                       
                                    </form>                            
                                </div>
                            </div>
                        </div>
                        -->
                            
                        </section>

                
                        
                    </form>
                    <a href="#" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Back</a>
                    <a href="#" class="btn btn-default pull-right">Continue</a>
                    <!--  -->
                    

                    



                    
                </div>
            </div>

            
        </section>
        <footer class="footer" id="footer">
            <div class="content-footer">
                <div class="row">
                    <div class="col-md-4">
                        <nav class="social-menu">
                            <ul class="list-unstyled list-inline">
                            </ul>
                        </nav>
                    </div>
                    <div class="div">
                        <input type="hidden" id="hostId" value="6M35ZMGV5HDGSRSWHVYMG6F4HY" />
                    </div>
                    <div class="col-md-8">
                        <nav class="links">
                            <ul class="list-unstyled list-inline clearfix">
                                <li class="partner"><img src="Content/themes/DOT/images/common/footer-logoAustral.gif" alt="Austral Logo"></li>
                                <li class="partner"><img src="Content/themes/DOT/images/common/footer-logoJetPaq.gif" alt="JetPaq Logo"></li>
                                <li class="partner"><img src="Content/themes/DOT/images/common/footer-logoAerohandling.gif" alt="Aerohandling Logo"></li>
                                <li class="partner"><img src="Content/themes/DOT/images/common/footer-logoOptar.gif" alt="Optar Logo"></li>
                                <li class="partner"><img src="Content/themes/DOT/images/common/logo_arg.jpg" alt="Argentina Country Logo"></li>
                                <li class="partner"><img src="Content/themes/DOT/images/common/argentina_tumundob.jpg" alt="Argentina Logo - it is your world. Come to visit us"></li>
                            </ul>
                        </nav>
                        <nav class="copyright">
                            <p>aerolineas.com Official Site of Aerolineas Argentinas. &#169; 1996 - 2016 Aerol&#237;neas Argentinas S.A.</p>
                            <ul class="list-unstyled list-inline">
                                <li><a class="pie" href="/en-us/legales/dot_terminoscondiciones">Legal</a> </li>
                                <li><a class="pie" href="/en-us/legales/dot_condicionestransporte">Conditions of Carriage</a> </li>
                                <li><a class="pie" href="/en-us/mapasitio/mapasitious">Sitemap</a></li>
                                <li><a class="pie" href="/en-us/legales/dot_sitioseguro">You are on a secure site</a> </li>
                            </ul>
                            <div class="qrCode">
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!--/content-footer -->
        </footer>
    </div>

   




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $('[data-toggle="popover"]').popover();
        });
    </script>
</body>

</html>
