<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/buttons/condor_chico.gif">
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/estilo-jp.css" />
<title>JETPAQ</title>
</head>

<body id="internas">
	<div id="wrap">
    	<div id="wrapper">
        	
          <!-- HEADER -->
        	<div id="header">
            	<div class="sombra-gr-top">
                </div>
                <div class="main-head">
                	<div class="borde-izq"></div>
                  <div class="header-content">
                   	  <h1><a href="index.html" class="logo-aerolineas">Aerolineas Cargo</a></h1>
                      	<div class="ul-content">
                            <ul class="ul-der-uno">                                
                               <li>
                                    <select class="select-pais" name="select-pais">
                                        <option selected="" value="argentina-es">Argentina (Español)</option>
                                        <option value="argentina-en">Argentina (inglés)</option>
                                    </select>
                                </li>
                          </ul>
                          <ul class="ul-der-dos"> 
                          		<li>0810-222-VOLAR(86527)</li>
                               <li><a href="registro-news.html">Newsletter |</a></li>
                               <li><a href="contactenos.html">Contáctenos |</a></li> 
                              <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes |</a></li>
                          </ul>
                        </div>
                        <!-- menu -->
                        <div class="main-nav">
                        	<ul>
                                <li>
                                	<a href="centros-atencion.html">Centro de Atención</a>
                                </li>
                            	<li>
                                	<a href="productos_jetpaq.html">Productos</a>
                                </li>
                                <li>
                                	<a href="promociones.html">Tarifas y promociones</a>
                                </li>
                                <li>
                                	<a href="rutas-horarios.html">Rutas y Horarios</a>
                                    <!--<ul class="sec-nav" style="display:none;">
                                    	<li><a href="#">Equation</a></li>
                                        <li><a href="#">Cohesion</a></li>
                                        <li><a href="#">Variation</a></li>
                                        <li><a href="#">Dimension</a></li>
                                    </ul>-->
                                </li>
                                <li><a href="envios-personales_mascotas.html">Envíos Personales</a></li>
                                <li><a href="informacion-cierre.html">Informaciones</a></li>
                                 <li><a href="envios-especiales_feretros.html">Envíos Especiales</a></li>
                            </ul>
                        </div>
                        <!-- /menu -->
                    </div>
                    <div class="borde-der"></div>                </div>
                <div class="sombra-gr-bottom"></div>
            </div>
            <!-- HEADER -->
            
            <!-- CONTENT -->
            <div class="content-top" ></div>
                <div class="content" id="cotizador">            	
                   <h2>Cotizador de Envío</h2>
									 <div class="bg-gris">
                            	<h3>Mercadería a Enviar</h3>
																
																<form class="form-contacto mercaderia" style="float:left; width: 71%; margin-top: -7px;">
																		<fieldset class="large">
                                    	<label>Categoría</label>
                                        <select name="">
                                        	<option>Seleccione</option>
                                            <option>...</option>
                                        </select>
                                    </fieldset>
                                    <fieldset class="large">
                                    	<label>Subcategoria</label>
                                        <select name="">
                                        	<option>Seleccione</option>
                                            <option>...</option>
                                        </select>
                                    </fieldset>  
																		<fieldset class="large doble">
                                    	<label>Condiciones Mercancías Peligrosas</label>
                                        <select name="">
                                        	<option>Seleccione</option>
                                            <option>...</option>
                                        </select>
                                    </fieldset>                                    
                                     
                                </form>
																
                                <form class="form-contacto" style="margin-bottom:0">
                                    <fieldset class="large">
                                    	<label>Bultos</label>
                                        <input name="" type="text">
                                    </fieldset>
                                    <fieldset class="large">
                                    	<label>Peso (kg)</label>
                                        <input name="" type="text">
                                    </fieldset>
																		<fieldset class="large">
                                    	<label>Alto (cm)</label>
                                        <input name="" type="text">
                                    </fieldset>
                                    <fieldset class="large">
                                    	<label>Largo (cm)</label>
                                        <input name="" type="text">
                                    </fieldset>
                                    <fieldset class="large">
                                    	<label>Ancho (cm)</label>
                                        <input name="" type="text">
                                    </fieldset>
																		<fieldset class="large">
                                    	<label><span class="azul"><strong>Peso Total (kg)</strong></span></label>
                                        <input name="" type="text" class="azul">
                                    </fieldset>                      
                                     
                                </form>
                            </div>
														<h3 style="margin-top: -28px;">Embalajes Estandarizados</h3>
														<div class="bg-azul-sidebar">
														<form class="form-contacto embalajes" >
																		<fieldset class="large">
                                        <select name="">
                                        	<option>Seleccione</option>
                                            <option>...</option>
                                        </select>
																		</fieldset>
														</form>
														</div>
														<div class="bg-gris-sidebar">
														<img src="img/caja.jpg" width="100%" height="auto" />
														</div>
														
														<div class="entrega">
														<h3>Entrega Mercadería</h3>
														<p>Lugar desde donde saldría la mercadería</p>
														<form class="form-contacto">
																		<fieldset class="large">
                                    	<label>Ciudad</label>
                                        <select name="">
                                        	<option>Seleccione</option>
                                            <option>...</option>
                                        </select>
                                    </fieldset>
														</form>
														
														<ul class="tabs">
																<li>
																		<input type="radio" name="tabs" id="tab1" checked />
																		<label for="tab1">Recogida en domicilio</label>
																		<div id="tab-content1" class="tab-content">
																			<table class="buttons">
																				<thead>
																							<tr>
																									<th style="text-align:center;">&nbsp;</th>
																							</tr> 
																					</thead>
																					<tbody>                                  
																						 <tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" checked /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						</tbody>
																			</table>
																			<table width="" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px">
																				<thead>
																						<tr>
																								<th style="text-align:center;">Localidad</th>
																								<th style="text-align:center;">Código Postal</th>
																						</tr> 
																				</thead>
																				<tbody>                                  
																					 <tr>
																						<td>Flores</td>
																						<td>3025</td>
																					</tr>
																					<tr>
																						<td>Belgrano</td>
																						<td>1406</td>
																					</tr>
																					<tr>
																						<td>Florida</td>
																						<td>2059</td>
																					</tr>
																					<tr>
																						<td>Caballito</td>
																						<td>1020</td>
																					</tr>
																					<tr>
																						<td>Almagro</td>
																						<td>8075</td>
																					</tr>
																					<tr class="gris-oscuro">
																						<td colspan="2"><a href="">1</a> | <a href="" class="active">2</a> | <a href="">3</a></td>
																					</tr>
																					</tbody>
																		</table>
																		
															
																		</div>
																</li>
															
																<li>
																		<input type="radio" name="tabs" id="tab2" />
																		<label for="tab2">Entrega Of. JetPac</label>
																		<div id="tab-content2" class="tab-content">
																			<table class="buttons">
																				<thead>
																							<tr>
																									<th style="text-align:center;">&nbsp;</th>
																							</tr> 
																					</thead>
																					<tbody>                                  
																						 <tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						
																						</tbody>
																			</table>
																			<table width="" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px">
																				<thead>
																						<tr>
																								<th style="text-align:center;">Oficina</th>
																								<th style="text-align:center;">Domicilio</th>
																								<th style="text-align:center;">Localidad</th>
																								<th style="text-align:center;">Teléfono</th>
																						</tr> 
																				</thead>
																				<tbody>                                  
																					 <tr>
																						<td>Of01</td>
																						<td>Dom01</td>
																						<td>Loc01</td>
																						<td>999999</td>
																					</tr>
																					<tr>
																						<td>Of02</td>
																						<td>Dom02</td>
																						<td>Loc02</td>
																						<td>999999</td>
																					</tr>
																					
																					<tr class="gris-oscuro">
																						<td colspan="4"><a href="">1</a> | <a href="" class="active">2</a> | <a href="">3</a></td>
																					</tr>
																					</tbody>
																		</table>
																		</div>
																</li>
																<li>
																		<input type="radio" name="tabs" id="tab3" />
																		<label for="tab3">Entrega en Aeropuerto</label>
																		<div id="tab-content3" class="tab-content">
																			<table class="buttons">
																				<thead>
																							<tr>
																									<th style="text-align:center;">&nbsp;</th>
																							</tr> 
																					</thead>
																					<tbody>                                  
																						 <tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						
																						</tbody>
																			</table>
																			<table width="" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px">
																				<thead>
																						<tr>
																								<th style="text-align:center;">Domicilio</th>
																								<th style="text-align:center;">Localidad</th>
																								<th style="text-align:center;">Teléfono</th>
																						</tr> 
																				</thead>
																				<tbody>                                  
																					 <tr>
																						<td>Dom01</td>
																						<td>Loc01</td>
																						<td>999999</td>
																					</tr>
																					<tr>
																						<td>Dom02</td>
																						<td>Loc02</td>
																						<td>999999</td>
																					</tr>
																					
																					<tr class="gris-oscuro">
																						<td colspan="4"><a href="">1</a> | <a href="" class="active">2</a> | <a href="">3</a></td>
																					</tr>
																					</tbody>
																		</table>
																		</div>
																</li>
														</ul>
														</div>
														
														<div class="recepcion">
														<h3>Recepción de Mercadería</h3>
														<p>Lugar donde es recibida la mercadería</p>
														<form class="form-contacto">
																		<fieldset class="large">
                                    	<label>Ciudad</label>
                                        <select name="">
                                        	<option>Seleccione</option>
                                            <option>...</option>
                                        </select>
                                    </fieldset>
														</form>
														<ul class="tabs">
																<li>
																		<input type="radio" name="tabs-2" id="tab4" checked />
																		<label for="tab4">Recibida en domicilio</label>
																		<div id="tab-content4" class="tab-content">
																			<table class="buttons">
																				<thead>
																							<tr>
																									<th style="text-align:center;">&nbsp;</th>
																							</tr> 
																					</thead>
																					<tbody>                                  
																						 <tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" checked /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						</tbody>
																			</table>
																			<table width="" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px">
																				<thead>
																						<tr>
																								<th style="text-align:center;">Localidad</th>
																								<th style="text-align:center;">Código Postal</th>
																						</tr> 
																				</thead>
																				<tbody>                                  
																					 <tr>
																						<td>Flores</td>
																						<td>3025</td>
																					</tr>
																					<tr>
																						<td>Belgrano</td>
																						<td>1406</td>
																					</tr>
																					<tr>
																						<td>Florida</td>
																						<td>2059</td>
																					</tr>
																					<tr>
																						<td>Caballito</td>
																						<td>1020</td>
																					</tr>
																					<tr>
																						<td>Almagro</td>
																						<td>8075</td>
																					</tr>
																					<tr class="gris-oscuro">
																						<td colspan="2"><a href="">1</a> | <a href="" class="active">2</a> | <a href="">3</a></td>
																					</tr>
																					</tbody>
																		</table>
																		
															
																		</div>
																</li>
															
																<li>
																		<input type="radio" name="tabs-2" id="tab5" />
																		<label for="tab5">Recibida Of. JetPac</label>
																		<div id="tab-content5" class="tab-content">
																			<table class="buttons">
																				<thead>
																							<tr>
																									<th style="text-align:center;">&nbsp;</th>
																							</tr> 
																					</thead>
																					<tbody>                                  
																						 <tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						
																						</tbody>
																			</table>
																			<table width="" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px">
																				<thead>
																						<tr>
																								<th style="text-align:center;">Oficina</th>
																								<th style="text-align:center;">Domicilio</th>
																								<th style="text-align:center;">Localidad</th>
																								<th style="text-align:center;">Teléfono</th>
																						</tr> 
																				</thead>
																				<tbody>                                  
																					 <tr>
																						<td>Of01</td>
																						<td>Dom01</td>
																						<td>Loc01</td>
																						<td>999999</td>
																					</tr>
																					<tr>
																						<td>Of02</td>
																						<td>Dom02</td>
																						<td>Loc02</td>
																						<td>999999</td>
																					</tr>
																					
																					<tr class="gris-oscuro">
																						<td colspan="4"><a href="">1</a> | <a href="" class="active">2</a> | <a href="">3</a></td>
																					</tr>
																					</tbody>
																		</table>
																		</div>
																</li>
																<li>
																		<input type="radio" name="tabs-2" id="tab6" />
																		<label for="tab6">Recibida en Aeropuerto</label>
																		<div id="tab-content6" class="tab-content">
																			<table class="buttons">
																				<thead>
																							<tr>
																									<th style="text-align:center;">&nbsp;</th>
																							</tr> 
																					</thead>
																					<tbody>                                  
																						 <tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						<tr>
																							<td><input type="checkbox" name="" /></td>
																						</tr>
																						
																						</tbody>
																			</table>
																			<table width="" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px">
																				<thead>
																						<tr>
																								<th style="text-align:center;">Domicilio</th>
																								<th style="text-align:center;">Localidad</th>
																								<th style="text-align:center;">Teléfono</th>
																						</tr> 
																				</thead>
																				<tbody>                                  
																					 <tr>
																						<td>Dom01</td>
																						<td>Loc01</td>
																						<td>999999</td>
																					</tr>
																					<tr>
																						<td>Dom02</td>
																						<td>Loc02</td>
																						<td>999999</td>
																					</tr>
																					
																					<tr class="gris-oscuro">
																						<td colspan="4"><a href="">1</a> | <a href="" class="active">2</a> | <a href="">3</a></td>
																					</tr>
																					</tbody>
																		</table>
																		</div>
																</li>
														</ul>
														
														</div>
														
														<fieldset class="boton">
                                    	<input type="button" value="Cotizar" name="enviar" class="btn-azul-uno">
                            </fieldset>
														
														<div class="detalle-envio">
															<h3>Detalles de Envío</h3> <br /><br />
															<table width="" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px">
																	<thead>
																			<tr>
																					<th style="text-align:center;">Producto</th>
																					<th style="text-align:center;">Tarifa Plana</th>
																			</tr> 
																	</thead>
																	<tbody>                                  
																		 <tr>
																			<td>Classic</td>
																			<td>500</td>
																		</tr>
																		<tr>
																			<td>Urgente</td>
																			<td>2.000</td>
																		</tr>
																		<tr>
																			<td>Expreso</td>
																			<td>3.000</td>
																		</tr>
																		<tr>
																			<td>Classic</td>
																			<td>2.000</td>
																		</tr>
																		<tr>
																			<td>Urgente</td>
																			<td>3.000</td>
																		</tr>
																		<tr class="gris-oscuro">
																			<td colspan="2"><a href="">1</a> | <a href="" class="active">2</a> | <a href="">3</a></td>
																		</tr>
																		</tbody>
															</table>
															
															<table class="buttons">
																<thead>
																			<tr>
																					<th style="text-align:center;">&nbsp;</th>
																			</tr> 
																	</thead>
																	<tbody>                                  
																		 <tr>
																			<td><input type="button" value="Más Info" name="" class="btn-gris-uno"></td>
																		</tr>
																		<tr>
																			<td><input type="button" value="Más Info" name="" class="btn-gris-uno"></td>
																		</tr>
																		<tr>
																			<td><input type="button" value="Más Info" name="" class="btn-gris-uno"></td>
																		</tr>
																		<tr>
																			<td><input type="button" value="Más Info" name="" class="btn-gris-uno"></td>
																		</tr>
																		<tr>
																			<td><input type="button" value="Más Info" name="" class="btn-gris-uno"></td>
																		</tr>
																		</tbody>
															</table>
														</div>
														
														<div class="detalle-producto">
															<h3>Detalles Producto Classic</h3> <br /><br />
															<table width="" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px">
																	<thead>
																			<tr>
																				<th style="text-align:center;">Concepto</th>
																				<th style="text-align:center;">Importe</th>
																			</tr> 
																	</thead>
																	<tbody>                                  
																		<tr>
																			<td>Transporte Aéreo</td>
																			<td>300</td>
																		</tr>
																		<tr>
																			<td>Transporte Terrestre</td>
																			<td>200</td>
																		</tr>
																		<tr>
																			<td>Flete Conexión Destino</td>
																			<td>200</td>
																		</tr>
																		<tr>
																			<td>Transporte Terrestre</td>
																			<td>200</td>
																		</tr>
																		<tr>
																			<td>Flete Conexión Destino</td>
																			<td>200</td>
																		</tr>
																		<tr class="gris-oscuro">
																			<td colspan="2"><a href="">1</a> | <a href="" class="active">2</a> | <a href="">3</a></td>
																		</tr>
																	</tbody>
															</table>
														</div>
                </div>
            <div class="content-bottom" ></div>
            <!-- CONTENT -->
            
            <!-- FOOTER -->
            <div id="footer">
            	<div class="sombra-gr-top"></div>
                <div class="footer-content">
                	<ul class="ul-izq-uno">
                    	<li><a href="#">aerolineas.com</a>  |</li>
                        <li><a href="#">Skyteam Cargo</a>  |</li>
                        <li><a href="#">Noticias</a>  |</li>
                        <li><a href="#">Nuestra Flota</a>  |</li>
                        <li><a href="#">Fuel y Security</a></li>
                    </ul>
                    
                    <ul class="ul-der-tres">
                    	<li><img border="0" style="cursor:pointer;" alt="Austral" src="img/iconos/footer-logoAustral.gif"></li>
                        <li><a href="#"><img border="0" alt="JetPaq" src="img/iconos/footer-logoaerocargo.gif"></a></li>
                        <li><a href="main.asp?idSitio=AR&amp;idPagina=9&amp;idIdioma=es"><img border="0" alt="Aerohandling" src="img/iconos/footer-logoAerohandling.gif"></a></li>
                        <li><a target="_blank" href="http://www.optar.com/"><img border="0" alt="Optar" src="img/iconos/footer-logoOptar.gif"></a></li>
                        <li><a href="http://www.aerolineas.com.ar/arg/main.asp?idSitio=AR&amp;idPagina=1&amp;idIdioma=es"><img border="0" alt="Aerolineas Argentinas" src="img/iconos/footer-logoAASkyTeam.gif"></a></li>
                    </ul>
                    <ul class="legales">
                    	<li class="text">aerolineas.com&nbsp;Sitio Oficial de Aerolíneas Argentinas. &copy; 1996 - 2013 Aerolíneas Argentinas S.A.</li><br />
                        <li><a href="legales.html">Legales</a> | </li>
                        <li><a href="condiciones-generales.html">Condiciones Generales de Transporte</a> | </li>
                        <li><a href="mapa-sitio.html">Mapa del Sitio</a>   | </li>
                        <li><a href="sitio-seguro.html">Ud. está en un SITIO SEGURO </a></li>
                     </ul>
                </div>
                <div class="sombra-gr-bottom"></div>
            </div>
            <!-- FOOTER -->
        </div>
    </div>
</body>
</html>
