<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aerolineas Argentinas</title>
        <meta name="Description" content="All your trip in one place aerolineas.com, fligth cheap.">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="js/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="main-content">
            <header id="header">
                <div id="fecha" class="fecha">
                    <div class="counrty_today_partials">
                        Monday, October 19, 2015
                    </div>
                </div>
                <div class="header-content">
                    <div id="header-left" class="logo-header pull-left">
                        <a href="/en-us" title="Logo Aerolineas Argentinas" title="Aerolineas Argentinas"><img alt="Logo Aerolineas Argentinas" src="images/common/logo_Aerolineas.gif"></a>
                        <span class="screen-reader-text">Aerolineas.com</span>
                    </div>
                    <div id="logo-header" class="pull-right logo-header-right">
                        <div class="logos-right pull-left">
                            <a class="logo-ar" href="/en-us"><img alt="Aerolineas Argentinas ST" src="images/common/aerolineas_argentinasST.jpg"></a>
                            <a class="logo-team" href="/en-us/asppage/open?link=http%3A%2F%2Fwww.skyteam.com%2F%2Fen" target="blank">
                            <img alt="skyteam.com" src="images/common/skyteam.jpg"></a>
                        </div>
                        <div id="CultureContainer" class="pull-left CultureContainer">
                            <select class="INPUTBuscador" id="culture" name="culture" onchange="onCultureChanged()">
                                <option value="es-ar">Argentina (Español)</option>
                                <option value="en-ar">Argentina (Inglés)</option>
                                <option value="en-au">Australia</option>
                                <option value="es-bo">Bolivia</option>
                                <option value="pt-br">Brasil</option>
                                <option value="en-ca">Canadá</option>
                                <option value="es-co">Colombia</option>
                                <option value="es-cl">Chile</option>
                                <option value="es-eu">España</option>
                                <option value="fr-fr">Francia</option>
                                <option value="it-eu">Italia</option>
                                <option value="es-mx">México</option>
                                <option value="en-nz">New Zealand</option>
                                <option value="es-pa">Paraguay</option>
                                <option value="es-pe">Perú </option>
                                <option value="en-eu">Rest of Europe</option>
                                <option value="es-uy">Uruguay</option>
                                <option value="es-us">United States (Español)</option>
                                <option selected="selected" value="en-us">United States (English)</option>
                                <option value="es-ve">Venezuela</option>
                                <option value="es-us">Otros países (Español)</option>
                                <option value="en-us">Other Countries (English)</option>
                            </select>
                        </div>
                    </div>
                    <nav id="navbar">
                        <ul id="nav-menu" class="nav-menu">
                            <li class="menu-item"><a href="/">Sales Offices</a></li>
                            <li class="menu-item"><a href="/">Contact</a></li>
                            <li class="menu-item"><a href="">1-800-333-0276</a></li>
                        </ul>
                    </nav>
            </header>
            <div class="message">
                <a href="https://www.research.net/s/KF6WH2H" target="_blank" class="link">Tell us about your experience on our Website</a>
            </div>
            <section id="Carousel" class="hero-image">
                <div id="carousel-hero-image" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img alt="Aerolineas Argentinas" src="images/slider/image.jpg">
                            <div class="carousel-caption">
                                <a href="#">Aerolíneas Argentinas flies nonstop everyday from New York to <span>Buenos Aires</span></a>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="Aerolineas Argentinas" src="images/slider/image2.jpg">
                            <div class="carousel-caption">
                                <a href="#"><span>VisitArgentina</span> - Irresistible prices to get to know Argentina</a>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-hero-image" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-hero-image" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <section id="wrapper">
                <nav>
                    <ul class="nav-tabs clearfix">
                        <li><a href="home.html"><span class="icon icon-flights" aria-hidden="true"></span><span>Flights</span></a></li>
                        <li><a href="multi-city.html"><span class="icon icon-multi" aria-hidden="true"></span><span>Multi-city</span></a></li>
                        <li  class="active"><a href="flight-status.html"><span class="icon icon-status" aria-hidden="true"></span><span>Flight Status</span></a></li>
                        <li><a href="flight-schedules.html"><span class="icon icon-schedules" aria-hidden="true"></span><span>Flight Schedules</span></a></li>
                    </ul>
                </nav>
                <div class="content-tabs">
                    <h1 class="title">Flight Status</h1>
                    <p class="description">In this section you can check Aerolineas Argentinas and Austral Lineas Aereas, domestic, regional and international flight status. It includes flight information for yesterday, today and all   scheduled flights 11 months in advance. In this way you may always be informed and get updated flight information. (Local time for each city)
                    </p>
                    <div class="row">
                        <div class="col-sm-9">
                            <form id="frmVuelos" class="nuevo-form" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <fieldset class="form-group">
                                            <label for="selectFlights" class="control-label">Flight Number</label>
                                            <input id="inputOrigin" name="inputOrigin" type="search" value="" placeholder="Flight Number" class="form-control" autocomplete="off">
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-4">
                                        <fieldset class="form-group">
                                            <label for="arrivalDate" class="control-label">Departure date</label>
                                            <div class="form-group-icon">
                                            <input id="departureDate" name="departureDate" type="text" class="form-control date" readonly="readonly" placeholder="Departure">
                                            <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                                        </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-4">
                                        <fieldset class="form-group">
                                            <label for="arrivalDate" class="control-label invisible">Search</label>
                                            <div class="col-sm-12 col-btn">
                                                <input class="btn btn-default " type="submit" value="Search">
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <span class="conditions"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> If you do not know the flight number, please  <a href="">click here</a></span>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="results">
                        <div class="row row-results">
                            <div class="col-sm-3 main-cols">
                                <div class="th th_flight_info">Flight Information</div>
                                <div class="td">
                                    <p>Aerolineas Argentinas/ AR 1160/ Airbus A340-300/ The departure and arrival times are expressed in local times.</p>
                                </div>                            
                            </div>
                            <div class="col-sm-9 main-cols">
                                <div class="row">
                                    <div class="col-sm-6 col-departure">
                                        <div class="th th_departure">Departure</div>
                                        <div class="row-body">
                                            <div class="row">
                                                <div class="col-xs-8">Buenos Aires-Pistarini(EZE)</div>
                                                <div class="col-xs-4">23 October 2015</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Scheduled time</div>
                                                <div class="col-xs-4">22:55</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Estimated time</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                             <div class="row">
                                                <div class="col-xs-8">Close/Open door</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Liftoff</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">6504 miles</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Advisory Message:</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Scheduled Departure Gate:</div>
                                                <div class="col-xs-4">AR</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Scheduled Departure Gate:</div>
                                                <div class="col-xs-4">AR</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">Please confirm gate information with airline.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-arrival">
                                        <div class="th th_arrival">Arrival</div>
                                        <div class="row-body">
                                            <div class="row">
                                                <div class="col-xs-8">Barcelona(BCN)</div>
                                                <div class="col-xs-4">24 October 2015</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Scheduled time</div>
                                                <div class="col-xs-4">16:35</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Estimated time</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                             <div class="row">
                                                <div class="col-xs-8">Close/Open door</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Landing</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Duration:12 hour(s) 40 minute(s)</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8">Baggage Claim:</div>
                                                <div class="col-xs-4">--</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8"></div>
                                                <div class="col-xs-4"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8"></div>
                                                <div class="col-xs-4"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8"></div>
                                                <div class="col-xs-4"></div>
                                            </div>                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        
            <footer class="footer">
                <div class="content-footer">
                    <div class="social-menu pull-right">
                        <div id="fb-root" class="fb-root fb_reset">
                            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                <div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="Facebook Cross Domain Communication Frame" aria-hidden="true" tabindex="-1" id="fb_xdm_frame_http" src="http://static.ak.facebook.com/connect/xd_arbiter/jb3BUxkAISL.js?version=41#channel=f2e5ba29c4&amp;origin=http%3A%2F%2Fwww.aerolineas.com.ar" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="Facebook Cross Domain Communication Frame" aria-hidden="true" tabindex="-1" id="fb_xdm_frame_https" src="https://s-static.ak.facebook.com/connect/xd_arbiter/jb3BUxkAISL.js?version=41#channel=f2e5ba29c4&amp;origin=http%3A%2F%2Fwww.aerolineas.com.ar" style="border: none;"></iframe></div></div>
                            </div>
                            <script language="javascript" type="text/javascript">
                            (function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
                            fjs.parentNode.insertBefore(js, fjs);
                            } (document, 'script', 'facebook-jssdk'));
                            </script>
                            <!--fb-like -->
                            <div class="fb-like mbot5 fb_iframe_widget" data-href="http://www.facebook.com/aerolineas.argentinas" data-send="false" data-layout="button_count" data-width="77" data-show-faces="false" data-font="arial" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=128&amp;font=arial&amp;href=http%3A%2F%2Fwww.facebook.com%2Faerolineas.argentinas&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=77">
                                <span style="vertical-align: bottom; width: 126px; height: 20px;">
                                    <iframe name="f3c10e3a1c" width="77px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2Fjb3BUxkAISL.js%3Fversion%3D41%23cb%3Df2689d112c%26domain%3Dwww.aerolineas.com.ar%26origin%3Dhttp%253A%252F%252Fwww.aerolineas.com.ar%252Ff2e5ba29c4%26relation%3Dparent.parent&amp;container_width=128&amp;font=arial&amp;href=http%3A%2F%2Fwww.facebook.com%2Faerolineas.argentinas&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=77" style="border: none; visibility: visible; width: 126px; height: 20px;">
                                    </iframe>
                                </span>
                                </div><!--/fb-like -->
                                <a href="https://www.facebook.com/Aerolineas.argentinas" target="_blank">
                                <img src="images/common/ic-facebook.gif" alt="Facebook" width="22" height="22" border="0"></a>
                                <a href="http://twitter.com/Aerolineas_AR/" target="_blank">
                                <img src="images/common/ic-Twitter.jpg" alt="Twitter" width="22" height="22" border="0"></a>
                                <a href="http://www.linkedin.com/company/aerolineas-argentinas" target="_blank">
                                <img src="images/common/ic-linkedin.jpg" alt="Linkedin" width="22" height="22" border="0"></a>
                                <a href="https://plus.google.com/106198199507305429358/posts" target="_blank">
                                <img src="images/common/ic-gplus.gif" alt="Facebook" width="22" height="22" border="0"></a>
                                <a href="http://www.youtube.com/user/AerolineasAR" target="_blank">
                                <img src="images/common/ic-YouTube.gif" alt="Youtube" width="22" height="22" border="0"></a>
                            </div><!--/social-menu -->
                                <nav class="links">
                                    <ul class="list-unstyled list-inline clearfix">
                                        <li class="partner"><a href="http://www.austral.com.ar/index.asp?idSitio=us&idIdioma=en" title="austral">
                                            <img src="images/common/footer-logoAustral.gif" alt="austral.com.ar"></a>
                                        </li>
                                        <li class="partner">
                                        <a href="http://www.jetpaq.com.ar" target="_blank" title="jetpaq">
                                        <img src="images/common/footer-logoJetPaq.gif" alt="jetpaq.com.ar"></a></li>
                                        <li class="partner"><a href="/en-US/asppage/open?link=http%3A%2F%2Fww1.aerolineas.com.ar%2Farg%2Fmain.asp%3Fidsitio%3Dus%26idpagina%3D9%26ididioma%3Den" title="Aerohandling">
                                        <img alt="Aerohandling" src="images/common/footer-logoAerohandling.gif"></a></li>
                                        <li class="partner"><img src="images/common/footer-logoOptar.gif" alt="Optar"></li>
                                        <li class="partner"><img src="images/common/logo_arg.jpg" alt="Aerolineas Argentinas"></li>
                                        <li class="partner"><img src="images/common/argentina_tumundob.jpg" alt="Aerolíneas Argentinas"></li>
                                    </ul>
                                </nav>
                                <nav class="copyright">
                                    <p>aerolineas.com Official Site of Aerolineas Argentinas.  © 1996 - 2015 Aerolíneas Argentinas S.A.</p>
                                    <ul class="list-unstyled list-inline">
                                        <li><a class="pie" href="/en-us/legales/terminoscondiciones">Legal</a> </li>
                                        <li><a class="pie" href="#" onclick="popup_condiciones_transporte();"> Conditions of Carriage </a></li>
                                        <li><a class="pie" href="/en-US/asppage/open?link=http%3A%2F%2Fww1.aerolineas.com.ar%2Farg%2Fmain.asp%3Fidsitio%3Dus%26idpagina%3D94%26ididioma%3Den">Sitemap</a> </li>
                                        <li><a class="pie" href="/en-US/asppage/open?link=http%3A%2F%2Fww1.aerolineas.com.ar%2Farg%2Fmain.asp%3Fidsitio%3Dus%26idpagina%3D84%26ididioma%3Den">You are on a secure site</a> </li>
                                    </ul>
                                    <div class="qrCode">
                                        <a href="https://servicios1.afip.gov.ar/clavefiscal/qr/mobilePublicInfo.aspx?req=e1ttZXRob2Q9Z2V0UHVibGljSW5mb11bcGVyc29uYT0zMDY0MTQwNTU1NF1bdGlwb2RvbWljaWxpbz0wXVtzZWN1ZW5jaWE9MF1bdXJsPWh0dHA6Ly93d3cuYWVyb2xpbmVhcy5jb20uYXJdfQ==" target="_F960AFIPInfo">
                                            <img src="images/common/qr_code.gif" alt="QR Code">
                                        </a>
                                    </div>
                                </nav>
                            </div>    <!--/content-footer -->
                                        
                                        
                                        
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>