h1, h2 {
	color: #0081C5;
	font-family: "Neo_Sans_Medium";
}

h1{
	text-transform: uppercase;
	font-size: 18px;
}

h2 {
	font-size: 16px;
}

input, button, select, textarea, .form-control {
	border-radius: inherit;
	height:30px;
	border: 1px solid #0082c6;
	font-size: 12px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	background-color: inherit;
}
.form-control:focus {
    border-color: #3bbbff;
    color: #0081c5;
} 
.control-label {
	color: #0081c5;
	font-size: 12px;
	font-weight: normal;
}
select.control-label  {
	color: #555555;
}
option:hover {
	background-color: #0081c5;
}
a {
    color: #0081C5;
}
a:hover {
    color: #186796;
}
.row {
    margin-left: -5px;
    margin-right: -5px;
}
.row > div {
	padding-left: 5px;
    padding-right: 5px;
}
hr {
	border-top:1px solid #0081c5;
	color: #0081c5;
	margin: 10px 0px;
}
.error {
	border: 1px solid #FFBABA;
    padding: 15px 30px;
    color: #E47979;
    text-align: center;
    margin: 20px 0;
}
.error .glyphicon {
	margin-right: 10px;
}
.btn-default {
	border-radius: inherit;
	background-color: #0081c5; 
	height: 30px;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}

.btn-default:hover,
.btn-default:active,
.btn-default.active,
.btn-default:focus,
.btn-default.focus{
	background-color:#186796;
	border: none;
	color: #FFFFFF;
}
.col-btn .btn-default {
width: 100%;
}

.form-group-icon {
	position: relative;
}
.form-group-icon .glyphicon {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    pointer-events: none;
        color: #B9B9B9;
}



#scrollable-dropdown-menu .tt-dropdown-menu {
  max-height: 150px;
  overflow-y: auto;
}