@import url("fonts.css");


body {
background-color: #A6AAAD;
}

.main-content {
	background-color: #FFFFFF;
	color: #666666;
	font-size: 13px;
	font-family: Tahoma, Geneva, sans-serif;
	border-radius: 10px;
	max-width: 1000px;
	margin: auto;
	min-height: 900px;
	margin-top: 35px;
	position: relative;
	padding: 12px;
	margin-bottom: 15px;
	background-image: url(../images/common/footer-left.jpg);
    background-position: bottom left;
    background-repeat: no-repeat;
}
.logo-header {
	margin: 18px 0 13px 12px;
    width: 30%;
}
.logo-header-right {
	margin: 18px 10px 13px 12px;
}
.logos-right {
    margin-right: 10px;
}
.CultureContainer {
	    margin-top: 15px;
}
.fecha {
	position: absolute;
	top: -15px;
	right: 0px;
}
.counrty_today_partials {
    font: x-small Tahoma;
    color: #FFFFFF;
}
.screen-reader-text {
	position: absolute !important;
    clip: rect(.01em, .01em, .01em, .01em);
    padding: 0 !important;
    border: 0 !important;
    height: .01em !important;
    width: .01em !important;
    overflow: hidden;
}
#navbar {
    position: relative;
    margin: 0 auto;
    z-index: 2;
    clear: both;
}
#navbar .nav-menu {
	font: normal 16px "Neo_san", Tahoma, Geneva, sans-serif;
    width: 100%;
    height: 30px;
    margin: 0px 0;
    background-image: url("../images/common/bg_nav.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    list-style: none;
    text-align: right;
    border-radius: 3px;
    font-size: 0;
    overflow: hidden;
}
#navbar .nav-menu .menu-item {
    width: auto;
    text-align: center;
    font-weight: normal;
    font-size: 13px;
    line-height: 30px;
    display: inline-block;
}
#navbar .nav-menu .menu-item a {
	color: #FFF;
	padding: 0 35px;
	height: 30px;
	    display: block;
	        border-right: 1px solid #4CB2E4;
}
#navbar .nav-menu .menu-item a:hover {
	background-color: #186796;
	text-decoration: none;
}
#navbar .nav-menu .menu-item:last-child a {
	border-right: none;
}
.message {
    margin-top: 10px;
    margin-bottom: 10px;
}
.message a {
	font: normal 12px Tahoma, Geneva, sans-serif;
    color: #0081c6;
}
.hero-image {
	margin-top: 8px;
	    margin-bottom: 19px;
}
.hero-image img {
	width: 100%;
}
.carousel-control {
	bottom: 32px;
	width: 6%;
}
.carousel-control.right,
.carousel-control.left {
background-image: none;
}
.carousel-caption {
	font-family: "Neo_Sans";
	background: #01669a;
	background-color: rgba(1, 102, 154, 0.86);
    text-shadow: none;
    width: 100%;
    left:0px;
    	right:0px;
        bottom: 0;
            position: relative;
    padding: 10px;
}
.carousel-caption a {
	color: #FFFFFF;
}
.carousel-caption span {
	font-family: "Neo_Sans_Medium";
}

@media screen and (min-width:768px){
    .carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-prev,.carousel-control .icon-next{width:30px;height:30px;margin-top:-15px;font-size:30px}
    .carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:-15px}
    .carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-right:-15px}
    .carousel-caption{
    	left:0px;
    	right:0px;
        bottom: 0;
	    padding: 8px 20px;
	    text-align: left;
	    height: 34px;
	    
	}
    .carousel-indicators{bottom:0px}
}



.nav-tabs {
	background-color: #96c6ec;
	padding: 0;
	list-style: none;
	    margin: 10px 0 0 0;
	    clear: both;
}
.nav-tabs li {
	display: block;
	float: left;
	width: 25%;
    margin: 0;
    font-size: 0;
}
.nav-tabs li a {
	color: #384e5c;
	display: block;
	height: 38px;
	line-height: 38px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    position: relative;
    border-right: 1px solid #FFF;
}
.nav-tabs li:last-child a {
	border:none;
}

.nav-tabs li:hover a,
.nav-tabs li:focus a {
	background-color: #0081c5;
	color: #FFFFFF; 
}
.nav-tabs li.active a {
	background-color: #0081c5;
	color: #FFFFFF; 
}
.nav-tabs .icon {
	height: 24px;
	overflow: hidden;
	display: inline-block;
	margin-top: 5px;
	margin-right: 5px;
	position: absolute;
    left: 64px;
    width:30px;
}
.icon:before {
	margin-right: -10px;
	content: url(../images/common/sprites.png);
	position:relative;
}
.nav-tabs .icon-flights {
	left:58px;
	top:0px;
}
.nav-tabs li:hover .icon-flights:before  {
	left:0px;
	top: -26px;
}
.nav-tabs .icon-multi {
	width: 24px;
	left: 40px;
}
.nav-tabs .icon-multi:before {
	left:-30px;
	top:0px;
}
.nav-tabs li:hover .icon-multi:before{
	top: -26px;
}

.nav-tabs li.active .icon:before  {
top: -26px;
}
.nav-tabs .icon-status {
	width: 24px;
	left: 57px;
}
.nav-tabs .icon-status:before{
	left: -52px;
	top: 0;
}
.nav-tabs li:hover  .icon-status:before {
	top: -26px;
}
.nav-tabs .icon-schedules {
	left: 48px;
}
.nav-tabs .icon-schedules:before{
	left: -76px;
	top: 0;
}
.nav-tabs li:hover .icon-schedules:before {
	top: -26px;
}





.content-tabs {
	    border: 1px solid #0081C5;
	    padding: 25px;
	    position: relative;
	    min-height: 420px;
}
.content-tabs .title {
	color: #0081c5;
	font-size: 18px;
	font-family: "Neo_Sans_Medium";
	text-transform: uppercase;
	margin: 0 0 15px 0;
}
.content-tabs .description{
	color: #384e5c;
	font-size: 14px;
}
.modal-search {
    font-size: 12px;
    padding: 5px;
    border: solid 1px #999;
}

.modal-search .box_title {
	color: #0081c6;
	font-weight: bold;
    margin-left: 10px;
    font-size: 12px;
}
.pricesSearch > div{
	width: 50%;
	float: left;
}
.pricesSearch > div label {
font-size: 12px;
    display: block;
    font-weight: normal;
}
.pricesSearch select {
	width: 100%;
}

.countryDestiny {
	border-left: 1px dashed #A0A1A5;
	padding-left: 10px;
}
.countryDestinyContent {
    overflow-x: hidden;
    overflow-y: auto;
    height: 153px;
}
.countryDestinyContent ul {
	list-style: none;
	padding: 0px;
}
.countryDestinyContent ul li:hover {
    background-color:#0081c6;
    color:#ffffff;
    cursor:pointer;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    color: #0081C5;
    font-size: 13px;
}
.fb_iframe_widget {
    display: inline-block;
    position: relative;
}
.more_flights {
    position: absolute;
    right: 0;
}
.more_flights li {
margin: 0 30px;
}
.more_flights li .glyphicon {
	margin-right: 5px;
	font-size: 10px;
}
.conditions {
    font-size: 11px;
    float: left;
    clear: both;
    margin-top: 5px;
    text-align: left;
    padding: 0;
}
.conditions a {
	    font-size: 11px;
	    color: #0081C5;
}
.conditions .glyphicon {
color: #0081C5;
}

.results {
    padding: 0 5px;
}
.results .th {
	background-color: #00ace6;
	color: #FFF;
	font-size: 15px;
	font-family: "Neo_Sans_Medium";
	padding: 10px;
	text-align: center;
}
.results .th_flight_info {
	background-color: #0584c7;
}
.results .row-body,
.results .row-results {
	background-color: #e6f7ff;
}

.results .row-body{
	padding: 15px 0;
}

.results p{
	    padding: 15px;
	        color: #0081C5;
}
.results .main-cols {
	padding: 0;
}
.results .main-cols >.row {
	margin: 0px;
}
.results .col-departure,
.results .col-arrival {
	padding: 0px ;

}
.results .col-departure{
	border-left: 2px solid #FFF;
	border-right: 2px solid #FFF;
}
.col-departure .row,
.col-arrival .row  {
	padding: 0 15px;
	margin-bottom: 5px
}

.results-schedules .th{
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
text-align: center;
    background-color: #0081C5;
    color: #FFFFFF;
}
.results-schedules >.row{
	    background-color: #e6f7ff;
	    text-align: center;
}
.results-schedules .th >div {
padding: 6px 8px;
}
.results-schedules .td {

}
.results-schedules .th{
	height: 42px;
}
.results-schedules .td >div {
padding: 15px 5px;
}
.results-schedules .th-day {
	background-color: #00ace6;
	
}
.results-schedules .th-day > div,
.results-schedules .td-plane > div{
	width: 14.28%;
	    height: 42px;
}
.results-schedules .th-day > div{
	        padding-top: 13px;
}
.results-schedules .glyphicon {
	-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
        color: #237BA7;
}
.row-info > div{ 
	padding: 0px;
	    border-left: 2px solid #fff;
}
.row-info .th {
    padding: 6px 5px;
}
.row-info .td {
    padding: 15px 5px;
}
.row-day > div{
	width: 14.28%;
	padding: 0px;
	    border-left: 2px solid #fff;
}
.row-info > div:first-child {
	border-left: none;
}
.row-day .th {
	    padding-top: 13px;
	        background-color: #00ACE6
}
.row-day .td {
	    padding: 15px 5px;
}
.active-day {
	        border: 2px solid #0081C5 !important;
}
.active-day .th {
	background-color: #0081C5;
}

footer.footer {
    overflow: hidden;
}
footer .content-footer {
    width: 555px;
    float: right;
    text-align: center;
}
footer .links,
footer .copyright {
    border: none;
    padding: 0px;
    float: right;
    display: block;
}
footer .links ul {
	    margin-bottom: 4px;
}
footer .copyright {
	color: #838384;
	font: normal 10px Tahoma, Geneva, sans-serif;
	text-align: center;
	width: 100%;
}
footer .copyright li a {
    color: #838384;
}
footer .copyright p {
	margin-bottom: 5px;
}
footer .partner {
    float: left;
    padding: 0.313em 0.750em 0 0;
}
footer .partner a,
footer .partner span {
	display: block;
}
footer .social-menu {
	margin-top: 10px;
    display: block;
    width: 100%;
    text-align: right;
}
footer .social-menu a img {    
	margin-top: -13px;
}
footer .qrCode {
    float: right;
   margin: -41px 12px 0 0px;
}



@media (max-width:1023px) {
	.nav-tabs .icon {
		display: none;
	}
	.results .col-departure {
		border:none;
	}
}
@media (max-width:568px) {
	#navbar .nav-menu .menu-item a {
		padding: 0 7px;
	}
	#logo-header {
    margin: 0;
        margin-bottom: 8px;

	}
	#logo-header >div {
		width: 50%;
	}
	#logo-header .logos-right {
		width: 44%;

	}
	.carousel-inner>.item  {
overflow: hidden
	}
	.carousel-inner>.item>img, .carousel-inner>.item>a>img {
		min-width: 200%;
    margin-left: -48%;
	}
	.content-tabs {
		padding: 15px;
	}
	.nav-tabs li a {
    	font-size: 12px;
	}
	.nav-tabs li:last-child a {
		    line-height: normal;
	}
	.nav-tabs li:last-child a span {
		padding-top: 5px;
    	display: block;
	}
	.nav-tabs .icon {
		display: none !important;
	}
	footer .content-footer {
		width: inherit;
	}
	footer .copyright p {
	    margin-bottom: 5px;
	    clear: both;
	    padding: 0 11%;
	}
	footer .partner {
		width: 16%;
    padding: 0;
	}
	footer .links,
	footer .links ul {
		width: 100%;
	}
	footer .partner img {
		width: auto;
		height: 27px;
	}
	.main-content {
		background-image: none;
	}
	.more_flights {
		    position: relative;
		    float: none !important;
		        margin-bottom: 15px;
	}
	.more_flights li {
		    margin: 0;
	}

}

/* Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (orientation: landscape) {
	#header-left {width: 40%;margin: 0px;}
	#header-left img,
	.logo-ar img {width: 100%;}
	#logo-header {width: 60%;margin: 0px;}
	#logo-header .logos-right {width: 35%;}
	.logo-ar {
		    width: 68%;
    display: inline-block;
	}
	#logo-header >div.CultureContainer {    width: 61%;    margin-top: 8px;}
	#logo-header >div.CultureContainer select {width: 100%;}
	.nav-tabs li:last-child a {
		    line-height: 38px;
		        
	}
	.nav-tabs li:last-child a span {padding-top: 0px !important;}
}

