.CONCURSO .component .component-content {
      background: #ade0fb;
    }
    .CONCURSO .component .component-content h2 {
  color: #0081c6;
}
    .label-radio {
        margin: .3em 0;
        padding: .7em .35em;
        font-size: .9em;
        color: #A9A9A9;
    }
    .label-radio span,
    .label-radio label {
        vertical-align: top;
        margin-left: 5px;
    }
    .label-radio label input {
          height: 16px;
          width: 16px;
    }
    .checkbox {
          position: relative;
          display: block;
          margin-top: 10px;
          margin-bottom: 10px;
            text-align: right;
    }
    .checkbox label {
      min-height: 20px;
      padding-left: 20px;
      margin-bottom: 0;
      font-weight: 400;
      cursor: pointer;
    }
    .checkbox input[type=checkbox] {
      position: absolute;
      margin-top: 4px \9;
      margin-left: -20px;
    }
    .checkbox-inline, .radio-inline {
      position: relative;
      display: inline-block;
      padding-left: 20px;
      margin-bottom: 0;
      font-weight: 400;
      vertical-align: middle;
      cursor: pointer;
    }
    .radio-inline+.radio-inline {
      margin-top: 0;
      margin-left: 10px;
    }
    .radio input[type=radio], .radio-inline input[type=radio] {
      position: absolute;
      margin-top: 4px \9;
      margin-left: -20px;
    }