<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerolíneas Argentinas :: Confirmación de Compra</title>
    <style type="text/css">
    /* Client-specific Styles */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */
    
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    
    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }
    
    a img {
        border: none;
    }
    
    .image_fix {
        display: block;
    }
    
    p {
        margin: 0px 0px !important;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
    /*STYLES*/
    
    table[class=full] {
        width: 100%;
        clear: both;
    }
    /*################################################*/
    /*IPAD STYLES*/
    /*################################################*/
    
    @media only screen and (max-width: 640px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {
            width: 440px!important;
            text-align: center!important;
        }
        table[class=devicewidthinner] {
            width: 420px!important;
            text-align: center!important;
        }
        table[class="sthide"] {
            display: none!important;
        }
        img[class="bigimage"] {
            width: 420px!important;
            height: 219px!important;
        }
        img[class="col2img"] {
            width: 420px!important;
            height: 258px!important;
        }
        img[class="image-banner"] {
            width: 440px!important;
            height: 106px!important;
        }
        td[class="menu"] {
            text-align: center !important;
            padding: 0 0 10px 0 !important;
        }
        td[class="logo"] {
            padding: 10px 0 5px 0!important;
            margin: 0 auto !important;
        }
        img[class="logo"] {
            padding: 0!important;
            margin: 0 auto !important;
        }
        img[class="img-max"] {
            max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        
    }

    img[class="img-max"] {
            margin: auto;
    }
    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/
    
    @media only screen and (max-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {
            width: 280px!important;
            text-align: center!important;
            background-color: #FFFFFF;
        }
        table[class=devicewidthinner] {
            width: 260px!important;
            text-align: center!important;
        }
        table[class="sthide"] {
            display: none!important;
        }
        img[class="bigimage"] {
            width: 260px!important;
            height: 136px!important;
        }
        img[class="col2img"] {
            width: 260px!important;
            height: 160px!important;
        }
        img[class="image-banner"] {
            width: 280px!important;
            height: 68px!important;
        }
        table[class="removeMobile"] {
            display: none;
        }
        td[class="removeMobile"] {
            display: none;
        }
        table[class="encuesta"] {
            width: 145px!important;
        }
    }
    </style>
</head>

<body>
    <!-- start of header -->
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td>
                        <table width="750" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- logo -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                                        <div class="imgpop">
                                                            <a href="#"><img src="http://arsite.aper.net/sdd/mail/img/logoaerolineas_top.jpg" alt="aerolineas.com" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of logo -->
                                        <!-- menu -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="removeMobile">
                                            <tbody>
                                                <tr>
                                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                                        <img src="http://arsite.aper.net/sdd/mail/img/logoaerolineas_skyteam_top.jpg" alt="Aerolineas Argentinas - Skyteam" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo">
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of Menu -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of header -->
    </div>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="750" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="710" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- title -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #0075ca; text-align:left;line-height: 24px; border-bottom: 2px solid #0079cf; padding-bottom: 5px;" st-title="rightimage-title">Confirmación de Compra
                                                    </td>
                                                </tr>
                                                <!-- end of title -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #656566; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                        Te pedimos que guardes esta información como referencia de tu compra.
                                                    </td>
                                                </tr>
                                                <!-- end of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="750" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#0075ca" width="710" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- title -->
                                                <tr>
                                                    <td style="text-align:left;border-bottom: 2px solid #0075ca; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFFFFF; text-align:left;line-height: 24px; padding: 2px 13px;" st-title="rightimage-title">
                                                        Información sobre la compra
                                                    </td>
                                                </tr>
                                                <!-- end of title -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- 3-columns -->
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="750" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="710" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- col 1 -->
                                                        <table width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="220" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- content2 -->
                                                                                <tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #656566; text-align:center;line-height: 20px;" st-content="3col-para1">
                                                                                        <span>Número de operación</span>
                                                                                        <br>
                                                                                        <span style="color:#0075ca;">6790186</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content2 -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- spacing -->
                                                        <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->
                                                        <!-- col 2 -->
                                                        <table width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="220" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- content2 -->
                                                                                <tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #656566; text-align:center;line-height: 20px;" st-content="3col-para2">
                                                                                        <span>18 cuotas sin interés</span>
                                                                                        <br>
                                                                                        <span>Visa - Banco Nación</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content2 -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of col 2 -->
                                                        <!-- spacing -->
                                                        <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->
                                                        <!-- col 3 -->
                                                        <table width="220" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="220" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #656566; text-align:center;line-height: 20px;" st-content="3col-para1">
                                                                                        <span>TOTAL: ARS 400.00 </span>
                                                                                        <br>
                                                                                        <span style="font-size:11px; color:#0075ca;">Importe por cuota: ARS 133.33</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- spacing -->
                                                    <!-- end of spacing -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="removeMobile" width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of 3-columns -->
    </div>
    <div class="block">
        <!-- start textbox-with-title -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="750" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <table width="710" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- content -->
                                                <tr>
                                                    <td style="text-align:center;" st-content="fulltext-paragraph" align="center">
                                                        <a href="" style="display:inline-block;margin:auto;width: 100%;outline:none;border: none;">
                                                            <img class="img-max" src="http://arsite.aper.net/sdd/mail/img/mpol3.jpg" alt="Imprimi tu ticket" width="650" height=""></a>
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of textbox-with-title -->
    </div>
    <div class="block">
        <!-- 3-columns -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="750" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="710" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- col 1 -->
                                                        <table width="230" bgcolor="efefef" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image 2 -->
                                                                <tr>
                                                                    <td width="230" height="251" align="center" class="devicewidth">
                                                                        <img src="http://arsite.aper.net/sdd/mail/img/img_asociate_a_aerolineas_plus.jpg" alt="Asociate a Aerolineas Plus" border="0" width="230" height="251" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image2 -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="220" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- title2 -->
                                                                                <tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color:#0075ca; text-align:center;line-height: 20px;" st-title="3col-title1">
                                                                                        Asociate a Aerolineas Plus
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title2 -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- content2 -->
                                                                                <tr>
                                                                                    <td height="60" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #656566; text-align:center;line-height: 14px;" st-content="3col-para1">
                                                                                        Si áun no sos socio de nuestro programa Aerolíneas Plus, podés asociarte ahora mismo ingresando tus datos personales.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content2 -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- spacing -->
                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->
                                                        <!-- col 2 -->
                                                        <table width="230" bgcolor="efefef" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image 2 -->
                                                                <tr>
                                                                    <td width="230" height="251" align="center" class="devicewidth">
                                                                        <img src="http://arsite.aper.net/sdd/mail/img/img_hace_tu_web_check_in.jpg" alt="Hacé tu Web Check In" border="0" width="230" height="251" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image2 -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="220" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- title2 -->
                                                                                <tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color:#0075ca; text-align:center;line-height: 20px;" st-title="3col-title2">
                                                                                        Hacé tu Web Check In
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title2 -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- content2 -->
                                                                                <tr>
                                                                                    <td height="60" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #656566; text-align:center;line-height: 14px;" st-content="3col-para2">
                                                                                        Hacé tu Web Check-in en 3 simples pasos y ahorrá tiempo.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content2 -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of col 2 -->
                                                        <!-- spacing -->
                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of spacing -->
                                                        <!-- col 3 -->
                                                        <table width="230" bgcolor="efefef" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image3 -->
                                                                <tr>
                                                                    <td width="230" height="251" align="center" class="devicewidth">
                                                                        <img src="http://arsite.aper.net/sdd/mail/img/img_conoce_la_politica_de_equipaje.jpg" alt="Conocé la política de equipaje" width="230" height="251" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image3 -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="220" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color:#0075ca; text-align:center;line-height: 20px;" st-title="3col-title3">
                                                                                        Conocé la política de equipaje
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td height="60" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #656566; text-align:center;line-height: 14px;" st-content="3col-para1">
                                                                                        La <a target="_blank" href="http://ww1.aerolineas.com.ar/arg/main.asp?idSitio=AR&idPagina=52&idIdioma=es" style="color: #666666;">franquicia de equipaje</a>, el <a target="_blank" href="http://www.aerolineas.com.ar/arg/main.asp?idSitio=AR&idPagina=50&idIdioma=es" style="color: #666666;">equipaje de mano y restricciones de artículos a bordo</a>.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- spacing -->
                                                    <!-- end of spacing -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of 3-columns -->
    </div>
    <div class="block">
        <!-- Start of 2-columns -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="750" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td class="removeMobile" width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="710" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="355" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="355" bgcolor="efefef" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="126" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img src="http://arsite.aper.net/sdd/mail/img/img_encuesta.jpg" alt="Encuesta" width="126" height="126" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin: 0 5px;" class="col3img">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td>
                                                                                        <table width="220" align="right" border="0" cellpadding="0" cellspacing="0" class="encuesta">
                                                                                            <tbody>
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                                <!-- title -->
                                                                                                <tr>
                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color:#0075ca; text-align:left;line-height: 20px;" st-title="2col-title1">
                                                                                                        Encuesta
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of title -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                                <!-- content -->
                                                                                                <tr>
                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #656566; text-align:left;line-height: 14px;" st-content="2col-para1">
                                                                                                        <div style="padding-right: 5px;">
                                                                                                            Tu opinión es muy importante para nosotros, por eso queremos invitarte a <a target="_blank" href="https://es.research.net/s/MS6KRBN" style="color: #666666;">evaluar tu experiencia de compra mediante una encuesta</a> que no te llevará más de 1 minuto.
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of content -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of left column -->
                                                        <!-- spacing for mobile devices-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of for mobile devices-->
                                                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- start of right column -->
                                                        <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="330" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" height="20"></td>
                                                                                </tr>
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color:#0075ca; text-align:left;line-height: 20px;" st-title="2col-title1">
                                                                                        Seguinos en:
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a target="_blank" href="https://www.facebook.com/Aerolineas.argentinas" style="text-decoration:none;"><img src="http://arsite.aper.net/sdd/mail/img/facebook.jpg" alt="facebook" width="37" height="41" border="0" style="display:block; border:none; outline:none;" class="col3img"></a>
                                                                                                    </td>
                                                                                                    <td width="20">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <a target="_blank" href="http://twitter.com/Aerolineas_AR/" style="text-decoration:none;"><img src="http://arsite.aper.net/sdd/mail/img/twitter.jpg" alt="twitter" width="37" height="41" border="0" style="display:block; border:none; outline:none; " class="col3img"></a>
                                                                                                    </td>
                                                                                                    <td width="20">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <a target="_blank" href="http://www.linkedin.com/company/aerolineas-argentinas" style="text-decoration:none;"><img src="http://arsite.aper.net/sdd/mail/img/linkedin.jpg" alt="linkedin" width="37" height="41" border="0" style="display:block; border:none; outline:none;" class="col3img"></a>
                                                                                                    </td>
                                                                                                    <td width="20">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <a target="_blank" href="https://plus.google.com/106198199507305429358/posts" style="text-decoration:none;"><img src="http://arsite.aper.net/sdd/mail/img/google_plus.jpg" alt="google_plus" width="37" height="41" border="0" style="display:block; border:none; outline:none;" class="col3img"></a>
                                                                                                    </td>
                                                                                                    <td width="20">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <a target="_blank" href="http://www.youtube.com/user/AerolineasAR"><img src="http://arsite.aper.net/sdd/mail/img/youtube.jpg" alt="youtube" width="37" height="41" border="0" style="display:block; border:none; outline:none;" class="col3img"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td class="removeMobile" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="removeMobile" width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of 2-columns -->
    </div>
    <div class="block">
        <!-- Full + text -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="750" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="710" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td class="removeMobile" width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-align:left;line-height: 13px;" st-content="rightimage-paragraph">
                                                        Si sos Responsable Inscripto en el IVA, podés <a target="_blank" href="http://www.aerolineas.com.ar/arg/main.asp?idSitio=AR&idPagina=144&idIdioma=es" style="color: #666666;">solicitar la Constancia de Crédito Fiscal</a>. Las <a target="_blank" href="http://www.aerolineas.com.ar/arg/bodies/CondicionesGrales_contratoTransporte.asp?idSitio=AR&idIdioma=es" style="color: #666666;">Condiciones Generales del Contrato de Transporte</a>.
                                                    </td>
                                                </tr>
                                                <!-- end of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
            <tbody>
                <tr>
                    <td>
                        <table width="750" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- logo -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                                        <div class="imgpop">
                                                            <a href="#"><img src="http://arsite.aper.net/sdd/mail/img/logoaerolineas_footer.jpg" alt="aerolineas.com" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo" width="149" height="26px"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of logo -->
                                        <!-- menu -->
                                        <table width="450" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px; color: #ffffff;line-height: 16px; padding: 10px 10px 0px 0px; text-align:right;" align="right" class="menu" st-content="menu">
                                                        <span style="color:#0075ca;">0810-222-VOLAR (86527)</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #656566; text-align:right; line-height: 13px; padding: 10px 10px;" st-content="rightimage-paragraph" class="menu">
                                                        aerolineas.com. Aerolineas Argentinas S.A. (C1002AAQ) C.A.B.A. - Argentina
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of Menu -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of header -->
    </div>
</body>

</html>
