form .pull-right {
    float: right !important;
}

.img-auto {
	width: 100%;
	height: auto;
}

#hero-form.hero-form-slider {
	position: relative;
}

.destinos {
	margin-top: 50px;
	margin-bottom: 30px;
}

.table-content {
	border: 1px solid @blue-primary;
	.bg-lightblue {
		background-color: @blue-lighter;
	}

	.tabla-th {
	    background-color: @blue-primary;
	    color: #FFF;
	    font-weight: 700;
	    padding: 10px;
	    small {
	    	font-weight: 400;
	    }
	}
	.table-td {
		padding: 10px 0;
	}
}

.btn-block {
	display: block;
    width: 100%;
    white-space: normal;
    height: auto !important;
}

.form-acuerdo-corporativo .btn-block {
	height: 40px;
	margin: 20px 0 !important;
	
}

.agregar-eliminar {
	padding-top: 10px !important;
}

.info-box {
	margin: 15px 0;
}

#hero-form.hero-form-slider {
	a.underline {
		display: block;
		margin-top: 10px;
	}
	.form-slider.form-login-in {
		max-width: 350px;
    	top: 20px;
	    #contenedor_form-slider {
	    	margin-bottom: 5px;
	    }
	}
}

.content {
    padding: 20px 20px;
    @media only screen and (max-width: 991px) {
    	padding: 20px 0;
    }
}

input[type=checkbox], input[type=radio] {
    position: relative;
    top: 2px;
}

.tabs-container {
	.title {
		background-color: transparent;
    	color: @blue-primary;
	}
	.content {
	    padding: 15px 20px;
	}
	.nav-tabs-inner a {
    	font-size: 16px;
	}
	.nav-tabs-inner li:nth-child(2n) a {
	    border-right: 3px solid #FFF;
	    border-left: 3px solid #FFF;
	}
	/*.nav-tabs-inner li:nth-child(2n) a:hover {
	    border-right: 3px solid #FFF;
	    border-left: 3px solid #FFF;
	}
	@media (max-width: 992px) {
		/*.nav-tabs-inner li:nth-child(2n) a, .nav-tabs-inner li:nth-child(2n) a:hover {
		    border: none;
		}
	}*/
	.nav-tabs-inner li.active a {
		cursor: pointer !important;
	}
}

.form-slider .selectize-control.single .selectize-input, .form-slider .selectize-input .item, .selectize-dropdown [data-selectable] {
	height: 40px;
	width: 100%;
	white-space: nowrap;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 20px;
}

.invisible.label {
	line-height: 2.2;
}

.congresos {
	margin-top: 30px;
	.block {
		border: 1px solid #ececec;
	    margin-bottom: 20px;
	    background-color: #FFF;
	    padding: 10px;
	    @media (max-width: 666px) {
			padding-bottom: 30px;
		}
	    img {
	    	position: relative;
			top: 0;
			width: 80%;
			margin: 0 auto
	    }
	    a.btn {
	    	color: #FFF;
		    margin: -10px;
		    position: absolute;
		    bottom: 10px;
		    border-radius: 0;
		    height: 30px;
    		padding: 5px;
	    }
	}
	.block:hover {
	   box-shadow: none;
	}
}

.promociones {
	.block {
	    border: 1px solid #ececec;
	    margin-bottom: 20px;
	    .col-desc {
	    	padding: 32px 26px 40px 26px;
		}
	}	
	.auto, .hoteles {
		margin-top: 40px;
	}
	.btn-promocion {
		margin-top: 15px;
	}	
}

.ancilliaries {
	.padding {
	    padding-right: 10% !important;
	}
	table .total {
		border: 1px solid #d1e6f6;
		th {
			border: none;
		}
		th:last-child {
			border-right:  1px solid #d1e6f6;
			@media (max-width: 666px) {
				span {
				  text-align: center;
				}
			}
		}

	}
	@media (max-width: 380px) {
		.table {
		   font-size: 11.5px;
		}
	}
}

.icon-input-btn {
    display: inline-block;
    position: relative;

    input[type="submit"] {
    	padding-left: 2em;
	}

	.fa{
	    display: inline-block;
	    position: absolute;
	    left: 0.65em;
	    top: 30%;
	    width: 14px;
	    color: #FFF;
	}

}

th.text-right {
	text-align: right !important;
}


.panel {
	box-shadow: none;
}

.panel-default {
    border-bottom: 1px solid #ddd;
     > .panel-heading {
		background-color: transparent;
	}
	&.no-border {
		border: 0;
	}
}

.panel-title {
	font-size: 18px;
	font-family: 'Regular-Regular', 'Open Sans', sans-serif;
	padding-right: 20px;
}

.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
    color: inherit;
    text-decoration: none;
}

.panel-heading a:after {
    content: "\f077";
    font-size: 14px;
}

.panel-heading a.collapsed:after {
    content: "\f078";
}

.text-banner .informes {
	.icon i {
	    font-size: 25px;
	    float: left;
	    margin-right: 20px;
	    margin-top: 4px;
	    color: @blue-primary;
	    &.fa-envelope {
	    	font-size: 20px;
	    	top: 0;
	    	@media (max-width: 480px) {
				font-size: 16px;
			}
	    }
	    @media (max-width: 480px) {
			font-size: 16px;
		}
	}
	.icon p {
    	font-size: 18px;
    	@media (max-width: 480px) {
			font-size: 14px;
		}
	}
}


#hero-form .carousel.ancilliaries .item {
    background-image: url(../img/ancilliaries/slide1.jpg);
}

.banner {
	margin-top: 20px;
}

.corporativo #contenedor_form-slider .row {
    margin-bottom: 0px;
}

.ancla {
	display: none;
}
@media (max-width: 660px) {
	.ancla {
		position: absolute;
		top: -60px;
		display: block;
	}
}

.img-center {
	margin: 40px auto;
}
.img-left {
    float: left;
    margin: 6px 22px 0px 0px !important;
}

.formulario-contacto {
	.agregar-pasajero {
		margin-bottom: 15px
	}
	.margintop textarea {
		margin-top: 15px;
	}
}
.logo-empresa img {
	max-width: 235px;
	float: right;
	@media (max-width: 666px) {
		float: left;
	}
}


.block.img-text .col-img {
	padding: 0 !important;
}

.block.img-text .col-desc {
	border-top: 0;
}

.block.img-text .col-desc p {
	margin-bottom: 30px;
}

.long {

	.dd {
		border: 0;
		font-size: 13px;
		border: 1px solid #f3f3f3;
		&:focus {
			outline: 0;
			border-color: #0075ca;
		}
	}
	.dd .ddChild {
		li {
			background-color: #f3f3f3;
			padding: 7px 15px !important;
			&.selected {
				background-color: #ddeefd;
				.ddlabel {
					color: #0068ae;
				}
			}
			ul li {
				padding: 8px 15px !important;	
				&:hover {
					background-color: #ddeefd;
					.ddlabel {
						color: #0068ae;
					}
				}
			}
		}
		li.optgroup {
		    padding: 10px 0 0 !important;
		        background-color: #FFF;
		    ul {
		    	margin: 10px 0 0;
		    }
		}
		li.optgroup .optgroupTitle {
	    	font-style: normal;
	    	padding: 0 15px;
		}
	}
	.dd .ddTitle {
    	background: #f3f3f3 !important;
   	 	padding: 5px 10px;
   	 	font-size: 13px;
   	 	
	}
	.ddcommon {
    	width: 100% !important;
    }
    .ddTitle.borderRadiusTp:focus {
    	outline: 0;
	}
}

.cambio-reserva #contenedor_form-slider {
	margin-bottom: 5px;
}

.block-wicon {
	.icon {
		font-size: 45px;
		.fa-credit-card-alt {
			font-size: 37px;
		}
	}
}


.sky-beneficios img {
	margin: 20px 0;
}

@media only screen and (max-width: 666px) {
.fa-credit-card-alt {
	font-size: 14px;
}
}

.post .mensaje h3 {
	margin-top: 0;
}

.post-img {
    margin-bottom: 20px;
    .epigrafe {
	    background-color: #eeeeee;
	    padding: 12px;
	}
	.img-center {
		margin: 40px auto 0;
	}
}


.pagination-nextprev {
    margin-top: 80px;
}


.posts-nav {
    margin: 0 auto 40px;
}
.posts-nav .col:first-child {
    border-bottom: none;
}
.posts-nav .col:first-child {
    border-bottom: none;
}
.posts-nav .col:nth-child(2) {
    border-bottom: none;
}
.posts-nav .col:nth-child(3) > a .fa {
    left: auto;
    right: -55px;
}
.posts-nav .col:last-child {
    border-top: 1px solid #efefef;
    text-align: center;
}


.posts-nav .col > a {
    position: relative;
    z-index: 1;
    display: block;
    padding: 30px 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.3;
    color: #656566;
}

.posts-nav .col > a .fa {
    position: absolute;
    left: -40px;
    top: calc(50% - 13px);
    width: 26px;
    height: 26px;
    line-height: 21px;
    text-align: center;
    border-radius: 100%;
    font-size: 25px;
}

.posts-nav .col:first-child {
    padding: 0 30px 0 32px;
    text-align: left;
}

.posts-nav .col:nth-child(3) {
    padding: 0 32px 0 30px;
    text-align: right;
}

.posts-nav .col:nth-child(3) > a .fa {
    left: auto;
    right: -40px;
    padding-left: 2px;
    border-color: inherit;
}

.link-right {
	margin-bottom: 20px;
	@media only screen and (min-width: 667px) {
		margin-top: 29px;
		text-align: right;
	}
	a {
		color: #656566;
		font-size: 16px;
	}
	&.active a {
		color: @blue-primary !important;
		text-decoration: underline;
	}
}

.buscar:after {    
	font: normal normal normal 14px/1 FontAwesome;
    content: "\f002";
    color: @blue-primary;
    font-size: 18px;
    width: 22px;
    height: 26px;
    display: block;
    position: absolute;
    top: 10px;
    right: 3px;
    z-index: 9;
    pointer-events: none;
}


.socios {
	margin: 20px 0;
	td.text-left, th.text-left {
		text-align: left !important;
	}	
}

.tarjetas {
	@media only screen and (max-width: 500px) {
		width: 100%;
	}
	img {
		margin: 0 auto;
	}
}

.table-socios {
	margin: 20px 0;
    @media only screen and (min-width: 667px) {
    	margin-right: -5px;
    	&:nth-child(2) {
	    	padding-left: 0;
		}
	}
	&:first-child {
    	@media only screen and (min-width: 667px) {
			padding-right: 10px;
		}
	}
	h4 {
    	border-bottom: 2px solid #f3f3f3;
    	padding-bottom: 8px;
	}
	img {
    margin: 0 auto;
	}
}


.panel-body .subpanel {
	margin-bottom: 0;
}
.subpanel {
	.panel-default {
		border: 0;
	}
	.panel-body {
	    padding: 6px 0;
	}
	.panel-heading {
	    padding: 10px 0;
	    a.collapsed:before {
	    	font-size: 14px;
	    	content: "\f196";
		    font-family: 'FontAwesome';
		    margin-right: 8px;
	    }
	    a:before {
	    	font-size: 14px;
	    	content: "\f147";
		    font-family: 'FontAwesome';
		    margin-right: 8px;
	    }
	    a:after {
	    	font-size: 14px;
	    	content: "";
	    }
	}
	h2 {
		color: #656566;
		font-size: 16px
	}
	.list-arrow:last-child {
		margin: 10px 0 0px;
	}
}

.tl-year h2 {
	color: #656566;
}

.valores {
	margin-bottom: 20px;
}

.img-valores {
	position: relative;
	h3 {
	    position: absolute;
	    bottom: 0;
	    text-align: center;
	    z-index: 9;
	    width: 100%;
	    color: #FFF;
	    font-size: 30px;
	    @media only screen and (min-width: 667px) and (max-width: 800px) {
	    	font-size: 20px;
		}
	}
}

.info-financiera {
	table th {
		text-align: center;
		&.text-left {
			text-align: left !important;
		}
	}
	ul.list {
		padding: 0;
		margin: -13px 0 0;
		li {
			list-style: none;
			border-bottom: 1px solid #ddd;
    		padding: 12px 0;
			i {
   				float: right;
   				margin-top: 4px;
			}
			a {
				color: #656566;
				&:hover {
					color: @blue-primary;
				}
			}
		}
	}
}

.flota { 
	h2 {
    	border-bottom: 1px solid #e3e3e3;
    	padding-bottom: 10px;
    	margin-bottom: 0;
	}
	.cantidad {
	    padding: 2px 8px;
	    background-color: #e3e3e3;
	    display: inline-block;
	    float: right;
	}
	.img-avion {
	    margin-bottom: 40px;
	}
}


.ventajas-elite {
	.bg-blue {
		padding: 8px 0;
	}
	margin-top: 25px;
	.icon-check {
	    top: 8px;
	    position: relative;
	    color: #008200;
	    height: 38px;
	}
	.panel-default {
	    border: 0;
	}
	.panel-group {
	    margin-bottom: 0;
	}
	.panel-body {
	    padding: 12px 0 0; 
	}
	.collapse.in {
	    border-bottom: 1px solid #eeeeee;
	}
	.panel-heading {
		padding: 10px 0;
		a.collapsed:before {
		    content: "\f196";
		    font-family: 'Fontawesome';
		    font-size: 14px;
		    margin-right: 10px;
		}
		a.collapsed:after {
		    content: "";
		}
		a:before {
		    content: "\f147";
		    font-family: 'Fontawesome';
		    font-size: 14px;
		    margin-right: 10px;
		}
		a:after {
		    content: "";
		}		
	}
	hr {
	    margin-top: 0;
	    margin-bottom: 0;
	    border: 0;
	    border-top: 1px solid #eeeeee;
	}
	.red {
		color: #b70000;
	}
}

.constancia-credito-fiscal {
	.security-button {
		margin: 20px 0;
		@media only screen and (max-width: 666px) {
			.certificate {
				margin-bottom: 20px;
			}
		}
	}
}

.detalles {
	margin-bottom: 60px;
	h4 {
		text-indent: -52px;
    	margin-left: 52px;
	}
	img {
	    width: 40px;
	    margin-right: 10px;
	}
}

#hero-form .carousel.asistencia-viajero-esp .item {
    background-image: url(../img/asistencia-viajero/asistencia-esp.jpg);
    @media (max-width: 530px) {
	    background-position: 64% bottom !important;
    }
}

#hero-form .carousel.asistencia-viajero-it .item {
    background-image: url(../img/asistencia-viajero/asistencia-it.jpg);
    @media (max-width: 530px) {
	    background-position: 64% bottom !important;
    }
}

#hero-form .carousel.asistencia-viajero-ing .item {
    background-image: url(../img/asistencia-viajero/asistencia-ing.jpg);
    @media (max-width: 530px) {
	    background-position: 62% bottom !important;
    }
}

#hero-form .carousel.asistencia-viajero-br .item {
    background-image: url(../img/asistencia-viajero/asistencia-br.jpg);
    @media (max-width: 530px) {
	    background-position: 64% bottom !important;
    }
}

#hero-form .carousel.autos-esp .item {
    background-image: url(../img/opcionales/opcionales-autos-esp.jpg);
}
#hero-form .carousel.autos-br .item {
    background-image: url(../img/opcionales/opcionales-autos-br.jpg);
}
#hero-form .carousel.autos-ing .item {
    background-image: url(../img/opcionales/opcionales-autos-ing.jpg);
}
#hero-form .carousel.autos-it .item {
    background-image: url(../img/opcionales/opcionales-autos-it.jpg);
}

#hero-form .carousel.hoteles-esp .item {
    background-image: url(../img/opcionales/opcionales-hoteles-esp.jpg);
}
#hero-form .carousel.hoteles-br .item {
    background-image: url(../img/opcionales/opcionales-hoteles-br.jpg);
}
#hero-form .carousel.hoteles-ing .item {
    background-image: url(../img/opcionales/opcionales-hoteles-ing.jpg);
}
#hero-form .carousel.hoteles-it .item {
    background-image: url(../img/opcionales/opcionales-hoteles-it.jpg);
}


#hero-form .carousel.equipaje .item {
    background-image: url(../img/equipaje/slide.jpg);
}

.search-result {
	margin: 10px 0 40px;
	font-size: 11px;
	strong {
		font-weight: 600;
	}
}

.danger-articles {
	margin: 40px 0;
}

.extra-info {
	margin: 0 0 40px;
	img {margin-bottom: 20px;}
}

.list-arrow {
	padding: 0 15px;
	margin: 10px 0 30px;
	li {
    	list-style: none;
    	list-style-position: outside;
    	margin-bottom: 10px;
    	&:before {
	    	font-family: 'FontAwesome';
	    	content: '\f105';
	    	margin: 0 10px 0 -15px;
		}
	}
}

.mapa {
	margin: 20px 0 30px;
	iframe{
    	pointer-events: none;
	}
}

.contact-detail {
    margin: 30px 0 20px;
}

.pagination>li>a {
    padding: 8px 12px;
    &:hover {
    	background-color: @blue-lighter;
    	color: @blue-primary-blue-lighter;
    }
}

.calculator {
    margin-top: 20px;
    .btn + .btn {
    	margin-top: 10px;
    }
}

.calculator-result {
	.bg-more-info,
	.collapsible {
		background-color: #f3f3f3;
		color: #f3f3f3;
	}
	
	.collapsible {
		font-size: 11px;
	}
	.collapsible td {
		padding: 0 !important;
		border-top: 0;
		
		.collapse.in {
			color: #656566;
			    //border-top: 1px solid #d1e6f6;
		}
		.collapse {
			padding: 8px;

		}
	}
}

.more-info {
	float: right;
    border: 1px solid @blue-primary;
    cursor: pointer;
    color: @blue-primary;
    padding: 3px 5.5px;
    border-radius: 3px;
    cursor: pointer;
    height: 16px;
    width: 16px;
    font-size: 10px;
}

.info-table .row-small [class*=col-] {
    padding: 0 2px;
}

.box {
	padding: 10px 15px;
	margin: 2px 0;
	&.bg-lightblue {
	    background-color: @blue-lighter ;
	    color: @blue-primary-blue-lighter;
	}
	&.bg-grey {
	    background-color: #f3f3f3;
	}
}

.space-20 {
    margin: 20px;
}

.socio-plus-info .box {
	margin: 10px 0;
}

#user-arplus {
    margin-top: 5px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 400px;
    padding: 0px;
    margin: 5px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow:none;
    background-clip: padding-box;

    @media only screen and (max-width: 666px) {
	    right: -7px;
	    min-width: 285px;
	    padding: 0;
	    margin: 1px 0 0;
    }
    &.form-socio .title {
	    background-color: #0079ca;
	    font-family: Regular-Regular,'Open Sans',sans-serif;
	    color: #FFF;
	    border-top: #01599a 1px solid;
	    padding: 5px;
	    font-size: 15px;
	    margin: 0;
	    span {
	    	color: #FFF !important;
	    }
	}
}

#contenedor_form-socio {
    background-color: #FFF;
    width: 100%;
    a {
    	color: @blue-primary !important;
    	margin-left: 0 !important;
	    &.underline {
		    display: block;
		    margin-top: 10px;
		}
	}
    .content {
	    padding: 15px 15px 5px;
	    border: none;
	    margin-bottom: 0;
	}
}

.breadcrumbs-result {
	font-size: 13px;
}

.codeshare {
	.content-map {
	    position: relative;
	    width: 100%;
	}
	.img-mapa {
		position: absolute;
    	right: 0;
    	@media only screen and (min-width: 800px) and (max-width: 1200px) { 
    		width: 70%;
    	}
    	@media only screen and (min-width: 666px) and (max-width: 799px) { 
    		width: 60%;
    	}
	}
	.logo-skyteam img {
	    max-width: 60px;
	    float: right;
	}
}


#hero-form .carousel.skypriority .item {
    background-image: url(../img/skyteam/slide-azafatas.jpg);
}

/*.block-company img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    .transition(all 0.3s ease-out);
    &:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    }
}*/

#hero-form .carousel.welcome-slide .item {
    background-image: url(../img/slide1.jpg);
}


.home-welcome#main-content #wrapper {
    padding-bottom: 20px;
}

ul.welcome-flags, ul.welcome-noflags {
    padding: 0;
}

ul.welcome-flags li, ul.welcome-noflags li {
    list-style: none;
    margin-bottom: 10px;
}

.logo-ar-skyteam {
	margin: 20px 0;
	max-width: 200px;
	width: 100%;
}

.volver {
	margin-top: 40px;
    font-size: 15px;
    font-weight: 700;
    a {
    	color: #656566;
    	.fa {
	    	top: 5px;
		    width: 19px;
		    line-height: 19px;
		    text-align: center;
		    border-radius: 100%;
		    font-size: 19px;
    	}
    }
}

.cupon {
    position: relative;
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    border: 3px dashed #d2d2d5;
    .ruta {
	    margin-top: 20px;
	    margin-bottom: 20px;
	    font-size: 20px;
	    font-weight: 700;
	}
	.dates-right {
	    text-align: right;
	}
	.box-lightblue {
		background-color: #009de0;
		height: 28px;
		margin-bottom: 25px;
	}
	.box-grey {
		background-color: #808080;
		height: 5px;
		margin-top: 40px;
	}
	.tijera {
		position: absolute;
    	bottom: -10px;
	}
}

.tarjeta {
	color: #000;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 30px;
	
	@media only screen and (max-width: 400px) {
		font-size: 10px;
	}
	.box{
		position: relative;
		width: 100%;		/* desired width */
	}
	.box:before{
		content: "";
		display: block;
		padding-top: 63%; 	/* initial ratio of 1:1*/
	}
	.content{
		position:  absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 0;
	}
	&.oro {
		text-shadow: -1px -1px #e6c372, 1px 1px #5d4b36;
    	color: #b0924c;
	}
	&.platino {
		text-shadow: -1px -1px #aaa69b, 1px 1px #3f3c39;
    	color: #6c6054;
	}
	&.clasica {
	    text-shadow: -1px -1px #4e89c8, 1px 1px #023a66;
	    color: #6c6054;
	}
	.nombre {
    	position: absolute;
	    top: 62.5%;
	    left: 5%;
	    font-size: 16px;
	   	
    	@media only screen and (min-width: 480px) and (max-width: 666px) {
			font-size: 20px;
		}
		@media only screen and (max-width: 479px) {
			font-size: 12px;
		}
	}
	.n-socio {
	    position: absolute;
	    left: 5%;
	    top: 69.5%;
	    font-size: 20px;
	   	
    	@media only screen and (min-width: 480px) and (max-width: 666px) {
			font-size: 25px;
		}
		@media only screen and (max-width: 479px) {
			font-size: 15px;
		}
	}

	.vencimiento {
	    position: absolute;
	    top: 83.5%;
	    left: 20%;
	    font-size: 19px;
	    
    	@media only screen and (min-width: 480px) and (max-width: 666px) {
			font-size: 22px;
		}
		@media only screen and (max-width: 479px) {
			font-size: 15px;
		}
	}
}

td.bg-lightblue {
	background-color: #f0f8ff;
}

td.bg-cell-orange {
	background-color: #f9c170;
    color: #FFF;
}

th.bg-cell-orange {
	background-color: #fba526 !important;
    color: #FFF !important;
    font-weight: 600 !important;
    padding: 8px 0;
}

.border-right {
	border-right: 5px double #d1e6f6 !important;
}

.no-border {
	border: 0 !important;
	padding: 0 !important;
	.table-bordered {
		border: 0;
		width: 100%;
	}
}

.border-bottom {
	border-bottom: 5px solid #FFF!important;
	padding: 8px;
}

.border-left {
	border-left: 0!important;
}

@media only screen and (max-width: 480px) {
	.table-blue tr {
	    border-bottom: 1px solid #0079ca;
	}
}

@media only screen and (min-width: 667px) {
	.form-calculator.no-border {
		border: 0;
	}
	.calculator-right {
		border-left: 1px solid #eee;
	}
	.calculator-right.no-border {
		border-left: 0;
	}

	.calculator-result {
		h3 {
			margin-top: 10px;
			margin-bottom: 20px;
		}
	}

	.calculator.bg-grey {
	    background-color: #f3f3f3;
	}
}


@media screen and (max-width: 666px) {
.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
    white-space: normal;
}
}

@media screen and (min-width: 992px) {
	.home-welcome #hero-form .carousel {
    	height: 350px;
	}
	.home-welcome #hero-form .carousel .item {
	    background-size: cover;
	    background-position: center;
	    height: 350px;
	}
}


.new-nav {
	@media (min-width: 993px) {
		.navbar {
			float: right;
		}
		.navbar-nav {
		    float: right;
		    margin: 36px 0 0 0px !important;
		}
		.dd .ddChild {
		    left: auto;
		    min-width: 188px;
		    right: 0;
		}
		.ddcommon {
		    min-width: auto;
		}
		.dd .ddTitle .ddlabel {
			display: none;
		}
		.dd .ddTitle .ddTitleText {
    		padding: 5px 20px 5px 5px;
		}
		li.menu-item:last-child {
		    margin-left: 20px;
		}
	}
	#culture_msdd:focus {
	    outline: 0;
	}

	#header #header-top #logo-header {
	    margin: 15px 0 18px;
	    max-width: 305px !important;
		img {
			width: 255px !important;
			float: left;
		}
	}
	#header #header-top {
    	margin-top: 0px;
	}
	#user-arplus {
	    margin-top: 10px;
	    position: absolute;
	    right: 0;
	    z-index: 9999;
	}
	#CultureContainer {
		margin-top: -4px;
	}

	@media (min-width: 993px) and (max-width: 1199px) {
		#logo-header {
		    margin: 22px 0 25px !important;
		    max-width: 164px !important;
		}
		.navbar-nav {
		    float: right;
		    margin: 32px 0 0!important;
		}
	}
	@media (max-width: 992px) {
		#user-arplus {
		    margin-top: 15px;
		    right: 60px;
		}
	}
	@media (max-width: 400px) {
		#header-top {
		    margin-top: 28px !important;
		}
		#user-arplus {
		    right: 0 !important;
		    top: -34px !important;
		}
	}
	.label-dark {
		float: right;
	}
}



#header #main-nav .navbar-nav li.menu-item:nth-child(4n) a {
    border-right: none;
}

.skypriority {
	@media (min-width: 768px) {
		.modal-dialog {
		    width: 650px;
		    margin: 230px auto 30px;
		}
	}
	.modal-body {
		padding-bottom: 30px;
	}
	.logo {
		margin-top: 12px;
	}
	p {
		margin-bottom: 12px;
	}
}