/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 1, 2011 */



@font-face {
    font-family: 'NeoSansMedium';
    src: url('neosanmed-webfont.eot');
    src: url('neosanmed-webfont.eot?#iefix') format('embedded-opentype'),
         url('neosanmed-webfont.woff') format('woff'),
         url('neosanmed-webfont.ttf') format('truetype'),
         url('neosanmed-webfont.svg#NeoSansMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeoSansBold';
    src: url('neosanbol-webfont.eot');
    src: url('neosanbol-webfont.eot?#iefix') format('embedded-opentype'),
         url('neosanbol-webfont.woff') format('woff'),
         url('neosanbol-webfont.ttf') format('truetype'),
         url('neosanbol-webfont.svg#NeoSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

