<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Confirmación de compra</title>
    <script type="text/javascript" src="js/jquery-1.10.2.min-ver-628072E7212DB1E8CDACB22B21752CDA.js"></script>
    <script type="text/javascript" src="js/wicket-event-jquery.min-ver-708C94775B2E1A1A39180619EFAE9145.js"></script>
    <script type="text/javascript" src="js/wicket-ajax-jquery.min-ver-0D95C654A2A183A4FB6EAF9C6F22FE6F.js"></script>
    <script type="text/javascript" src="js/modal.min-ver-35033EE4AE3F9C9CF951E390E49D8FB0.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/Common2-ver-F7CE317F3EB4782AFDE3CD31993510B1.css" />
    <link rel="stylesheet" href="css/mpol-ver-23756BC2D8F3AA3EC861AA1704C52341.css" />
    <link rel="stylesheet" href="css/tooltipster-ver-3380D1B08264FC854BF34DB6980D7F4F.css" />
    <!-- <wicket:link><link rel="stylesheet" type="text/css" href="inc/interface/fisheye.css"/></wicket:link> -->
    <link rel="stylesheet" href="css/style-chat.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/iutil-mw-ver-646745B3C27426AE550533F0A1338D1D.js"></script>
    <script type="text/javascript" src="js/fisheye-ver-A7EB9B4574E830071B85B2B0CD54027D.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min-ver-FF2F685494B400EA2098C79332759A8F.js"></script>
</head>

<body>
    <!-- /.modal -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <header class="header clearfix">
                <div class="pull-left logo-header">
                    <a href="http://www.aerolineas.com.ar">
                        <img alt="logo-aerolineas" src="img/common/logo-aerolineas.gif" role="presentation" /><span class="sr-only">Aerolíneas Aergentinas</span></a>
                </div>
            </header>
            <div class="container">
                <div class="cuadroPrincipal">
                    <div class="step step-confirmacion">
                        <div class="row">
                            <div class="col-lg-12 pull-left-lg">
                                <h1 class="step-title"><span>Transferencia de Millas</span></h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                <div class="module">
                                    <div class="item">
                                        <h2 class="title bg-blue">H2. Earum possimus ab quasi</h2>
                                        <p>Ratione animi voluptas repellat numquam maxime iusto. Earum possimus ab quasi placeat fugit! Ea enim est fugiat, voluptas magni aperiam nam maxime.</p>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / End Confirmación de compra -->
            <footer class="footer" id="footer">
                <div class="content-footer">
                    <input type="hidden" id="hostId" value="JE2RNCJXLAA3LIL3FEPY7J7SYA" tabindex="0">
                    <div class="row">
                        <div class="col-md-8 pull-right">
                            <div class="links">
                                <ul class="list-unstyled list-inline clearfix">
                                    <li class="logoAR"><img src="img/common/footer-logoAA.gif" alt="Aerolineas Argentinas" /></li>
                                    <li class="logoAustral"><img src="img/common/footer-logoAustral.gif" alt="Austral" /></li>
                                    <li class="logoJetPaq"><img src="img/common/footer-logoJetPaq.gif" alt="JetPaq" /></li>
                                    <li class="logoAerohandling"><img src="img/common/footer-logoAerohandling.gif" alt="Aerohandling" /></li>
                                    <li class="logoOptar"><img src="img/common/footer-logoOptar.gif" alt="Optar" /></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p class="txtGirsfoote">Website Oficial de Aerol&iacute;neas Argentinas. &copy; 1996 - 2016 Aerol&iacute;neas Argentinas S.A.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/content-footer -->
            </footer>
        </div>
        <!-- // inner-wrapper-->
    </div>
    <!-- // wrapper-->
    



    <script src="js/bootstrap.min.js"></script>
  
</body>

</html>
