.congradienteOscuro {
                /* For WebKit (Safari, Google Chrome etc) */
                background: -webkit-gradient(linear, left top, right top, from(#0081C6), to(#fff));
                /* For Opera */
                background: -o-gradient(linear, left top, right top, from(#0081C6), to(#fff));
                /* For Mozilla/Gecko (Firefox etc) */
                background: -moz-linear-gradient(left top, #0081C6, #fff 99%);
                /* For Internet Explorer 5.5 - 7 */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF0081C6, endColorStr=#FFFFFFFF, GradientType=1);
                /* For Internet Explorer 8 */
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF0081C6, endColorstr=#FFFFFFFF, GradientType=1)";
            } 
           .fisheye {
    text-align: center;
    position: relative;
    width: 70%;
    margin: auto;
}
.fisheyeContainter {
    margin-bottom: 0px;
    clear: both;
    overflow: hidden;
    padding: 0;
    list-style: none;
}
.fisheyeContainter li {
    padding: 0px;
    width: 15.66666667%;
    display: inline-block;
}
a.fisheyeItem {
    display: block;
}
a.fisheyeItem img {
    -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}

a.fisheyeItem:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}

a.fisheyeItem2 {
    text-align: center;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    width: 40px;
    position: absolute;
    display: block;
    bottom: 0;
}

.fisheyeItem img {
    border: none;
    margin: 0 auto 5px auto;
    width: 100%;
}

.fisheyeItem2 img {
    border: none;
    margin: 5px auto 0 auto;
    width: 100%;
}

.fisheyeItem span,
.fisheyeItem2 span {
    display: none;
    position: absolute;
}
body{
	margin: 0;
    font-family: Arial, Helvetica, sans-serif;
} 
h2.titleReserva {
	font-size:16px;
	color:white;
	padding-top:10px; 
	background-color:#017CC2;
	padding-top:3px;
	padding-left:5px;
	height:23px;
	font-weight: bold;
}
.module h3 {
	font-size:15px;
	text-align:left;
	background-color: #A6D5FF;
	color: #007CC2;
        padding: 3px;
        margin: 0;
}
.module{
	    max-width: 680px;
    border: 2px lightgrey solid;
    margin-left: 10px;
    margin: auto;
        clear: both;
    overflow: hidden;
        margin-bottom: 15px;
} 
.item {
    clear: both;
    margin-top: 15px;
    padding-right: 15px;
    overflow: hidden;
        margin: 5px 0;
}

.item > * {
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.img-hs {
    display: inline-block;
    float: left;
    width: 20%;
    text-align: center;
        padding-top: 15px;
}

.img-hs p {
    font-size: large;
    font-weight: bold;
    color: #0080C1;
    margin: 0;
    text-align: center;
}

.desc {
    display: inline-block;
    float: left;
        width: 56%;
    padding: 0 20px;
}

.desc h4 {
    color: #0080C1;
    font-weight: bold;
    font-size: smaller;
    margin: 5px 0;
}

.desc p {
    color: gray;
    font-size: x-small;
}

.ext {
    width: 100%;
    background-color: #E6E6E6;
    color: #0080C1;
    display: inline-block;
    float: right;
    width: 23%;
    text-align: center;
    padding: 10px 20px;
    font-size: small;
    font-weight: bold;
}

.ext span {
    font-size: large;
    font-weight: bold;
    display: block;
}

.ext a {
    padding: 7px 3px;
    background-color: #007CC2;
    font-size: large;
    font-weight: bold;
        display: block;
        margin-top: 10px;
        color: white;
        text-decoration: none;
}

@media (max-width:768px) {
    .fisheyeContainter li {
        width: 23.666667%;
    }

    .item {
        margin: auto;
        padding-right: 0px;
    }

    .desc {
        width: 50%;
        padding: 0 5px;
    }

    .ext {
        padding: 5px;
            width: 30%;
                margin-top: 20px;
    }
}

@media (max-width:414px) {
    .fisheye {
        width: 85%;
    }
    .img-hs {
            width: 30%;
    }
    .desc {
        width: 70%;
    }

    .ext {
        width: 100%;
    }
}
