@font-face {
    font-family: 'Regular-Bold';
    src: url(../fonts/regular/Regular-Bold.eot) format('embedded-opentype');
    src: url(../fonts/regular/Regular-Bold.otf) format('opentype'), url(../fonts/regular/Regular-Bold.ttf) format('truetype'), url(../fonts/regular/Regular-Bold.svg#Regular-Bold) format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Regular-Medium';
    src: url(../fonts/regular/Regular-Medium.eot) format('embedded-opentype');
    src: url(../fonts/regular/Regular-Medium.otf) format('opentype'), url(../fonts/regular/Regular-Medium.ttf) format('truetype'), url(../fonts/regular/Regular-Medium.svg#Regular-Medium) format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Regular-Regular';
    src: url(../fonts/regular/Regular-Regular.eot) format('embedded-opentype');
    src: url(../fonts/regular/Regular-Regular.otf) format('opentype'), url(../fonts/regular/Regular-Regular.ttf) format('truetype'), url(../fonts/regular/Regular-Regular.svg#Regular-Regular) format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Regular-Semibold';
    src: url(../fonts/regular/Regular-Semibold.eot) format('embedded-opentype');
    src: url(../fonts/regular/Regular-Semibold.otf) format('opentype'), url(../fonts/regular/Regular-Semibold.ttf) format('truetype'), url(../fonts/regular/Regular-Semibold.svg#Regular-Semibold) format('svg');
    font-weight: normal;
    font-style: normal;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);


.regSemibold {
    font-family: 'Regular-Semibold';
}
.regBold {
    font-family: 'Regular-Bold';
}
.regMedium {
    font-family: 'Regular-Medium';
}

body {
    background-color: #eeeeee;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Regular-Regular';
    font-size: 16px;
    padding-left: 0px;
    padding-top: 0px;
    font-weight: 200;
    //color: #0081C6;
    color: #656566;
    margin: 0;
    font-weight: normal;
}
strong, .strong, th {
    font-weight: normal;
    font-family: 'Regular-Medium';
}
h1 {
    font-family: 'Regular-Semibold', 'Open Sans', sans-serif;
}
.h3 {
    margin: 3px;
}
p {
    color: #656566;
    margin: 8px 0;
}
a {
    //color: #0081c6;
    color: #0075CA;
}

.blue a {
    text-decoration: underline;
}
.underline {
    text-decoration: underline;
}
.semiTransparent2 {
    //background: url(semi-transparent-2.png) top left;
}
.arsaWait {
    background: url(arsa-wait.gif) center no-repeat;
    width: 326px;
    height: 241px;
    background-position: center center;
    background-repeat: no-repeat;
}
.label {
    white-space: normal;
}
textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70%;
    color: #000000;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    border: 1px solid #A6D5FF;
    background-color: #F0F8FF;
    color: #0075CA;
    padding-left: 10px;
}

table, input, select, textarea {
    font-size: 100%;
}

.alert {border-radius: 0px; position: relative;}
.alert.alert-info {
        background-color: aliceblue;
        color: #0075ca;
}
.alert-info-text {
        padding: 5px 15px;
}
.alert .title {
    margin-top: 0px;
}
.alert .glyphicon {
    position: absolute;
    top: 16px;
    left: 16px;
        font-size: 22px;
}
.alert .inner {
    padding: 0 50px;
}
.alert-warning {
    color: #ffbd5c;
    background-color: #fffbe8;
    border-color: #ffe2b7;
    padding: 7px 15px;
}
.alert-warning .inner {
        padding: 0 33px;
}

.row-col {
    overflow: hidden;
}
.row .col {
    margin-bottom: -99999px;
  padding-bottom: 99999px;
}
.row .col .inner {
    padding: 5px;
}
.row .col_blue {
        background-color: #0075CA;
    color: #FFF;
}
.text-center th {
    text-align: center;
}
.layoutTable {
    padding: 0;
    border-collapse: collapse;
    margin: 0 auto;
    width: 0;
}
.layoutTable td, .layoutLeft, .layoutTop {
    margin: 0px;
    vertical-align: top;
}
.layoutBottom, .layoutBody, .layoutRight {
    padding: 0;
    margin: 0px;
    vertical-align: top;
}
.tableMenu3 td.selected {
    background-color: #f7f7f7;
}
.tableMenu2 {
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 10px;
}
.tableMenu2 td {
    letter-spacing: 0.05em;
    vertical-align: middle;
}
.tableMenu2 td.selected {
    background-color: #CCCCCC;
    color: #000000;
    padding: 0px 8px;
}
.tableMenu2 a {
    text-decoration: none;
    display: block;
    background-color: #FFFFFF;
    color: #333333;
    padding: 3px 8px;
}
.tableMenu2 a:hover, a.tableMenuLink3:hover {
    background-color: #EEEEEE;
}
.tableMenu2 {
    padding: 2px 0 2px 10px;
}
.tableMenu2 a {
    width: 100%;
}
.divNavMenu {
    width: 100%;
}
.NavMenu {
    background-color: #F5F5F5;
    border: 1px solid #00207b;
}
.NavMenu td {
    font-size: 120%;
    letter-spacing: 0.03em;
}
.NavMenu td.selected {
    padding: 2px 10px;
    background-color: #00207b;
    letter-spacing: 0.03em;
    font-weight: bold;
    color: #FFFFFF;
}
.NavMenu a, .NavMenu a:visited, .NavMenu span {
    text-decoration: none;
    padding: 2px 10px;
    display: block;
    background-color: #F5F5F5;
    width: auto ! important;
    width: 100%;
    font-weight: bold;
    color: #333333;
}
.NavMenu a:hover {
    text-decoration: none;
    background-color: #E6E6E6;
}
.NavMenu a.selected {
    background-color: #808080;
}
.ImgLogo {
    background: url(/Mpol20/logo.gif) left top no-repeat;
    width: 776px;
    height: 107px;
}
.ImgPlane {
    background: url(/Mpol20/search_flights.gif) 5px 0 no-repeat;
}
.container, .container2 {
    margin-bottom: 30px;
    text-align: left;
}
.tableProcessIndicator {
    border-bottom: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    padding-right: 10px;
}
.tablePI th {
    padding-right: 8px;
    color: #000000;
    vertical-align: top;
}
.tablePI td {
    font-size: 90%;
    text-align: center;
    padding: 0px 4px 0px 4px;
    color: #000000
}
.tablePI td.bgrd {
    color: #999999;
}
a.tablePI {
    text-decoration: none;
    color: #000000;
    cursor: default;
}
.textBold, .opBy, .trRst {
    font-weight: bold;
}
.tableHeader td {
    padding: 5px 10px 5px 20px;
    letter-spacing: 0.05em;
    font-size: 120%;
    font-weight: bold;
    background-color: #E8F0F1;
    border-bottom: 1px solid #CCCCCC;
}
.tableHeader td {
    background-color: #d9d9d9;
}
.imgPIline {
    background-image: url(/Mpol20/PI_line.gif);
    background-repeat: repeat-x;
    background-position: center;
}
.imgPIline2 {
    background-image: url(/Mpol20/PI_line.gif);
    background-repeat: no-repeat;
    background-position: left center;
}
.imgPI1 {
    background: url(/Mpol20/PI_1.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI2 {
    background: url(/Mpol20/PI_2.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI3 {
    background: url(/Mpol20/PI_3.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI4 {
    background: url(/Mpol20/PI_4.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI5 {
    background: url(/Mpol20/PI_5.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI6 {
    background: url(/Mpol20/PI_6.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI7 {
    background: url(/Mpol20/PI_7.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI1b {
    background: url(/Mpol20/PI_1b.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI2b {
    background: url(/Mpol20/PI_2b.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI3b {
    background: url(/Mpol20/PI_3b.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI4b {
    background: url(/Mpol20/PI_4b.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI5b {
    background: url(/Mpol20/PI_5b.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI6b {
    background: url(/Mpol20/PI_6b.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI8b {
    background: url(/Mpol20/PI_8b.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI1c {
    background: url(/Mpol20/PI_1c.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI2c {
    background: url(/Mpol20/PI_2c.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI3c {
    background: url(/Mpol20/PI_3c.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI4c {
    background: url(/Mpol20/PI_4c.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI5c {
    background: url(/Mpol20/PI_5c.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI6c {
    background: url(/Mpol20/PI_6c.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI7c {
    background: url(/Mpol20/PI_7c.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.imgPI8c {
    background: url(/Mpol20/PI_8c.gif) center no-repeat;
    width: 8px;
    padding-right: 5px;
}
.buttonPage a:visited {
    border: 1px solid #3399ff;
    color: #3399ff;
}
.buttonPage a {
    border: 1px solid #3399ff;
    color: #3399ff;
}
.buttonPage span {
    background-color: #ffffff;
    border: 1px solid #3399ff;
    color: #3399ff;
    border-right: 1px solid #3399ff;
}
.buttonPage span a:visited {
    border: 0;
    background: none;
    text-decoration: none;
    background-color: #ffffff;
    color: #3399ff;
}
.buttonPage span a:hover {
    border: 0;
    background: none;
    text-decoration: none;
    background-color: #ffffff;
    color: #3399ff;
}
.buttonPage span a {
    border: 0;
    background: none;
    text-decoration: none;
    background-color: #ffffff;
    color: #3399ff;
}
.tableInfoText.size800 {
    width: 745px;
}
.tableInfoText.size800 td span {
    padding-left: 20px;
}
.tableFareBasis td.space {
    height: 5px;
}
#divWait {
    border: 1px solid #B0CCD0;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    text-align: left;
    color: #666666;
}
#divWait p {
    padding: 10px 20px;
    margin: 0px;
    font-weight: bold;
}
#divWait p#title, #divWait p#indicator {
    background-color: #B0CCD0;
}
#divWait p#title {
    padding-bottom: 0px;
}
#divWait p#title {
    background-color: #f7f7f7;
}
#divWait {
    border: 1px solid #808080;
}
#divWait p#indicator {
    background-color: #f7f7f7;
}
.monto {
    color: #FF0000;
}
.botonAbajo {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 1px 1px 2px #bbdaf7;
    -webkit-box-shadow: 1px 1px 2px #bbdaf7;
    box-shadow: 1px 1px 2px #bbdaf7;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
    background: -moz-linear-gradient(center top, #79bbff 5%, #378de5 100%);
    -pie-background: linear-gradient(#79bbff, #378de5);
    background-color: #79bbff;
    border: 1px solid #84bbf3;
    display: inline-block;
    color: #ffffff;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 1px 1px 0px #528ecc;
}
.botonAbajo:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
    background: -moz-linear-gradient(center top, #378de5 5%, #79bbff 100%);
    -pie-background: linear-gradient(#378de5, #79bbff);
    background-color: #378de5;
}
.botonAbajo:active {
    position: relative;
    top: 1px;
}
.botonRdo {
    border-spacing: 0;
    padding: 0;
}
.botonRdo_i {
    width: 3px;
    height: 26px;
    background-image: url(boton_i.png);
    background-position: left center;
    background-repeat: no-repeat;
}
.botonRdo_c {
    height: 26px;
    background-image: url(boton_c.png);
    background-position: center center;
    background-repeat: repeat-x;
    text-align: center;
    font: bold 12px verdana;
    vertical-align: middle;
}
.botonRdo_c a {
    color: white;
    text-decoration: none;
    outline: none;
}
.botonRdo_d {
    width: 3px;
    height: 26px;
    background-image: url(boton_d.png);
    background-position: right center;
    background-repeat: no-repeat;
}
.cuadroRedondo {
    border-spacing: 0;
    padding: 0;
}
.lateralAzuli {
    width: 4px;
    background-image: url(lateral_i.png);
    background-position: right;
    background-repeat: repeat-y;
    padding: 0;
}
.lateralAzuld {
    width: 4px;
    background-image: url(lateral_d.png);
    background-position: right;
    background-repeat: repeat-y;
    padding: 0;
}
.centralAzul {
    padding: 0;
    width: 978px;
}
.topeAzul {
    padding: 0;
    width: 985px;
    height: 53px;
    background-image: url(topeAzul.png);
    background-repeat: no-repeat;
}
.baseAzul {
    padding: 0;
    width: 985px;
    height: 40px;
    background-image: url(baseAzul.png);
    background-repeat: no-repeat;
}
.textoPasoa {
    color: #0081C6;
    font: bold 10px verdana;
    text-align: center;
    position: absolute;
    top: 22px;
    width: 76px;
}
.textoPasop {
    color: grey;
    font: bold 10px verdana;
    text-align: center;
    position: absolute;
    top: 22px;
    width: 76px;
}
.subtitPaso {
    color: #0081C6;
    font: bold 24px verdana;
    text-align: left;
    position: absolute;
    top: 22px;
    left: 24px;
}

.documentoConError {
    background: #F4ABAB;    /*color:#000000;*/
    color: #787878;
    font-family: Arial, Helvetica, sans-serif;    /*font-size: xx-small;*/
    font-size: 12px;
}
.documentoConError > .documentoSinError {
    background: #F4ABAB;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;    /*font-size: xx-small;*/
    font-size: 12px;
}
.documentoSinErrorU {
    background: #ffffff;    /*color:#000000;*/
    color: #787878;
    font-family: Arial, Helvetica, sans-serif;    /*font-size: xx-small;*/
    font-size: 12px;
    text-transform: uppercase;
}
.documentoConErrorU {
    background: #F4ABAB;    /*color:#000000;*/
    color: #787878;
    font-family: Arial, Helvetica, sans-serif;    /*font-size: xx-small;*/
    font-size: 12px;
    text-transform: uppercase;
}
input.documentoConErrorU {
    background-color: #FFE7E7;
    border: 1px solid #FF9A9A;
}
.divselectmw {

    /*width: 43px;*/
    height: 23px;
    overflow: hidden;
    background: url(das15.png) no-repeat right white;
    border: 1px solid #0081C6;
    -webkit-appearance: none;
}
.divselectmw select {
    background: transparent;    /*width: 63px;*/
    padding: 1px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    height: 23px;
    -webkit-appearance: none;
}
.comboDate {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.booking-content .combodate {
}
.booking-content .combodate .form-control {
    width: 30%;
}
.ddNormal {
    height: 23px;
    border: 1px solid #0081C6;
    background: #ffffff;
    color: #787878;
    background: url(das15.png) no-repeat right white;
    -webkit-appearance: none;
}
.ddConError {
    height: 23px;
    background: #ffffff;
    color: #787878;
}
.day {
    width: 45px;
}
.month {
    width: 45px;
}
.year {
    width: 60px;
}
span.ddConError select {
    border: 1px solid red;
}
.resumenDeReservaIzqa {
    width: 750px;    /* box-shadow: inset -10px 0px 5px #aaa; */
}
.resumenDeReservaDer {
    width: 250px;    /* box-shadow: inset -10px 10px 5px #aaa; */
    border-left: 2px solid #e0e0e0;
    background-color: white
}
.ddMini {
    height: 23px;
    border: 1px solid #0081C6;
    background: #ffffff;
    color: #787878;
    background: url(das15.png) no-repeat right white;
    -webkit-appearance: none;
}
.day.ddMini {
    width: 37px;
}
.month.ddMini {
    width: 37px;
}
.year.ddMini {
    width: 50px;
}
.ddMaxi {
    height: 23px;
    border: 1px solid #0081C6;
    background: #ffffff;
    color: #787878;
    background: url(das15.png) no-repeat right white;
    -webkit-appearance: none;
}
.day.ddMaxi {
    width: 65px;
}
.month.ddMaxi {
    width: 110px;
}
.year.ddMaxi {
    width: 70px;
}

/*Estilos para info cargada*/
.documentoConInfo {
    background: #ffffff;
    color: #787878;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.documentoConInfoU {
    background: #ffffff;
    color: #787878;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}
input.documentoConInfoU {
    border: 1px solid #787878;
    background-color: white;
    height: 23px;
}
.divselectmwConInfo {

    /*width: 43px;*/
    height: 23px;
    overflow: hidden;
    background: url(das15.png) no-repeat right white;
    border: 1px solid #787878;
    -webkit-appearance: none;
}
.divselectmwConInfo select {
    background: transparent;    /*width: 63px;*/
    padding: 1px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    height: 23px;
    -webkit-appearance: none;
}
.ddNormalConInfo {
    height: 23px;
    border: 1px solid #787878;
    background: #ffffff;
    color: #787878;
    background: url(das15.png) no-repeat right white;
    -webkit-appearance: none;
}
.ddMiniConInfo {
    height: 23px;
    border: 1px solid #787878;
    background: #ffffff;
    color: #787878;
    background: url(das15.png) no-repeat right white;
    -webkit-appearance: none;
}
.day.ddMiniConInfo {
    width: 37px;
}
.month.ddMiniConInfo {
    width: 37px;
}
.year.ddMiniConInfo {
    width: 50px;
}
.ddMaxiConInfo {
    height: 23px;
    border: 1px solid #787878;
    background: #ffffff;
    color: #787878;
    background: url(das15.png) no-repeat right white;
    -webkit-appearance: none;
}
.day.ddMaxiConInfo {
    width: 65px;
}
.month.ddMaxiConInfo {
    width: 110px;
}
.year.ddMaxiConInfo {
    width: 70px;
}

/*<![CDATA[*/
.congradienteOscuro {

    /* For WebKit (Safari, Google Chrome etc) */
    background: -webkit-gradient(linear, left top, right top, from(#0081C6), to(#fff));    /* For Opera */
    background: -o-gradient(linear, left top, right top, from(#0081C6), to(#fff));    /* For Mozilla/Gecko (Firefox etc) */
    background: -moz-linear-gradient(left top, #0081C6, #fff 99%);    /* For Internet Explorer 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF0081C6, endColorStr=#FFFFFFFF, GradientType=1);    /* For Internet Explorer 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF0081C6, endColorstr=#FFFFFFFF, GradientType=1)";    /* For Internet Explorer 10+ */
    background: -ms-linear-gradient(left top, #0081C6, #fff 99%);
}
.congradiente {

    /* For WebKit (Safari, Google Chrome etc) */
    background: -webkit-gradient(linear, left top, right top, from(#ACD4EC), to(#fff), color-stop(0.7, #fff));    /* For Opera */
    background: -o-gradient(linear, left top, right top, from(#ACD4EC), to(#fff), color-stop(0.7, #fff));    /* For Mozilla/Gecko (Firefox etc) */
    background: -moz-linear-gradient(left top, #ACD4EC, #fff 70%);    /* For Internet Explorer 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFACD4EC, endColorStr=#FFFFFFFF, GradientType=1);    /* For Internet Explorer 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFACD4EC, endColorstr=#FFFFFFFF, GradientType=1)";    /* For Internet Explorer 10+ */
    background: -ms-linear-gradient(left top, #ACD4EC, #fff 70%);
}
.fisheye {
    text-align: center;
    position: relative;
    width: 45%;
    margin: auto;
}
.fisheyeContainter {
    margin-bottom: 0px;
}
.fisheyeContainter li {
    padding: 0px;
}
a.fisheyeItem {
    display: block;
}
a.fisheyeItem img {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
a.fisheyeItem:hover img {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}
a.fisheyeItem2 {
    text-align: center;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    width: 40px;
    position: absolute;
    display: block;
    bottom: 0;
}
.fisheyeItem img {
    border: none;
    margin: 0 auto 5px auto;
    width: 100%;
}
.fisheyeItem2 img {
    border: none;
    margin: 5px auto 0 auto;
    width: 100%;
}
.fisheyeItem span, .fisheyeItem2 span {
    display: none;
    position: absolute;
}
.sswCodigo {
    height: 20px;
    width: 285px;
    padding: 8px 0 0 35px;
    font-size: 12px;
    font-weight: bold;
    background-color: #BDE8FF;
    border: 2px solid #0081C6;
}
.sswTarifas {
    height: 20px;
    width: 702px;
    padding: 4px 0 0 35px;
    font-size: 14px;
    font-weight: bold;
    background-color: #FBB03B;
}
.sswTarifa {
    height: 20px;
    width: 702px;
    padding: 4px 0 0 35px;
    font-size: 10px;
    text-align: right;
    background-color: #FCEE8F;
}
.sswSeccion {
    height: 20px;
    width: 702px;
    padding: 4px 0 0 35px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: left;    /* background: url(titulodegrade.jpg) no-repeat; */

    /* For WebKit (Safari, Google Chrome etc) */
    background: -webkit-gradient(linear, left top, right top, from(#0081C6), to(#fff), color-stop(0.9, #fff));    /* For Opera */
    background: -o-gradient(linear, left top, right top, from(#0081C6), to(#fff), color-stop(0.9, #fff));    /* For Mozilla/Gecko (Firefox etc) */
    background: -moz-linear-gradient(left top, #0081C6, #fff 90%);    /* For Internet Explorer 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF0081C6, endColorStr=#FFFFFFFF, GradientType=1);    /* For Internet Explorer 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF0081C6, endColorstr=#FFFFFFFF, GradientType=1)";    /* For Internet Explorer 10+ */
    background: -ms-linear-gradient(left top, #0081C6, #fff 90%);
}
.sswSegmentos {
    height: 20px;
    width: 702px;
    padding: 4px 0 0 35px;
    font-size: 14px;
    font-weight: bold;
    color: white;    /* background: url(titulodegrade.jpg) no-repeat; */

    /* For WebKit (Safari, Google Chrome etc) */
    background: -webkit-gradient(linear, left top, right top, from(#0081C6), to(#fff), color-stop(0.9, #fff));    /* For Opera */
    background: -o-gradient(linear, left top, right top, from(#0081C6), to(#fff), color-stop(0.9, #fff));    /* For Mozilla/Gecko (Firefox etc) */
    background: -moz-linear-gradient(left top, #0081C6, #fff 90%);    /* For Internet Explorer 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF0081C6, endColorStr=#FFFFFFFF, GradientType=1);    /* For Internet Explorer 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF0081C6, endColorstr=#FFFFFFFF, GradientType=1)";    /* For Internet Explorer 10+ */
    background: -ms-linear-gradient(left top, #0081C6, #fff 90%);
}
.sswSeccionCheckBox {
    min-height: 20px;
    height: auto !important;
    height: 20px;
    width: 702px;
    padding: 4px 0 0 35px;
    font-size: 12px;
    font-weight: bold;    /*color: white;*/

    /* For WebKit (Safari, Google Chrome etc) */

    /*background: -webkit-gradient(linear, left top, right top, from(#0185CD), to(#fff), color-stop(0.9, #fff));*/

    /* For Opera */

    /*background: -o-gradient(linear, left top, right top, from(#0185CD), to(#fff), color-stop(0.9, #fff));*/

    /* For Mozilla/Gecko (Firefox etc) */

    /*background: -moz-linear-gradient(left top, #0185CD, #fff 90%);*/

    /* For Internet Explorer 5.5 - 7 */

    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF0185CD, endColorStr=#FFFFFFFF, GradientType=1);*/

    /* For Internet Explorer 8 */

    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF0185CD, endColorstr=#FFFFFFFF, GradientType=1)";*/
    background-color: #FBB03B;
}
.sswPasajeros {
    height: 20px;
    width: 702px;
    padding: 4px 0 0 35px;
    font-size: 12px;
    text-align: left;
    margin-left: 85px;
}
.sswCeldaCelesteI {
    background-color: #BDE8FF;
    height: 20px;
    width: 90px;
    font-size: 12px;
    padding-left: 5px;
}
.sswCeldaCelesteD {
    background-color: #BDE8FF;
    height: 20px;
    width: 250px;
    text-align: right;
    font-size: 12px;
    padding-right: 5px;
}
.sswCeldaSegmentos {
    font-size: 12px;
    padding-left: 5px;
}
.avisoModal {
    font-size: 12px;
}
.modal-content {
    border-radius: 0;
    border: none;
}
.modal-backdrop {
    background-color: white;
}
.modal-title {
    font-family: 'Regular-Semibold', 'Open Sans', sans-serif;
        color: #0075CA;
}
.modal-header .close {
    font-size: 300%;
    color: #1781C6;
    font-weight: 100;
    filter: alpha(opacity=100);
    opacity: 1;
    margin-top: 8px;
    margin-right: 8px;
    line-height: 20px;
    height: 20px;
    width: 20px;
    text-align: center;
}
.modalPromo button.close {
    margin-top: 5px;
    margin-right: 5px;
    opacity: 1;
    color: #0178C1;
    z-index: 100;
}
#resumenDatos .modal-header {
    background-color: #0075CA;
}
#resumenDatos .modal-header .modal-title {
    color: #fff;
}
#resumenDatos .modal-header .close {
    color: #fff;
}
#resumenDatos .modal-body {
    padding-top: 0px;
}
#resumenDatos .row-results {
    margin-bottom: 0px;
}
#resumenDatos hr {
    margin-top: 10px;
    margin-bottom: 10px;
}
#resumenDatos .btnContinue {
    margin-top: 32px;
}
#resumenDatos .row-results {
    margin-left: -5px;
    margin-right: -5px;
}
#resumenDatos .row-results li {
    padding-right: 5px;
    padding-left: 5px;
}

hr.blue {border-color: #0075CA}

/*]]>*/
.semiTransparent2 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    color: white;
}
.arsaWait {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 100000;
}
.header .right {
    padding-right: 20px;
}
.logo-header {
    margin: 15px 0 0px 15px;
}
.logo-header a {
    text-decoration: none;
    outline: none;
}
.logo-header a img {
}
.logo-header-right {
    margin: 20px 20px 8px;
}
.visit-argentina .logo-header {
    margin-bottom: 0px;
}
.booking {
    background: #006DA7;
    background-color: #0075CA;    /*padding: 4px;*/
}
.booking section {
    background-color: #F7F7F7;
    background-color: #0075CA;
    padding: 10px;
    margin-bottom: 10px;
    border-top: 3px solid #E8E8E8;
    position: relative;
}
.booking .form {
    margin-top: 15px;
    padding: 0 3px;
}
.booking-nav {
    //background-color: #006da7;
    //background-color: #0075CA;
    //background-color: #a6d5ff;
    background-color: #c3e2ff;
    color: #0075CA;
    height: 37px;
    width: 100%;
    margin: 0;
    text-align: right;
    color: #FFFFFF;
    padding-right: 23px;
    font-family: Tahoma, Geneva, sans-serif;
}
.booking-nav .h1 {
    color: #FFFFFF;
    color: #0075CA;
    margin: 0;
    font-family: 'Regular-Semibold', 'Open Sans', sans-serif;
    font-size: 25px;
    margin-top: 2px;
}
.booking-nav .h1 img {
    margin-right: 10px;
    margin-top: -17px;
}
.booking-nav li {
    padding: 4px 18px;
}
.booking-nav li span {
    display: block;
    margin: 50px 0 0;
    color: #BBBBBB;
    font-size: 13px;
}
.booking-nav li.active span {
    color: #007EAA;
}
.booking-nav li.datos, .booking-nav li.vuelos, .booking-nav li.confirmacion, .booking-nav li.pago {
    background-repeat: no-repeat;
    background-position: top center;
    width: 90px;
    text-align: center;
    margin-top: 6px;
}
.booking-nav li.datos {
    background-image: url(../images/booking/1_off.png);
}
.booking-nav li.vuelos {
    background-image: url(../images/booking/2_off.png);
}
.booking-nav li.confirmacion {
    background-image: url(../images/booking/3_off.png);
}
.booking-nav li.pago {
    background-image: url(../images/booking/4_off.png);
}
.booking-nav li.confirmacion span {
    margin-left: -9px;
}
.booking-nav li.active.datos {
    background-image: url(../images/booking/1.png);
}
.booking-nav li.active.vuelos {
    background-image: url(../images/booking/2.png);
}
.booking-nav li.active.confirmacion {
    background-image: url(../images/booking/3.png);
}
.booking-nav li.active.pago {
    background-image: url(../images/booking/4.png);
}
.booking-nav li.reservas, .booking-nav li.cambio, .booking-nav li.buscar, .booking-nav li.nuevos-vuelos, .booking-nav li.revisar, .booking-nav li.asientos, .booking-nav li.condiciones, .booking-nav li.reserva, .booking-nav li.pago, .booking-nav li.tickets {
    background-repeat: no-repeat;
    background-position: top center;
    width: 90px;
    text-align: center;
    margin-top: 6px;
}
.booking-nav li.reservas {
    background-image: url(../images/booking/b1_off.png);
}
.booking-nav li.cambio {
    background-image: url(../images/booking/b2_off.png);
}
.booking-nav li.buscar {
    background-image: url(../images/booking/b3_off.png);
}
.booking-nav li.nuevos-vuelos {
    background-image: url(../images/booking/b4_off.png);
}
.booking-nav li.revisar {
    background-image: url(../images/booking/b5_off.png);
}
.booking-nav li.asientos {
    background-image: url(../images/booking/b6_off.png);
}
.booking-nav li.condiciones {
    background-image: url(../images/booking/b7_off.png);
}
.booking-nav li.reserva {
    background-image: url(../images/booking/b8_off.png);
}
.booking-nav li.pago {
    background-image: url(../images/booking/b9_off.png);
}
.booking-nav li.tickets {
    background-image: url(../images/booking/b10_off.png);
}
.booking-nav li.reservas {
    background-image: url(../images/booking/b1.png);
}
.booking-nav li.active.cambio {
    background-image: url(../images/booking/b2.png);
}
.booking-nav li.active.buscar {
    background-image: url(../images/booking/b3.png);
}
.booking-nav li.active.nuevos-vuelos {
    background-image: url(../images/booking/b4.png);
}
.booking-nav li.active.revisar {
    background-image: url(../images/booking/b5.png);
}
.booking-nav li.active.asientos {
    background-image: url(../images/booking/b6.png);
}
.booking-nav li.active.condiciones {
    background-image: url(../images/booking/b7.png);
}
.booking-nav li.active.reserva {
    background-image: url(../images/booking/b8.png);
}
.booking-nav li.active.pago {
    background-image: url(../images/booking/b9.png);
}
.booking-nav li.active.tickets {
    background-image: url(../images/booking/b10.png);
}
.booking-content {
    background-color: #FFFFFF;
    padding: 30px 20px;
    min-height: 370px;
    //border: 1px solid #A6D5FF;
}
.booking-content h2 {
}
.booking-content .form-group {
    margin-bottom: 5px;
}
.booking-content select.form-control.nPassengers {
    width: 40px;
}
.booking-content .list-passenger, .booking-content .list-passenger .row-passenger {
    clear: both;
    overflow: hidden;
}
.booking-content .list-passenger .row-passenger > .row {
    width: 97%;
    float: right;
}
.booking-content .list-passenger .row-passenger .number {
    display: inline-block;
    height: 34px;
    padding-top: 5px;
}
.booking-content .list-passenger .row-passenger:first-child .number {
    margin-top: 28px;
}
.booking-content .list-passenger .row .control-label, .booking-content .list-passenger .row-passenger .small {
    display: none;
}
.booking-content .list-passenger .row-passenger:first-child .control-label, .booking-content .list-passenger .row-passenger:last-child .small {
    display: block;
}
.booking-content .form-group .nTicket input {
    float: right;
    width: 90%;
}
.booking .details .cuotas {
    font-size: 130%;
    font-family: 'Regular-Semibold';
}
.booking .details {
    margin: 50px auto;
    padding: 0 14%;
    text-align: center;
}
.booking-content fieldset, .booking-content select.form-control {
    width: 100%;
}
.phone-dates {
    color: #767676;
    text-align: right;
    clear: both;
    font-size: 13px;
    font-family: Tahoma, Geneva, sans-serif;
    margin: 0 15px 9px 15px;
}
.phone-dates a {
    text-decoration: underline;
    color: #767676;
}
.visit-argentina .phone-dates a {
    text-decoration: none;
}
.visit-argentina .phone-dates a span.link {
    text-decoration: underline;
}
.phone {
    display: block;
    font-size: 18px;
    text-align: right;
    color: #BBBBBB;
    font-weight: 100;
}
.row-results {
    margin-top: 22px;
}
.row-summary {
    font-size: 140%;
    padding: 20px 15px;
    background-color: aliceblue;
    border: 1px solid #CDE8FF;
}
.row-summary .label {
    text-transform: uppercase;
}
.row-amount {
    font-size: 140%;
    border: 1px solid #CDE8FF;
}
.detalle-cuotas {
}
.row-amount .content-col {
    padding: 15px;
}
.form .row.row-results [class*="col-"] {
    padding: 0 8px;
}
.row-results .label {
    color: #787878;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}
.row-results .detail {
    font-weight: normal;
    font-family: 'Regular-Semibold';
    word-wrap: break-word;
}
.socio-arplus {
    padding: 10px;
    color: #000;
    background-color: #FFEAC6;
    text-align: center;
    width: 100%;
    display: block;
    border-top: 1px solid #FFD286;
    border-bottom: 1px solid #FFD286;
    font-weight: normal;
    font-family: 'Regular-Semibold';
}
.flight-options-results {
    font-family: Tahoma, Geneva, sans-serif;
    color: #666;
    font-size: 13px;
    margin-bottom: 20px;
}
.row-flights .hour {
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    color: #0075CA;
}
.row-flights-select {
    margin-bottom: 10px;
}
.flight-options-results img {
    margin-top: 36%;
}
.flight-options-results .flightNumber {
    color: #0075CA;
    background-color: #ffffff;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid #0075CA;
    line-height: 22px;
    margin: auto;
    margin: 3px 0 0 10px;
}
.flight-options-results .flightNumber span {
    display: block;
    margin-left: 0;
    margin-top: -4px;
    font-weight: bold;
}
.flight-options-results .row-itinerary img {
    margin-top: 14%;
    margin-left: 30%;
}
.flight-options-results .row-flights {
    padding: 6px 10px;
    padding-left: 0;
    background-color: #F3F3F3;
    position: relative;
}
.flight-options-results .row-flights .row {
    margin-bottom: 5px;
}
.flight-options-results .row-flights:nth-child(odd) {
    background-color: aliceblue;
}
.content-group-rows {
    padding: 0 15px;
}
.group-rows {
    color: #838384;
    margin: 0 -15px;
}
.group-rows .strong {
    font-size: 90%;
}
.group-rows .row {
    margin: 0;
    margin-bottom: 5px;
    padding: 5px 0;
    border-bottom: 1px solid #D3EAFF;
}
.group-rows .row >div {
    padding: 0;
}
.group-rows .row .detail {
    color: #0075CA;
    font-size: 16px;
}
.required {
    color: red;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 80%;
}
.steps {
    position: relative;
    height: 78px;
}
.steps .bar {
    //background-color: #A6D5FF;
    background-color: #c3e2ff;
    height: 20px;
    position: absolute;
    top: 15px;
    width: 100%;
}
.steps .icon {
    position: absolute;
    left: 15px;
    z-index: 10
}
.steps .text {
    position: absolute;
    left: 15px;
    top: 50px;
    font-size: 16px;
    font-weight: bold
}
.step-title {
    border-bottom: 2px solid #0075CA;
    padding-bottom: 9px;
    font-size: 28px;
    color: #0075CA;
    font-family: 'Regular-Semibold', 'Open Sans', sans-serif;
}
.inner-wrapper {
    max-width: 1030px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    background: white;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
    background-image: url(../img/common/footer-left.jpg);
    background-position: bottom left;
    background-repeat: no-repeat;
}

/*

.bajada p{
    font-size: 16px;
color: #0f2561;
text-decoration: none;
font-weight: bold;
}
*/
.INPUTText {
    font-size: 12px;
    text-align: left;
}
.INPUTTextNumerico {
    font-size: 10px;
    text-align: right;
}
.INPUTSubmit {
    font-size: 10px;
    text-align: center;
}
.INPUTCombo {
    font-size: 10px;
    text-align: left;
}
.INPUTCheckBox {
    font-size: 10px;
    text-align: left;
}
.INPUTTextArea {
    font-size: 10px;
}
.INPUTTextAreaError {
    font-size: 10px;
}
.small, small {
    //font-family: Tahoma, Verdana;
    font-size: 11px;
}
.TxtAzul12 {
    font-family: Tahoma, Verdana;
    font-size: 12px;
    color: #0C2577;
    text-decoration: none;
}
.form-control {
    //background-color: #f3f3f3;
    color: #5D5D5D;
    font-size: 14px;
    height: 34px;
    padding: 6px 2px;
    width: 100%;
    border: none;
    //-moz-box-shadow: none;
    //-webkit-box-shadow: none;
    //box-shadow: none;
    border: 1px solid #E6E6E6;
}
.control-label {
    font-size: 14px;
}
.has-error .form-control {
    border-color: #d90000;
}
.has-error label {
    color: #d90000 !important;
}
.booking .form-control {
    padding: 6px 5px;
}
.form-group label {
    font-weight: normal;
    font-size: 14px;
}
.btn {
    position: relative;
    height: 34px;
    min-width: 200px;
    -webkit-transition: all ease-out 500ms;
    -moz-transition: all ease-out 500ms;
    -o-transition: all ease-out 500ms;
    transition: all ease-out 500ms;
}
.btn span.icon {
    position: absolute;
    right: 10px;
    top: 4px;
}
.btn span.icon-r {
    position: absolute;
    left: 10px;
    top: 4px;
}
.btn span.icon-left {
    position: absolute;
    left: 10px;
    top: 4px;
    right: inherit;
}
.btn .glyphicon {
    margin-right: 4px;
    margin-top: 3px;
    display: inline-block;
    position: absolute;
    left: 7px;
    top: 6px;
}
.btn .glyphicon-circle-arrow-right {
    top: 6px;
    right: 7px;
    left: inherit;
}
.btn-default {
    color: #fff;
    background-color: #0075CA;
    border: none;
}
.btn-gray {
    background-color: #e0e0e0;
    border: 1px solid #787878;
    color: #787878;
}
.btn-default:hover, .btn-default:focus {
    background-color: #024E86;
    color: #fff;
}
.btn-block {
    min-width: inherit;
}
.btn-large {
    width: 200px;
}
.btn-small {
    height: inherit;
    padding: 5px 10px 6px;
    margin: auto;
    font-size: 90%;
    min-width: inherit;
}
.btn-small .glyphicon {
    top: 4px;
}

.nuevoBotonGris {
    position: relative;
    border: 1px solid #787878;
    text-align: center;
    padding-top: 5px;
    color: #787878;
    background-color: #e0e0e0;
    cursor: pointer;    /*margin-bottom: 15px;*/
}
.nuevoBotonGris:hover, .nuevoBotonGris:active, .nuevoBotonGris:focus {
    background-color: #CCC6C6;
}
.nuevoBotonGris span {
    margin-right: 5px;
}
.nuevoBotonAzul {
    position: relative;
    float: right;
    width: 220px;
    height: 21px;
    border: 2px solid #017CC2;
    text-align: center;
    padding-top: 5px;
    color: white;
    background-color: #017CC2;
    font-size: 16px;
}
.col-btn .btn-margin {
    margin-top: 25px;
}
.col-btn.col-btn2 .btn {
    width: 49%;
    display: inline-block;
    min-width: inherit;
}
.btnFlightDetails, .btnFlightSelect, .btnFlightChange, .btnFlightDelete {
    text-align: center;
    display: block;
    margin: auto;
    border-radius: 4px;
    height: 25px;
    font-size: 11px;
    -webkit-transition: all ease-out 500ms;
    -moz-transition: all ease-out 500ms;
    -o-transition: all ease-out 500ms;
    transition: all ease-out 500ms;
}
.btnFlightDetails {
    margin-top: 12%;
    width: 80%;
    padding: 3px 10px 6px;
    border: 1px solid;
}
.btnFlightDetails:hover, .btnFlightDetails:active, .btnFlightDetails:focus {
    //background-color: #a6d5ff;
    background-color: #c3e2ff;
    text-decoration: none;
    border: 1px solid #a6d5ff;
    color: #0075CA;
}
.btnFlightSelect {
    margin-top: 25%;
}
.btnFlightChange, .btnFlightDelete {
    padding-left: 21px;
    margin-top: 25%;
}
.btnFlightChange .glyphicon, .btnFlightDelete .glyphicon {
}
.btn-blue2 {
    border: 1px solid #a6d5ff;
    //background-color: #D9EDF7;
    background-color: #c3e2ff;
    //color: #0075CA;
    color: #0065af;
}
.clear {
    clear: both;
    overflow: hidden;
}
.TxtError {
    background-color: #FFE7E7;
    color: red;
    padding: 15px;
    border: 1px solid #FF9A9A;
    margin: 10px 0 15px;
    text-align: left;
    font-size: 16px;
    padding-left: 54px;
    position: relative;
    padding-bottom: 11px;
}
.TxtError p {
    color: red;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 5px;
}
.TxtError p:first-child {
}
.TxtError .title {
    font-size: 16px !important;
    font-family: 'Regular-Semibold';
    font-weight: normal !important;
    padding: 0 !important;
    margin: 0 0 5px 0 !important;
}
.TxtError ul {
    padding-left: 0;
    background-color: inherit !important;
    margin-bottom: 0;
    list-style: none;
}
.TxtError ul li {
    background-color: inherit;
    color: red !important;
    margin: 0px !important;
    padding: 0px !important;
    font-size: 14px;
}
.TxtError ul li span {
    display: inline-block !important;
    color: inherit !important;
}
.TxtError .glyphicon {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 22px;
    color: rgba(255, 0, 0, 0.43);
}
footer .content-footer {
    padding: 0 15px;
}
footer .content-footer .text-CCF {
    margin-bottom: 32px;
}
footer .links {
    text-align: center;
}
.copyright {
    text-align: center;
}
.widget {
    border: 1px solid #A6D5FF;
    background-color: aliceblue;
    margin-bottom: 10px;
}
.widget .TxtError {
    font-size: 14px;
    padding-left: 33px;
    padding-bottom: 5px;
}
.widget .TxtError .glyphicon {
    font-size: 14px;
}
.widget .TxtError .title {
    font-size: 14px !important;
    margin-top: 0;
}
.widget .TxtError ul {
    list-style: none;
}
.module {
}
.module .item {
}
.module .item ul li {
    margin-bottom: 10px;
}
.module .item .title {
    font-size: 15px;
    padding: 7px 10px;
    margin: 20px 0;
}
.module .item .title.bg-blue {
    margin-bottom: 10px;
}
.module .item .title.bg-gray {

}
.module ul li a {
    text-decoration: underline;
}
.code {
    background-color: #FFFFFF;
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    color: #0075CA;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
.widget ul {
    background-color: #FFFFFF;
}
.widget ul li {
    padding: 5px 10px;
    color: #0075CA;
}
.widget ul li span {
    display: block;
    color: #787878;
}
.bg-white {
    background-color: #FFFFFF;
    padding: 10px;
}
.bg-blue {
    background-color: #0075CA;
    color: #FFF;
    padding: 10px;
}
.bg-blue2 {
    //background-color: #a6d5ff;
    background-color: #c3e2ff;
    color: #0065ae;
    padding: 10px;
}
.gb-yellow {
    padding: 10px;
    background-color: #FFF3A8;
    color: #000000;
    border: 1px solid #FFC52C;
}
.bg-gray {
    background-color: #e0e0e0;
    color: #636364;
}
.txt-blue {
    color: #0075CA;
}
.large {
    font-size: 150%;
}
.table thead tr {
    //background-color: #a6d5ff;
    background-color: #c3e2ff;
    color: #0065af;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border: none;
    padding: 5px 8px;
}
.table {
    border: 1px solid #A6D5FF;
}
.table-gray thead tr {
    background-color: #e0e0e0;
    color: #636364;
}
.table-gray {
    border: 1px solid #e0e0e0;
}
@media (min-width:768px) {
    .pull-right-lg {
        float: right !important
    }
    .pull-left-lg {
        float: left !important
    }
}
legend {
    margin-bottom: 10px;
    font-size: 14px;
    color: #0075CA;
    border-bottom: 1px solid #A6D5FF;
    font-weight: 500;
    padding-bottom: 5px;
    font-family: 'Regular-Semibold';
    font-weight: normal;
}
.form .row {
    margin-right: -3px;
    margin-left: -3px;
}
.form .row [class*="col-"] {
    padding: 0 3px;
}
.cupones {
    margin: 15px auto;
    padding: 0 18%;
}
.cupones img {
    margin-bottom: 15px;
}
.cupones2 {
    margin: 15px auto;
    text-align: center;
}
.cupones2 .btn {
    margin: 10px 0 0;
}
.estas-pagando-con {
    text-align: center;
}
.estas-pagando-con img {
    margin: auto 6px;
    max-height: 80px;
}
.estas-pagando-con .bg-blue2 {
    padding: 5px 10px;
}
.estas-pagando-con .form-group.binT {
    position: relative;
}
.estas-pagando-con .form-group.binT label {
    position: absolute;
    top: -24px;
}
.btn-tarjeta {
    margin-bottom: 0px;
    width: initial;
    min-width: inherit;
    padding: 5px;
}
.btn-tarjeta span {
    display: inline-block;
    margin-right: 6px;
}
.btn-tarjeta span img {
    margin: -5px 0;
    max-height: 30px;
}
.contentBinT {
    width: 70%;
    text-align: left;
    margin: auto;
}
.contentBinT > div {
}
.contentBinT_Img {
}
.contentBinT_Img >div {
}
.center {
    text-align: center;
}
.small label {
}
.detail-cuotas {
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 30px;
}
.detail-cuotas li {
    vertical-align: middle;
    text-align: center;
}
.detail-cuotas .detail {
    border: 1px solid #0075CA;
    min-height: 124px;
    margin-bottom: 10px;
}
.detail-cuotas .detail span {
    display: block;
    color: #0075CA;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}
.detail-cuotas .detail span.bg-blue, .detail-cuotas .detail span.bg-blue2 {
    font-family: 'Regular-Semibold';
    font-weight: normal;
    font-size: 15px;
    padding: 3px;
}
.detail-cuotas .detail span.total {
    background-color: #E8E8E8;
    padding: 5px;
}
.detail-cuotas .detail span.check {
    padding: 5px;
}
.detail-cuotas .detail span.bg-blue {
    color: #FFFFFF;
}
.detail-cuotas .detail span.bg-gray {
    background-color: #E0E0E0;
    background-color: #cecece;
    font-family: 'Regular-Semibold';
    font-weight: normal;
    font-size: 15px;
    padding: 3px;
}
.title.bg-blue2 {
    font-weight: normal;
    font-family: 'Regular-Medium';
}
.conoce-mas {
    //background-color: #efefef;
    //padding: 15px;
    margin: 20px auto 0;
}
.conoce-mas .row {
    //margin-right: -3px;
    //margin-left: -3px;
    margin-right: -10px;
    margin-left: -10px;

}
.conoce-mas .row [class*="col-"] {
    //padding: 0 3px;
    padding: 0 10px;
    
}
.conoce-mas .info {
    text-align: center;
    //background-color: #FFFFFF;
    
    //padding: 5px;
    padding: 0px;
    min-height: 465px;
    //background-color: #e2e2e2;
    background-color: #efefef;
}
.conoce-mas .info img {
    width: 100%;
}
.conoce-mas .info h3 {
    margin: 14px 0 0px;
        color: #0075CA;
}
.conoce-mas .info p {
    margin: 10px 15px;
        min-height: 80px;
}
.conoce-mas .info a {
    color: #6d6d6e;
    text-decoration: underline;
}
.row-encuesta-contacto {
    margin-top: 15px;
}
.encuesta, .bg-grey {
        background-color: #efefef;
    padding: 15px;
    clear: both;
    overflow: hidden;
}
.encuesta {
    padding: 5px;
}
.encuesta .info {
    margin-left: -15px;
    
}
.encuesta .info strong {
    font-family: "Regular-Regular"
}
.encuesta .info a{
    color: #0072b0;
}
.encuesta .info h4 strong {
    font-family: "Regular-Semibold";
     color: #006fc0;
}
.encuesta img {
    padding: 1px;
    background-color: #FFFFFF;
    width: 100%;
}
.contacto {
    padding: 15px;
}
.table.middle td {
    vertical-align: middle;
}
.table.center {
    text-align: center;
}
.step-confirmacion .details {
    margin: 15px auto;
    padding: 0 18%;
    text-align: center;
}
.step-confirmacion .summary {
    width: 100%;
        max-width: 370px;
}
.step-confirmacion .summary .row-summary {
    padding: 0;
    background: inherit;
}
.step-confirmacion .summary .cuotas {
    font-size: 130%;
    font-family: 'Regular-Semibold';
    color: #0075CA;
        margin: 15px auto 0;
    display: block;
}
.step-confirmacion .summary .payment-dates {
    margin-bottom: 15px;
}
.step-confirmacion .summary .tarjeta,
.step-confirmacion .summary .ImgBanco {
display: inline-block;
overflow: hidden;
vertical-align: top
}
.step-confirmacion .summary .tarjeta img{
margin: -20px -14px;
}

.step-confirmacion .summary .ImgBanco img {
    margin: -14px 0;
}
.step-confirmacion .summary .total{
    font-family: 'Regular-Semibold';
}
.step-confirmacion .summary .number {
    background-color: #FFFFFF;
    color: #0075CA;
    padding: 5px 15px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-left: 8px;
}
.step-confirmacion .details .total {
    font-size: 130%;
    font-family: 'Regular-Semibold';
}
.step-confirmacion .details .cuotas {
    font-size: 130%;
    font-family: 'Regular-Semibold';
}
.step-confirmacion .details .nro {
    font-size: 150%;
    font-family: 'Regular-Semibold';
}
.step-confirmacion .details .nro-operacion {
    font-size: 130%;
    font-family: 'Regular-Semibold';
}
.step-confirmacion .summary-data{
        font-size: 120%;
}
.btn-bluealt {
    padding: 12px 43px 12px 5px;
    background-color: #c3e2ff;
    color: #0065af;
    font-family: 'Regular-Semibold';
    font-size: 19px;
    border: 2px solid #76c3fb;
    border-bottom: 6px solid #76c3fb;
}
.btn-bluealt-w {
    padding: 12px 43px 12px 5px;
    font-size: 19px;
    border: 1px solid #005897;
    border-bottom: 3px solid #005897;
    height: inherit;
    width: 295px;
}
.btn-bluealt-w:hover,
.btn-bluealt-w:active  {
   border: 1px solid #01406e;
    border-bottom: 3px solid #01406e;
}

.btn-bluealt:hover, 
.btn-bluealt:focus,
.btn-bluealt:active {
    background-color: #b1d9ff;
    color: #0075CA;
    border: 2px solid #005897;
    border-bottom: 6px solid #005897;
    border-color: #7cc0ff;
}
.btn-search  {
    padding: 6px 20px;
    padding-left: 33px;
    border: 1px solid #76c3fb;
    font-size: 16px;
    margin-bottom: 15px;
}
.btn-search:hover {
    border: 1px solid #76c3fb;
}
.btn-search .glyphicon {

}
.step-confirmacion .btn-bluealt {
    margin: 20px auto 0;
    padding: 12px 43px 12px 5px;
    height: inherit;
    width: 295px;
}

.step-confirmacion .btn-bluealt .icon,
.btn.btn-bluealt-w .icon{
    top: 11px;
    right: 32px;
}
.step-confirmacion .btn-bluealt .icon img,
.btn.btn-bluealt-w .icon img {
    width: 100%;
}
.step-confirmacion .btn-recibos {
    width: 380px;
    font-size: 26px;
    margin-top: 0;
}
.step-confirmacion .btn-recibos .icon {
    top: 17px;
    right: 25px;
}
.small.red {
    color: red;
    margin: 0 5px;
    font-size: 11px;
}
.cantidad-cuotas .detail span {
    display: block;
}
.number-cuit select.form-control {
    width: 80%;
    float: left;
    margin-right: 5px;
}
.number-cuit select.form-control.n2 {
    float: right;
    margin-right: 0px;
    margin-left: 5px;
}
.number-cuit span {
    margin-top: 4px;
    display: inline-block;
    font-size: 17px;
}
.CardSecurityCode .form-control {
    width: 50%;
    display: inline-block;
    float: left;
}
.CardSecurityCode span.ans {
    display: inline-block;
    float: left;
    margin-left: 9px;
    margin-top: 3px;
    color: #666;
}
input[type="number"] {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield;
}
.nroTarjeta {
}
.nroTarjeta input {
    display: inline-block;
    width: 73%;
}
.nroTarjeta input.disabled {
    width: 25%;
    //background-color: #E8E8E8;
    color: #8A8A8A;
    text-align: center;
    padding: 0px;
}
.estas-pagando-con .form-group.binT {
    margin-right: 50px;
    padding-top: 26px;
}
.estas-pagando-con .form-group.binT label {
    position: absolute;
    top: 0;
}
.estas-pagando-con .ImgTarjeta, .estas-pagando-con .ImgBanco {
    display: inline-block;
}
.combodate {
    clear: both;
    overflow: hidden;
    padding-left: 3px;
}
.combodate .form-control {
    width: 30.5%;
    padding: 0 1px 0 2px;
    float: left;
    margin: 0;
    display: inline-block;
    margin-left: 5px;
}
.combodate .form-control:first-child {
    margin-left: 0px;
}
.espera_recibos {
    //background-color: #a6d5ff;
    background-color: #c3e2ff;
}
.img-recibos {
    margin: auto;
}
.txtGirsfoote {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 9px;
    line-height: 14px;
}
.table-amount {
    width: 60%;
    margin: auto;
}
.table-amount .info {
    font-family: 'Regular-Semibold', 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 130%;
}
.flight-options-results .row-flights .availability {
    font-size: 11px;
    display: block;
    margin-top: 30%;
    color: #0075CA;
}
.extension-vencimiento .table-amount {
    margin: 30px auto;
}
.extension-vencimiento .table-amount .row > div {
    padding: 17px;
    text-align: center;
    font-size: 150%;
}
.reservas header {
    border-bottom: 1px solid #0075ca;
}
.reservas .booking {
    
}
.reservas .booking-content {
    padding: 20px;
}
.reservas .step-title {
    margin-top: 0px;
}
.reservas .well {
    width: 90%;
    margin: auto;
}
.reservas .table-amount {
    width: 90%;
}
.reservas .table-amount .row {
    background-color: #c3e2ff;
}
.reservas .table-amount .row > div {
padding: 14px;
    text-align: center;
    font-size: 20px;
}

.reservas .table-amount .row > div.bg-blue2 {
    padding: 20px 17px;
}
.reservas .table-codigo-reserva {
    margin: 50px auto;
}
.reservas .table-codigo-reserva .info{
font-size: 21px;
    line-height: normal;
    display: block;
}
.reservas .table-codigo-reserva .code {
        margin: 0 auto;
}
.reservas .resumen-reserva {
    width: 45%;
    float: right;
    color: #767677;
    border: 1px solid #A6D5FF;
    font-size: 18px;
}
.reservas .resumen-reserva .header  {
    position: relative;
}
.reservas .resumen-reserva .header .button-collapse {
    position: absolute;
    top:7px;
    right: 10px;
    color: #FFF;
}
.reservas .resumen-reserva .header .button-collapse .glyphicon{
    font-size: 11px;
}
.reservas .resumen-reserva .row {
    padding: 5px 0 0;
}
.reservas .resumen-reserva .small .row {
    padding: 4px 8px;
}
.reservas .resumen-reserva .divider {
    border-top: 1px solid #a6d5ff;
}
.reservas .resumen-reserva .total {
    background: #f3f3f3;
    font-size: 115%;
    font-family: "Regular-Semibold";
    background-color: #c3e2ff;
    color: #0065af;
    padding-bottom: 5px;
}
.reservas .module .item .resumen-reserva .title {
    margin: 0;
        text-align: center;
    padding: 10px;
font-size: 20px;
}
.reservas .group-bts {
    text-align: center;
    margin: 50px 0;
}
.reservas .group-bts .btn {
    padding: 15px 25px 15px 50px;
    height: inherit;
    margin-right: 20px;
}
.reservas .group-bts .btn.btn-devo {
    padding-left: 60px;
}
.reservas .group-bts .btn:last-child {
    margin: 0px;
}
.reservas .group-bts .btn .icon {
    left: 20px;
    top: 14px;
}
.reservas .group-bts .btn .text {
    display: inline-block;
    padding: 0 12px;
}
.reservas .booking-nav li {
    width: 60px;
    vertical-align: top;
    background-size: 85%;
}
.reservas .booking-nav li.reservas span {
    margin-left: -17px;
}
.reservas .table-vuelos tbody th {
    font-size: small;
    font-family: 'Regular-Medium';
}
.reservas .table-vuelos tbody .head {
    background-color: #f3f3f3;
}
.reservas .table-vuelos tbody .head th {
    text-align: center;
    vertical-align: middle;
}
.reservas .table-vuelos tbody td {
    text-align: center;
    vertical-align: middle;
    line-height: normal;
}
.reservas .table-vuelos thead th {
    text-align: center;
}
.reservas .table-vuelos .name th {
    text-align: center;
    font-size: 16px;
}
.reservas .table-vuelos .name {
    font-size: 18px;
}
.reservas .table-viajes {   
    margin: 1px auto;
}
.reservas .item-reserva tbody>tr>td {
    vertical-align: middle;
}

.reservas .row-viajes {
    margin: auto 0px ;
    border-bottom: 1px solid #A6D5FF;
}
.reservas .row-viajes [class*="col-"] {
    padding: 0 0px;
}
.reservas .row-viajes .info {
    padding-top: 15px;
    text-align: center;
}
.reservas .row-viajes .info .date {
    display: block;
    font-size: 20px;
    color: #0075CA;
}
.reservas .item-reserva .content{
        background-color: aliceblue;
        position: relative;
}
.reservas .item-reserva .table {
    background-color: #FFF;
    margin-bottom: 0px;
}
.reservas .item-reserva .button-collapse {
    position: absolute;
    top: 5px;
    left: 6px;
    color: #FFF;
    z-index: 100;
}
.reservas .item-reserva .btn {margin: 15px auto;}
.reservas .table-viajes .col {
        border: 1px solid #A6D5FF;
    border-left: none;
        border-bottom: none;
}
.reservas .table-viajes .code-trip {
        padding: 5px;
}
.reservas .table-viajes .code-trip .code {
    margin-top: 2px;
    padding: 2px;
}
.reservas .table-viajes .btn {
    min-width: inherit;
    text-align: center;
    margin: auto;
    display: block;
    color: #FFF;
    padding: 13px 0 0;
    height: inherit;
    font-size: 12px;
}
.reservas .table-viajes .btn:hover {
    text-decoration: underline;
}
.reservas .table-viajes .btn span.icon {
    position: relative;
    right: inherit;
    top: inherit;
    display: block;
    margin-top: 5px;
}
.reservas .table-viajes .code-trip .btn .glyphicon {
    right: 0;
    left: inherit;
    font-size: 10px;
    top: 6px;
}
.reservas .show-more {
        text-align: right;
}
.reservas .show-more a {
    margin-left: 10px;
        border: none;

}
.detail-vuelos {
    border: 1px solid #A6D5FF;
    overflow: hidden;
    margin-bottom: 15px;
}
.detail-vuelos .row {
        margin: 0;
}
.detail-vuelos .row > div {
    padding: 0px;
}

.itinerary-info-part {
    padding: 6px;
    background-color: #f3f3f3;
}
.itinerary-info-part .txt-blue {
        color: #0065af;
}
.flight-particulars span,
.detail-vuelos .block span {
    display: block;
}
.detail-vuelos .block .ffnumber span {
    display: inline-block;
}
.col {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.itinerary-info-part > div > span {
    display: block;
}
.itinerary-info-part > div > span.txt-blue {
        margin-bottom: 6px;
}
.flight-paxList .flight-pax-entry {
    padding: 10px 10px 5px;
        border-bottom: 1px solid #c3e2ff;
}
.flight-pax-name-section {
        font-size: 18px;
    color: #0075ca;
}
.flight-paxList .flight-pax-entry .seat  {
//display: block;
}
.flight-bags-details {
    display: none;
}
.chat-container {
    position: fixed;
    right: -126px;
    width: 200px;
    padding-top: 25px;
    bottom: 30px;
    //border-radius: 4px 0 0 4px;
    overflow: hidden;
    font-family: "Regular-Semibold";
    -webkit-transition:all 1.0s ease-in-out;
  -moz-transition:all 1.0s ease-in-out;
  -o-transition:all 1.0s ease-in-out;
  transition:all 1.0s ease-in-out;
}
.chat-container a {
    text-decoration: none; 
    color: #FFF;
}
.chat-container .close {
    margin-right: 5px;
    position: absolute;
    right: 0;
        top: 29px;
    opacity: inherit;
    font-size: 12px;
    color: #FFF;
    width: 15px;
}
.chat-container .close img {
    width: 100%;
}
.chat-container.open{
    right: 0px;
    -webkit-transition:all 1.0s ease-in-out;
  -moz-transition:all 1.0s ease-in-out;
  -o-transition:all 1.0s ease-in-out;
  transition:all 1.0s ease-in-out;
}
.chat-container .chat-inner {
    background-color: #fc5200;
    color: #FFF;
    text-align: center;
    //border-radius: 4px 0 0 4px;
}
.chat-container .chat-inner > img {
    position: absolute;
    bottom: 0;
    left: 0px;
}
.chat-container .text {
    height: 69px;
    padding-left: 76px;
}
.chat-container .text .icon {
    position: absolute;
    top: 10px;
    right: 42px;
}
.chat-container .text > div {
padding: 18px 21px 5px 0;
    line-height: 17px;
}
.chat-container .text a:hover {
    text-decoration: underline;
}
.chat-container .text > div span {
    margin-left: 10px;
    display: block;
}
.sdd-brasil .bra-summary-data .detail {
    
}
.sdd-brasil .payment .radio label input {
    margin-top: 20px;
}

.sdd-brasil .step-title {
margin-top: 0px;
}
.sdd-brasil .phone-dates a {
    text-decoration: none;
}
.sdd-brasil .phone-dates a span.link {
    text-decoration: underline;
}
.sdd-brasil .form-payment {
    width: 60%;
    margin: 39px auto 10px;
}
.sdd-brasil .form-payment .form-horizontal .control-label {
    text-align: left;
}
.sdd-brasil .form-payment .form-horizontal .control-label span {
    display: block;
}
.sdd-brasil .form-payment .payInstructionClass {
    margin-top: -15px;
    display: block;
        margin-bottom: 5px;
}
.sdd-brasil .alert-address {
    margin-top: 5px;
}
.sdd-brasil .content-message {
    margin-bottom: 20px;
}
.sdd-brasil .well-success,
.sdd-brasil .well-success-no {
    position: relative;
}
.sdd-brasil .icon-success {
    background-color: #0075ca;
    color: #FFF;
    padding: 7px 10px 1px 10px;
    font-size: 29px;
    border-radius: 50px;
    text-shadow: 2px 3px 0px #004e87;
    box-shadow: 2px 2px 0px #cbcbcb;
    display: inline-block;
    margin: 10px auto;
    width: 49px;
    height: 49px;
        background-color: #4CAF50;
            text-shadow: 2px 3px 0px #1c8121;
}
.sdd-brasil .well-success-no p {
    color: #ff9800;
}
.sdd-brasil .icon-success-no {
    background-color: #ff9800;
    color: #fff;
    padding: 10px 10px 1px 10px;
    font-size: 22px;
    border-radius: 50px;
    text-shadow: 2px 3px 0px #cf7b00;
    box-shadow: 2px 2px 0px #cbcbcb;
    display: inline-block;
    margin: 10px auto;
    width: 49px;
    height: 49px;
}
.sdd-brasil .icon-success .glyphicon {

}
@media (max-width:800px) {
    .inner-wrapper {
        background-size: 60%;
        margin: 5px;
    }
    .container {
        margin-top: 0px;
    }
    .contentBinT {
        width: 80%;
    }
    .logo-header, .visit-argentina .logo-header {
        width: 220px;
        margin-bottom: 5px;
        margin-bottom: 13px;
        margin-left: 5px;
        margin-left: 10px;
    }
    
    .booking-nav {
        display: none;
    }
    .booking-content,
    .reservas .booking-content {
        border: none;
        padding: 0;

    }
    .reservas .booking-content {
        margin-top: 10px;
    }
    .reservas .well {width: 100%;}
    .reservas .resumen-reserva {
        width: 100%;
    }
    .booking-content .title-mob {
        position: relative;
        height: inherit;
        width: inherit;
        font-size: 180%;
        margin: 10px 0 5px;
        clip: inherit;
    }
    .btnFlightDetails {
        margin-top: 5px;
        width: 100%;
    }
    .flight-options-results .row-flights {
        padding: 15px 10px;
    }
    .flight-options-results .row-flights .row {
        margin-bottom: 11px;
    }
    .flight-options-results .row-flights .col-btn {
        text-align: center;
    }
    .flight-options-results .row-flights .col-btn .btn {
        width: 100%;
    }
    .flight-options-results .row-flights .airline {
        text-align: center;
        display: block;
        margin: 6px 0 15px;
    }
    .table-amount {
        width: 100%;
    }
    .logo-header a {
        display: block;
    }
    .logo-header a img {
        width: 100%;
    }
    .hide-mob {
        display: none;
    }
    legend, .form-group label {
        font-size: 16px;
    }
    .form-group label {
        margin-bottom: 0;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .conoce-mas .info {
        min-height: 120px;
        margin-bottom: 12px;
    }
    .conoce-mas .info img {
        width: 100%;
    }
    .step-confirmacion .btn-recibos {
        width: 248px;
        font-size: 20px;
    }
    .step-confirmacion .btn-recibos .icon {
        top: 13px;
        right: 10px;
    }
    .estas-pagando-con .bg-blue2, .estas-pagando-con a {
        display: block;
        clear: both;
    }
    .detail-cuotas {
        width: 85%;
    }
    .step-confirmacion .details {
        padding: 0 5%;
    }
    .cupones {
        padding: 0 5%;
    }
    .btn {
        margin: 5px 0;
        width: 100%;
    }
    .flight-options-results .row-flights .availability {
        margin: 5px 0;
    }
    .btnContinue {
    }
    .row-nav .btn {
        min-width: 140px;
    }
    .TxtError {
        padding: 12px;
        padding-left: 39px;
    }
    .TxtError .glyphicon {
        left: 9px;
    }
    .fisheye {
        width: 74%;
    }
    .step-confirmacion .contacto h4 {
        text-align: center;
    }
    .step-confirmacion .rsociales  {
        text-align: center;
    }
    .number-cuit select.form-control {
        width: 83%;
    }
    .module .item .title.bg-blue {
        font-size: 18px;
    }
    footer {
        padding-bottom: 5px;
    }
    footer .links {
        text-align: right;
        margin-right: 10px;
    }
    footer .links ul {
        margin-bottom: 0px;
    }
    footer .links li {
        overflow: hidden;
        padding: 0;
        margin-right: 3px;
    }
    footer .links li img {
        margin: -8px -5px;
    }
    footer .links li:first-child {
    }
    footer .links li:first-child img {
        width: auto;
    }
    footer .copyright {
        text-align: right;
        padding: 0 15px;
        max-width: 199px;
        margin: auto;
        float: right;
    }
    .logoJetPaq, .logoAerohandling, .logoOptar {
        display: none !important;
    }
    footer .links li.logoAR {
    }
    footer .links li.logoAustral img {
        margin: -8px -20px -8px -8px;
    }
    footer .links li.logoJetPaq img {
        margin: -8px -20px -8px;
    }
    footer .links li.logoAerohandling img {
        margin: -8px -20px -8px -15px;
    }
    footer .links li.logoOptar img {
        margin: -8px -7px -8px -15px;
    }
    .encuesta .info {
        font-size: 12px;
        line-height: initial;
    }
    .encuesta .info h4 {
        margin: 5px 0 0;
    }
    .contacto {
        padding-bottom: 0;
    }
    .rsociales {
        margin-bottom: 0px;
    }
    .rsociales li {
        padding: 0px;
        margin-bottom: 0px !important;
    }
    table, input, select, textarea {
        font-size: 90%;
    }
    .espera_recibos {
        margin-top: 20px;
    }
}

/* Portrait */
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
    .logo-header {
        width: 60%;
        margin-bottom: 5px;
        margin-left: 5px;
    }
    .logo-header a img {
        width: inherit;
    }
    .step1> .row >div, .step2>.row >div {
        width: 100%;
    }
    .nroTarjeta input.disabled {
        width: 24%;
    }
    .number-cuit select.form-control {
        width: 79%;
    }
    .conoce-mas .info {
        min-height: 155px;
    }
    .conoce-mas .info h3 {
        margin-top: 15px;
            font-size: 18px;
    }
    .conoce-mas .info p {
        line-height: initial;
        font-size: 14px;
       margin: 15px 15px 0 15px;
    }
    .conoce-mas .row [class*="col-"] {
        padding: 0 10px;
            width: 33.33333333%;
            float: left;
    }
    .inner-wrapper {
        background-size: 39%;
        margin: 15px 10px;
    }
    .inner-wrapper .cuadroPrincipal {
        min-height: 790px;
    }
    .btn {
        width: inherit;
        display: inline-block;
    }
    .estas-pagando-con a {
        display: inline-block;
    }
    #id1f > div {
        width: 100%
    }
    .flight-options-results .row-flights .col-btn {
        width: 16.6%;
    }
    .flight-options-results .row-flights .col-btn .btn {
    }
    .btnFlightDetails {
        margin-top: 24px;
        width: 100%;
        border: none;
        text-decoration: underline;
        font-size: 13px;
        color: #0075CA;
    }
    .col-btn .btnContinue {
        width: 100%;
    }
}

/* Landscape */
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
    .inner-wrapper {
        margin: 15px 10px;
    }
}
@media (max-width:414px) {
    .cuadroPrincipal {
        min-height: 370px;
    }
    .contentBinT {
        width: 90%;
    }
    .estas-pagando-con .ImgBanco img {
        max-width: 120px;
    }
    .estas-pagando-con a {
        width: inherit;
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .espera_recibos {
        font-size: 13px;
        text-align: center;
    }
    .flight-options-results img {
        margin-top: inherit;
    }
    .extension-vencimiento .table-amount .row > div {
        width: 100%;
    }
    .row-flights .hour {
        font-size: 11px;
    }
    .well {
        padding: 5px;
    }
    .bra-summary-data .well p {
        margin: 0px;
    }
    .sdd-brasil .form-payment {
            width: 100%;
                margin: 0;
    }
    .module .item ul li{
        width: 24%;
    }
    .module .item ul li .radio label {
        padding-left: 0;
    }
    .sdd-brasil .item ul {
        margin-bottom: 0px;
    }
    .sdd-brasil .item ul li .radio {
        margin: 0px;
    }
    .sdd-brasil .item ul li .radio label input {
        margin-left: 0;
        margin-top: 18%;
    }
    .module .item ul li img {
        width: 100%;
            margin-left: 12px;
    }
}
@media (max-width:736px) {
    .booking-content .list-passenger  .row {
        margin-bottom: 15px;
    }
    .booking-content .list-passenger .row .control-label {
        display: block;
    }
    .booking-content .list-passenger .row-passenger:first-child .number {
        margin-top: 0px;
        padding-top: 0;
    }

    .logo-header-right {
        display: none;
    }
    .phone-dates {
        text-align: left;
        margin-left: 10px;
        float: none !important;
        margin-bottom: 12px;
    }
    .phone-dates li {
        padding-left: 0;
    }
    .alert .glyphicon {left: 10px;}
    .alert .inner {    padding: 0 10px 0 25px;}
    .alert .title {    font-size: 25px;}

}
@media only screen and (min-device-width:320px) and (max-device-width:414px) {
    .btnFlightDetails {
        margin: 5px 0;
    }
    .btnFlightDetails {

        /*
        border: none;
        text-align: left;
        font-size: 14px;
        text-decoration: underline;
        */
    }
}

/* Portrait iPhone 5 */
@media only screen and (min-device-width:320px) and (max-device-width:568px) and (orientation:portrait) {
    .visit-argentina .phone-dates a span.link {
        display: none;
    }
    .booking-content .title-mob {
        font-size: 160%;
    }
    .flight-options-results .row-itinerary .icon-condor {
        width: 28px;
    }
    .flight-options-results .row-flights {
        padding: 6px 4px;
    }
    .flight-options-results .flightNumber {
        margin: 0;
    }
    .flight-options-results .row-itinerary img, .flight-options-results .row-flights .icon-condor img {
        display: none;
    }
    .btnFlightDetails {
        font-size: 10px;        /*
                font-size: 11px;
                padding: 3px 0;
                text-align: center;

        */
    }
}

/* Portrait iPhone 5 */
@media only screen and (min-device-width:320px) and (max-device-width:568px) and (orientation:portrait) {
    .inner-wrapper .cuadroPrincipal {
        min-height: 368px;
    }
}

/* Portrait iPhone 6 */
@media only screen and (min-device-width:375px) and (max-device-width:667px) and (orientation:portrait) {
    .inner-wrapper .cuadroPrincipal {
        min-height: 466px;
    }
}

/* Portrait iPhone 6+*/
@media only screen and (min-device-width:414px) and (max-device-width:736px) and (orientation:portrait) {
    .inner-wrapper .cuadroPrincipal {
        min-height: 455px;
    }
    .container .cuadroPrincipal {
        min-height: 538px;
    }
}
@media screen and (min-device-width:1024px) {
    .cuadroPrincipal {
        min-height: 500px;
    }
}