#lhc_status_container.hide-status {
	display: none !important;
}
#lhc_status_container * {
	direction: ltr;
	text-align: right;
	font-family: arial;
	font-size: 12px;
	box-sizing: content-box;
	zoom: 1;
	margin: 0;
	padding: 0
}
#lhc_status_container .status-icon {
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	display: block;
	padding: 10px 10px 10px 35px;
	background: url('../img/common/user_green_chat.png') no-repeat 0 center
}
#lhc_status_container:hover {
	right: 0;
	transition: 1s;
}
#lhc_status_container #offline-icon {
	background-image: url('../img/common/user_gray_chat.png')
}
#lhc_status_container {
	box-sizing: content-box;
	-webkit-border-top-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	border-top-left-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-bottom-left-radius: 20px;
	-webkit-box-shadow: 1px -1px 5px rgba(50, 50, 50, 0.17);
	border: 1px solid #;
	border-right: 0;
	-moz-box-shadow: 1px -1px 5px rgba(50, 50, 50, 0.17);
	box-shadow: 1px -1px 5px rgba(50, 50, 50, 0.17);
	padding: 5px 0px 0px 5px;
	width: 190px;
	font-family: arial;
	font-size: 12px;
	transition: 1s;
	position: fixed;
	top: 0px;
	right: -155px;
	background-color: #f6f6f6f6;
	z-index: 9989;
}
@media only screen and (max-width:640px) {
	#lhc_need_help_container {
		display: none;
	}
	#lhc_status_container {
		position: relative;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: auto;
		border-radius: 2px;
		box-shadow: none;
		border: 1px solid #;
		margin-bottom: 5px;
	}
}
#lhc_status_container {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #f6f6f6;
	border-bottom-left-radius: 20px;
	border-color: #e3e3e3 -moz-use-text-color #e3e3e3 #e3e3e3;
	border-image: none;
	border-style: solid none solid solid;
	border-top-left-radius: 0px;
	border-width: 1px 0 1px 1px;
	box-shadow: 1px -1px 5px rgba(50, 50, 50, 0.17);
	box-sizing: content-box;
	font-family: arial;
	font-size: 14px;
	padding: 5px 0 0 5px;
	position: fixed;
	transition: all 1s ease 0s;
	width: 300px;
	z-index: 9989;
	height: 65px;
	right: 0;
}
#lhc_status_container .status-icon {
	font-size: 14px;
	padding: 25px 12px 12px 37px;
}