<!DOCTYPE html>
<!-- saved from url=(0058)https://movil.aerolineas.com.ar/SSW2010/ARM0/#checkin/e1s1 -->
<html class="no-js" hola_ext_inject="ready">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Página de inicio de check-in</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="stylesheet" href="mobile/css/main.css">
    <link rel="stylesheet" href="mobile/css/custom.css">
    <link rel="stylesheet" href="mobile/css/styles.css">
    <link rel="icon" href="https://movil.aerolineas.com.ar/SSW2010/static/1868/ARM0/32/responsive/images/favicon.ico">
</head>

<body cz-shortcut-listen="true" hola-ext-player="1" class="CONCURSO" data-lang="es_ES">
    <div id="app-container">
        <div id="app">
            <div class="page">
                <section id="cnt_3" class="container">
                    <section id="scc_header" class="component scc header">
                        <h1 id="logo"></h1>
                        <a href="https://movil.aerolineas.com.ar/SSW2010/ARM0/#" id="btn-home" class="header-btn"> <i class="fa fa-home"></i></a>
                        <a href="https://movil.aerolineas.com.ar/SSW2010/ARM0/#" id="btn-settings" class="header-btn"> <i class="fa fa-cog"></i></a>
                        <div class="settings-component">
                            <nav>
                                <ul>
                                    <li class="option"> <a href="https://movil.aerolineas.com.ar/SSW2010/ARM0/#" id="language"><i class="fa fa-chevron-right"></i> <span data-translate="label.lang.language">Idioma</span></a> </li>
                                </ul>
                            </nav>
                        </div>
                        <div id="help-tooltip">
                            <div class="information" data-translate="label.lang.currencyTooltip">label.lang.currencyTooltip</div>
                        </div>
                    </section>
                </section>
                <section id="check_in_container" class="container">
                    <section id="sscilookup_1" class="component sscilookup initialized">
                        <h1 class="h-s">    <i class="fa fa-check"></i>    <span data-translate="label.checkin.title">¡Ahorrá tiempo y ganá!</span></h1>
                        <form id="checkin-form">
                            <div class="component-content">
                                <div class="wrapper">
                                    <h2 data-translate="label.checkin.searchForItinerary">Haciendo tu Check in Móvil participás del sorteo de 2 pasajes de cabotaje</h2>
                                    <div class="itinerary-search">
                                        <fieldset class="default-search" data-type="PNR">
                                            <div class="input-field">
                                                <input type="text" name="" data-translate="" placeholder="Nombre:">
                                            </div>
                                            <div class="input-field">
                                                <input type="text" name="" data-translate="" placeholder="Apellido">
                                            </div>
                                            <div class="row-fluid clearfix">
                                                <div class="input-field span6">
                                                    <input type="text" name="" data-translate="" placeholder="Documento">
                                                </div>
                                                <div class="input-field span6 label-radio">
                                                    <span>GÉNERO</span>
                                                     <label class="radio-inline">
                                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> F
                                                        </label>
                                                        <label class="radio-inline">
                                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> M
                                                        </label>
                                                    </div>
                                            </div>
                                             <div class="input-field">
                                                <input type="text" name="" data-translate="" placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <input type="text" name="" data-translate="" placeholder="Teléfono">
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                  <input type="checkbox"> Acepto las condiciones
                                                </label>
                                              </div>
                                            
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                            <input type="submit" class="hidden">
                        </form>
                    </section>
                    <section id="sbmt_1" class="component sbmt checkin">
                        <div class="submit clearfix row-fluid">
                            <div class="span3 return"><a href="https://movil.aerolineas.com.ar/SSW2010/ARM0/#" class="goBack"> <i class="fa fa-angle-double-left"></i> <span data-translate="label.flc.returnToHome">Volver a inicio</span> </a></div>
                            <div class="span9">
                                <button type="submit" class="btn btn-block btn-large btn-primary" data-translate="" id="continue">Participá de nuestro concurso</button>
                            </div>
                        </div>
                    </section>
                    <section id="sscilookup_2" class="component sscilookup ">
                        <div>
                            
                        </div>
                    </section>
                </section>
                <section id="cnt_1" class="container">
                    <section id="scc_footer" class="component scc footer">
                        <ul class="clearfix">
                            <li class="" data-translate="label.scc.contact"><a href="http://ww1.aerolineas.com.ar/arg/main.asp?idSitio=AR&idPagina=7&idIdioma=es" target="_blank">Contacto</a></li>
                            <li class="" data-translate="label.scc.coc"><a href="http://www.aerolineas.com.ar/es-ar/reservasservicios/mobilecheckin" target="_blank">Condiciones</a></li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>
    </div>
</body>

</html>
